<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Reinhart Previano K.</title>
<meta name="title" content="Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/">
<meta property="og:title" content="Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/">
<meta property="twitter:title" content="Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#0EA5E9"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #0EA5E9;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #0EA5E9;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>home</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      <div class="content">
  <h1>Archive of posts from 2021</h1>
  
  <!-- The posts (generated from Jekyll) are loaded into this template, to be mixed -->
  <pre id="raw_json" class="d-none">
    [







{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119267534-4901ef80-bc19-11eb-9628-e6fe81c5f254.png",
  
  "color": {
    "background": "#164e63",
    "foreground": "#67e8f9"
  },
  
  "body": {
    "subtitle": "May 24, 2021",
    "title": "Moving to a new shade of blue.",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@updates&lt;/a&gt; &lt;a href='/posts/category/rebrand20' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@rebrand20&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/05/24/moving-to-a-new-shade-of-blue.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119270938-62ab3300-bc29-11eb-8128-849475575ece.png",
  
  "color": {
    "background": "#164e63",
    "foreground": "#67e8f9"
  },
  
  "body": {
    "subtitle": "May 23, 2021",
    "title": "Introducing the Buddies of the Shell",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@updates&lt;/a&gt; &lt;a href='/posts/category/rebrand20' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@rebrand20&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/05/23/buddies-of-the-shells.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119266180-fa9e2200-bc13-11eb-9984-0f3eb4dfcd1c.png",
  
  "color": {
    "background": "#001a33",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "May 19, 2021",
    "title": "Open Registration: HISHOT 2021 Seminar 1: The Impact of Virtual and Augmented Reality",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;a href='/posts/tag/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#projects&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/05/19/open-registration-hishot-2021-seminar-1-the-impact-of-virtual-and-augmented-reality/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119266629-c461a200-bc15-11eb-9e1f-ff63e4042d19.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "May 19, 2021",
    "title": "HIMTI X Dkatalis Company Visit: Exploring The Work Life of Dkatalis & Bank Jago",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;a href='/posts/tag/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#projects&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/05/19/himti-x-dkatalis-company-visit-exploring-the-work-life-of-dkatalis-bank-jago/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "May 9, 2021",
    "title": "Pembuatan Halaman Website",
    "description": "&lt;p class='font-weight-medium'&gt;Apakah pembuatan halaman website hanya dengan menggunakan bahasa JavaScript lebih baik daripada pembuatan halaman website dengan menggunakan html dan css. Apa kekurangan dan kelebihannya dibandingkan dengan pembuatan halaman website seperti biasanya (menggunakan html dan css).&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;a href='/posts/tag/html' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#html&lt;/a&gt; &lt;a href='/posts/tag/css' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#css&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/05/09/pembuatan-halaman-website.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119265885-a47caf00-bc12-11eb-908d-43bc79eda9f2.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 27, 2021",
    "title": "Virtual Reality di Era Milenial ",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-articles' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-articles&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/04/27/virtual-reality-di-era-milenial/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119266348-a7789f00-bc14-11eb-94f7-e832cc59bc4f.png",
  
  "color": {
    "background": "#7a347c",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 27, 2021",
    "title": "Open Registration: HIMTI X Dkatalis Company Visit: Exploring The Work Life of Dkatalis & Bank Jago",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;a href='/posts/tag/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#projects&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/04/27/open-registration-himti-x-dkatalis-company-visit-exploring-the-work-life-of-dkatalis-bank-jago/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119265760-025cc700-bc12-11eb-9d7e-847494ad8d27.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 22, 2021",
    "title": "Inilah sosok dibalik font Film “Space Sweepers” asal Banyuwangi!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-articles' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-articles&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/04/22/inilah-sosok-dibalik-font-film-space-sweepers-asal-banyuwangi/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/117539200-ce8b7a00-b033-11eb-8380-ebcc1ed28a4f.png",
  
  "color": {
    "background": "#01224d",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 20, 2021",
    "title": "Coming Soon: HISHOT 2021",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@projects&lt;/a&gt; &lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt; &lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/04/20/coming-soon-hishot-2021/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/119265963-0f2dea80-bc13-11eb-9cf2-cfccafc29232.png",
  
  "color": {
    "background": "#389ab3",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 7, 2021",
    "title": "Penutupan Donasi •𝒃𝒆𝒓𝒍𝒂𝒃𝒖𝒉• 𝒃𝒚 𝒑𝒆𝒓𝒂𝒉𝒖 𝒌𝒆𝒓𝒕𝒂𝒔",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/pekauntuksesama' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#pekauntuksesama&lt;/a&gt; &lt;a href='/posts/tag/layarkanharapan' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#layarkanharapan&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/04/07/penutupan-donasi-berlabuh-by-perahu-kertas.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/115033369-91c8d900-9ef4-11eb-804b-ad94eaa91b63.jpg",
  
  "color": {
    "background": "#810081",
    "foreground": "#ffffff"
  },
  
  "body": {
    "subtitle": "April 1, 2021",
    "title": "Kontribusi saya di Handwashing Station Map (Sejak Mei 2020)",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/projects' class='inline badge font-size-16' style='color:#ffffff; border-color:#ffffff;'&gt;@projects&lt;/a&gt; &lt;a href='/posts/category/openstreetmap' class='inline badge font-size-16' style='color:#ffffff; border-color:#ffffff;'&gt;@openstreetmap&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#ffffff; border-color:#ffffff;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/04/01/kontribusi-saya-di-handwashing-station-map-sejak-mei-2020.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112791493-e1ea1380-908b-11eb-8176-728c6de64638.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 28, 2021",
    "title": "Ini dia, BAIK si Bahasa Pemrograman asal Indonesia! ",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/03/28/ini-dia-baik-si-bahasa-pemrograman-asal-indonesia/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112791802-748ab280-908c-11eb-85a7-9726366ad61e.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 28, 2021",
    "title": "HIMTI Farewell 2021",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@projects&lt;/a&gt; &lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/03/28/himti-farewell-2021/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112790869-84a19280-908a-11eb-8b94-178c52510b22.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 27, 2021",
    "title": "Akhirnya, HIMTI sekarang punya Organization resmi di GitHub!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-news' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-news&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/03/27/akhirnya-himti-sekarang-punya-organization-resmi-github/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112177700-bbf7e580-8c2b-11eb-956a-1e1aa81f090f.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 23, 2021",
    "title": "Yuk, kupas Augmented Reality!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-articles' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-articles&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/03/23/yuk-kupas-augmented-reality/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112179512-560c5d80-8c2d-11eb-8664-a720165d1262.png",
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 23, 2021",
    "title": "Bikin 700+ e-certificate HTTP 2020 dalam 5 menit? Bisa!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@projects&lt;/a&gt; &lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/himti-articles' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#himti-articles&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://student-activity.binus.ac.id/himti/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa/?utm_source=reinhart1010"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112145871-7a584200-8c0d-11eb-8b41-d12cc371989b.png",
  
  "color": {
    "background": "#444444",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 22, 2021",
    "title": "Case Reveal: Kotakode Coding Festival 2.0",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt; &lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/22/case-reveal-kotakode-coding-festival-2.0.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#4159a7",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 21, 2021",
    "title": "Welcoming more than 300 members of HIMTI BINUS University 2021",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt; &lt;a href='/posts/category/himti' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@himti&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/21/welcoming-more-than-300-members-of-himti-binus-university-2021.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112145452-f4d49200-8c0c-11eb-8f3e-3456ced0aec2.png",
  
  "color": {
    "background": "#389ab3",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 21, 2021",
    "title": "Open Donation: •𝒃𝒆𝒓𝒍𝒂𝒃𝒖𝒉• 𝒃𝒚 𝒑𝒆𝒓𝒂𝒉𝒖 𝒌𝒆𝒓𝒕𝒂𝒔",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/pekauntuksesama' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#pekauntuksesama&lt;/a&gt; &lt;a href='/posts/tag/layarkanharapan' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#layarkanharapan&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/21/open-donation-berlabuh-by-perahu-kertas.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/107489967-d6b25580-6bbb-11eb-97de-aeffc18df182.png",
  
  "color": {
    "background": "#0EA5E9",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 19, 2021",
    "title": "Building 13+2 Mobile Applications and parallel Samsan Tech startups for Semester 4",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt; &lt;a href='/posts/category/binus-mat' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-mat&lt;/a&gt; &lt;a href='/posts/category/food-navigator' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@food-navigator&lt;/a&gt; &lt;a href='/posts/category/ika' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@ika&lt;/a&gt; &lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/19/apps-for-semester-4.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 13, 2021",
    "title": "Mengapa saya suka menggunakan Python selain untuk Artificial Intelligence dan Machine Learning?",
    "description": "&lt;p class='font-weight-medium'&gt;AI: Artificial Intelligence, bukan Adobe Illustrator. ML: Machine Learning, bukan Mobile Legends: Bang Bang&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/python' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#python&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/13/mengapa-saya-suka-menggunakan-python-selain-untuk-ai-dan-ml.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/109847176-7a55c980-7c81-11eb-8995-9ed3a9712a6f.jpg",
  
  "color": {
    "background": "#026699",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 4, 2021",
    "title": "Another BINUSMAYA App Spotted? Heck Yeah!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/investigasi' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@investigasi&lt;/a&gt; &lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/04/another-binusmaya-app-spotted-heck-yeah.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/109471922-0f02d080-7aa4-11eb-95a7-b00e47114298.png",
  
  "color": {
    "background": "#093a97",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 1, 2021",
    "title": "Dukung tim Antareja sebagai representasi Indonesia dalam ajang P&G CEO Challenge 2021, Asia Pacific Round!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt; &lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/01/dukung-tim-antareja-sebagai-representasi-indonesia-dalam-ajang-pg-ceo-challenge-2021-asia-pacific-round.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/109416882-672dca00-79f3-11eb-863d-30db6826b8ec.png",
  
  "color": {
    "background": "#000000",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 27, 2021",
    "title": "Say hello again to Mozilla #Firedoge",
    "description": "&lt;p class='font-weight-medium'&gt;such #firedoge has come back? much lost in quantum. wow.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/mozilla' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@mozilla&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/firefox' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#firefox&lt;/a&gt; &lt;a href='/posts/tag/firedoge' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#firedoge&lt;/a&gt; &lt;a href='/posts/tag/random' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#random&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/27/say-hello-again-to-mozilla-firedoge.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#365314",
    "foreground": "#BEF264"
  },
  
  "body": {
    "subtitle": "February 26, 2021",
    "title": "Here's another 2 fake cryptocurrency giveaway sites (Elon Musk)",
    "description": "&lt;p class='font-weight-medium'&gt;To celebrate the adoption of digital currencies, someone have decided to hold another scam.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/investigasi' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;@investigasi&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/26/heres-another-2-fake-cryptocurrency-giveaway-sites-elon-musk.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/109168139-19298400-77b1-11eb-9fa6-fb0b749f6d03.png",
  
  "color": {
    "background": "#164e63",
    "foreground": "#67e8f9"
  },
  
  "body": {
    "subtitle": "February 25, 2021",
    "title": "This website redesign concept is a joke.",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/dev.to' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@dev.to&lt;/a&gt; &lt;a href='/posts/category/design-exploration' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@design-exploration&lt;/a&gt; &lt;a href='/posts/category/rebrand20' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@rebrand20&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/25/this-website-redesign-concept-is-a-joke.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/106588956-ff17cf80-657d-11eb-9041-90a80395930f.jpg",
  
  "color": {
    "background": "#fecaca",
    "foreground": "#7f1d1d"
  },
  
  "body": {
    "subtitle": "February 25, 2021",
    "title": "Operasi Aritmetik dan Cashless Society dalam bahasa pemrograman KopiHati",
    "description": "&lt;p class='font-weight-medium'&gt;Ada $'Kopi Susu' harganya 20000. $Budi membeli $'Kopi Susu' pakai $nopay cashback 30% maksimum 5000.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kopihati' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;@kopihati&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/25/operasi-aritmetik-dan-cashless-society-dalam-bahasa-pemrograman-kopihati.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://storage.googleapis.com/kotakode-prod-public/images/27332052-afd0-41f5-b36d-0f5f466628fa-Screenshot_20210223_152859.png",
  
  "color": {
    "background": "#365314",
    "foreground": "#BEF264"
  },
  
  "body": {
    "subtitle": "February 23, 2021",
    "title": "Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;@kotakode&lt;/a&gt; &lt;a href='/posts/category/investigasi' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;@investigasi&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/kotakode-telegram' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#kotakode-telegram&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#javascript&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#0EA5E9",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 23, 2021",
    "title": "Introducing PODSPPSE",
    "description": "&lt;p class='font-weight-medium'&gt;Publish (on your) Own Decentralized Site, Partially Publish and Syndicate Elsewhere&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/indieweb' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#indieweb&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/23/introducing-podsppse.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 22, 2021",
    "title": "Soal Competitive Programming ini ternyata bisa diselesaikan menggunakan Regular Expression!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/competitive-programming' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#competitive-programming&lt;/a&gt; &lt;a href='/posts/tag/regex' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#regex&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/22/soal-competitive-programming-ini-ternyata-bisa-diselesaikan-menggunakan-regular-expression.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/108807055-f7c07080-75d5-11eb-899e-000307bb76b9.png",
  
  "color": {
    "background": "#f63700",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 22, 2021",
    "title": "Reinhart kini sudah memenuhi 120 SAT dan 30 jam Community Service",
    "description": "&lt;p class='font-weight-medium'&gt;*GPA belum termasuk Semester 3&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/22/reinhart-kini-sudah-memenuhi-120-sat-dan-30-jam-community-service.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#000000",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 21, 2021",
    "title": "This Competitive Programming question can be solved by a simple Regular Expression!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/dev.to' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@dev.to&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/todayilearned' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#todayilearned&lt;/a&gt; &lt;a href='/posts/tag/competitive-programming' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#competitive-programming&lt;/a&gt; &lt;a href='/posts/tag/regex' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#regex&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/21/this-competitive-programming-question-can-be-solved-by-a-simple-regular-expression.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/108602977-d003b980-73d7-11eb-8305-26b2b58c9694.jpg",
  
  "color": {
    "background": "#0094ff",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 21, 2021",
    "title": "Jawaban-jawaban tugas GSLC BINUS saya kini tersedia di blog ini",
    "description": "&lt;p class='font-weight-medium'&gt;Baik pak, terima kasih.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/108601956-03dbe080-73d2-11eb-91a1-c64b2c965b29.png",
  
  "color": {
    "background": "#2c5a9f",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 20, 2021",
    "title": "Dukung Julia Stephanie dalam kompetisi PILMAPRES BINUS UNIVERSITY!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt; &lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/pilmapres' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#pilmapres&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/20/dukung-julia-stephanie-dalam-kompetisi-pilmapres-binus-university.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 19, 2021",
    "title": "Apakah lebih baik menggunakan tutup kurung di javascript if statement?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/webdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#webdev&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/19/apakah-lebih-baik-menggunakan-tutup-kurung-di-javascript-if-statement.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/108116853-c2e08500-70ce-11eb-9f95-9697d5fe6b84.jpg",
  
  "color": {
    "background": "#164e63",
    "foreground": "#67e8f9"
  },
  
  "body": {
    "subtitle": "February 18, 2021",
    "title": "@reinhart1010 Rebrand Exploration: The Cursor",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/design-exploration' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@design-exploration&lt;/a&gt; &lt;a href='/posts/category/rebrand20' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@rebrand20&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/18/reinhart1010-rebranding-exploration-the-cursor.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#fecaca",
    "foreground": "#7f1d1d"
  },
  
  "body": {
    "subtitle": "February 14, 2021",
    "title": "Selamat Hari Valentine!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/14/selamat-hari-valentine.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/106588956-ff17cf80-657d-11eb-9041-90a80395930f.jpg",
  
  "color": {
    "background": "#fecaca",
    "foreground": "#7f1d1d"
  },
  
  "body": {
    "subtitle": "February 14, 2021",
    "title": "Mempersembahkan KopiHati",
    "description": "&lt;p class='font-weight-medium'&gt;Bahasa pemrograman yang berasal dari kopi, turun ke hati.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/projects' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;@projects&lt;/a&gt; &lt;a href='/posts/category/kopihati' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;@kopihati&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#7f1d1d; border-color:#7f1d1d;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/14/mempersembahkan-kopihati.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://dev-to-uploads.s3.amazonaws.com/i/vfvwx66omp58xws95y3q.png",
  
  "color": {
    "background": "#000000",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 14, 2021",
    "title": "Apparently Yes! You can install OpenJDK (Java) JRE and YaCy on OpenWrt",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/dev.to' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@dev.to&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/yacy' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#yacy&lt;/a&gt; &lt;a href='/posts/tag/raspberrypi' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#raspberrypi&lt;/a&gt; &lt;a href='/posts/tag/openwrt' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#openwrt&lt;/a&gt; &lt;a href='/posts/tag/showdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#showdev&lt;/a&gt; &lt;a href='/posts/tag/todayilearned' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#todayilearned&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/14/apparently-yes-you-can-install-openjdk-java-jre-and-yacy-on-openwrt.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/108173799-2bf8e480-7131-11eb-850d-6436e6a4a160.jpg",
  
  "color": {
    "background": "#164e63",
    "foreground": "#67e8f9"
  },
  
  "body": {
    "subtitle": "February 10, 2021",
    "title": "Introducing the @reinhart1010's 20th Birthday Rebrand Exploration Series",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@updates&lt;/a&gt; &lt;a href='/posts/category/design-exploration' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@design-exploration&lt;/a&gt; &lt;a href='/posts/category/rebrand20' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;@rebrand20&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:#67e8f9; border-color:#67e8f9;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/107489967-d6b25580-6bbb-11eb-97de-aeffc18df182.png",
  
  "color": {
    "background": "#fde047",
    "foreground": "#713f12"
  },
  
  "body": {
    "subtitle": "February 10, 2021",
    "title": "Apa yang akan kita pelajari untuk Semester 4 MAT B23?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:#713f12; border-color:#713f12;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:#713f12; border-color:#713f12;'&gt;@binus-socs&lt;/a&gt; &lt;a href='/posts/category/binus-mat' class='inline badge font-size-16' style='color:#713f12; border-color:#713f12;'&gt;@binus-mat&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#713f12; border-color:#713f12;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://dev-to-uploads.s3.amazonaws.com/i/8tkxpx3acuet4bd4igdw.jpg",
  
  "color": {
    "background": "#0e1732",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 2, 2021",
    "title": "COMPUTERUN 2020 Website",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/dev.to' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@dev.to&lt;/a&gt; &lt;a href='/posts/category/projects' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@projects&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/showdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#showdev&lt;/a&gt; &lt;a href='/posts/tag/webdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#webdev&lt;/a&gt; &lt;a href='/posts/tag/computerun2020' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#computerun2020&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/02/computerun-2020-website.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#128C7E",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "January 28, 2021",
    "title": "#ReinhartMenjawab kontroversi label App Privacy milik WhatsApp",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/support' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@support&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#0EA5E9",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "January 26, 2021",
    "title": "Arsip jawaban GSLC Character Building kini tersedia di blog ini!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/01/26/arsip-jawaban-gslc-character-building-kini-tersedia-di-blog-ini.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#0EA5E9",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "January 25, 2021",
    "title": "Say hello to blog posts on reinhart1010.github.io (and .gitlab.io)",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/01/25/say-hello-to-blog-posts-on-reinhart1010.github.io.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#68b723",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "January 17, 2021",
    "title": "Hello from Indonesia 🇮🇩",
    "description": "&lt;p class='font-weight-medium'&gt;This is a reply on CodeNewbie Community’s first Welcome Thread&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/about' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@about&lt;/a&gt; &lt;a href='/posts/category/codenewbie' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@codenewbie&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/01/17/hello-from-indonesia.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/104301104-d447d780-54f9-11eb-8272-a13a59b84a1b.png",
  
  "color": {
    "background": "#0094ff",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "January 9, 2021",
    "title": "Use the same WhatsApp number for Signal and Telegram",
    "description": "&lt;p class='font-weight-medium'&gt;Also supports iMessage, KakaoTalk, LINE, and WeChat.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/updates' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@updates&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/01/09/use-the-same-whatsapp-number-for-signal-and-telegram.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#F97316",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "January 1, 2021",
    "title": "Informasi Produk Hand Sanitizer yang Dipakai Dalam Kemasan Botol/Container Kosong dari Reinhart",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/support' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@support&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/hand-sanitizer"
      }
  ]
}


]
  </pre>
  <div class="container-fluid">
    <div id="card-container">
      <!-- To be automatically filled --> 
    </div>
    <p class="text-center font-size-20 font-weight-bolder">Find more posts <a href="/posts">here</a>.</p>
  </div>
</div>

    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>