<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Pertanyaan soal Hati Nurani - Reinhart Previano K.</title>
<meta name="title" content="Pertanyaan soal Hati Nurani - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2020/11/24/pertanyaan-soal-hati-nurani.html">
<meta property="og:title" content="Pertanyaan soal Hati Nurani - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2020/11/24/pertanyaan-soal-hati-nurani.html">
<meta property="twitter:title" content="Pertanyaan soal Hati Nurani - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#f9c440"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #f9c440;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: #000000;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: #000000; color: #f9c440;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: #000000;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: #000000;"
        >
        <span>binus</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #f9c440 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: #000000; font-size: 1em; word-wrap: break-word;">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Pertanyaan soal Hati Nurani</h2>
      <a class="u-url d-none" href="/posts/2020/11/24/pertanyaan-soal-hati-nurani.html">/posts/2020/11/24/pertanyaan-soal-hati-nurani.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2020-11-24 00:00:00 +0700">November 24, 2020</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/binus' class='inline badge font-size-16 p-category' style='color:#000000; border-color:#000000;'>@binus</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:#000000; border-color:#000000;'>#id-id</a> <a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16 p-category' style='color:#000000; border-color:#000000;'>#reinhartmenjawab</a> <a href='/posts/tag/character-building' class='inline badge font-size-16 p-category' style='color:#000000; border-color:#000000;'>#character-building</a> <a href='/posts/tag/char6015' class='inline badge font-size-16 p-category' style='color:#000000; border-color:#000000;'>#char6015</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a rel="syndication" href="https://binusmaya.binus.ac.id/newStudent/#/forum/reader.C8886904-1D27-4819-8E22-5F51DA0E3DE0?id=1" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/binus-university.png" class="d-block rounded" alt="BINUSMAYA (Akses Terbatas / Restricted) logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              BINUSMAYA (Akses Terbatas / Restricted) <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <blockquote>
  <p><strong>Berikut ini adalah jawaban terhadap salah satu tugas kuliah <a href="https://curriculum.binus.ac.id/course/char6015/">CHAR6015 - Character Building: Agama</a> di <a href="https://binus.ac.id">BINUS University</a> (Universitas Bina Nusantara).</strong></p>

  <ol>
    <li>Hati nurani identik dengan kesadaran moral. Bagaimana kesadaran moral berfungsi dalam diri seseorang? Dan mengapa kesadaran moral dalam diri seseorang berbeda-beda, ada yang berfungsi dengan baik dan ada yang tidak?</li>
    <li>Ada yang mengatakan” Suara hati nurani tidak pernah berbohong”. Setujukah Anda dengan pernyataan tersebut? Dan apakah hati nurani dapat dijadikan dasar dalam memutuskan persoalan moral agama?</li>
  </ol>
</blockquote>

<h2 id="jawaban-1">Jawaban 1</h2>
<p>Kesadaran moral seseorang berkaitan dengan persepsi orang tersebut terhadap moralitas dan nilai-nilai norma yang berlaku di sekitarnya. Karena itu, baik atau buruknya fungsi kesadaran moral terhadap orang tersebut juga ditentukan oleh bagaimana orang tersebut menerima keadaan, aturan, serta larangan yang berada dalam lingkungan (baik dalam lingkungan tempat tinggal, lingkungan sosial, dan lingkungan agama) orang tersebut.</p>

<p>Dalam topik-topik sebelumnya, kita membahas tentang empat dimensi manusia, yakni tubuh, pikiran, perasaan/hati, dan jiwa. Keempat dimensi ini juga berperan penting dalam membentuk kesadaran moral seseorang. Jika orang tersebut sulit untuk menerima kritik dan perubahan di lingkungan sekitarnya, maka orang tersebut akan bersikeras mempertahankan pemikiran dan perasaannya. Hal ini dapat melemahkan kesadaran moral orang tersebut dengan mencegah dan menentang kebiasaan, nilai, dan aturan lingkungan sekitarnya.</p>

<p>Selain itu, kesadaran moral ini juga dapat dipengaruhi terhadap kedekatan seseorang terhadap Tuhan, karena hal tersebut akan membangun persepsi tentang sifat dan amanat/amanah Tuhan. Namun, kesadaran moral yang kuat dapat terjalin dengan adanya pengalaman spiritual antara jiwa seseorang terhadap Tuhan. Karena itu, agama juga dapat memberikan peranan yang penting dalam mengembangkan kesadaran moral melalui hubungan antara manusia dengan Tuhan/Allah.</p>

<h2 id="jawaban-2">Jawaban 2</h2>
<p>Pada jawaban sebelumnya, saya menyatakan bahwa kesadaran moral (yang melatarbelakangi suara hati) dapat dipengaruhi dengan persepsi-persepsi seseorang terhadap Tuhan/Allah dan lingkungannya. Karena itu, baik atau buruknya hati nurani seseorang juga sepenuhnya ditentukan oleh kedua faktor tersebut.</p>

<p>Menurut saya, hati nurani seseorang dapat berperan buruk akibat menerima persepsi yang negatif dan mengambil keputusan yang salah. Depresi dan tekanan pikiran, misalnya, dapat ditanggapi sebagai sebuah tantangan yang harus dikerjakan dengan baik, atau alasan-alasan untuk bermalas-malasan, menghindari masalah, bahkan melakukan tindak kriminal (seperti mencuri untuk membayar hutang) dan aksi bunuh diri. Adapun juga sebuah novel dan <a href="https://www.imdb.com/title/tt1747958/" target="_blank">film Perancis</a> yang mengisahkan seorang polisi New York yang memiliki saudara yang baru saja lepas dari penjara akibat tindakan kriminalnya. Sebentar, yang satu penegak hukum dan satunya lagi pelanggar? Mereka ini memiliki kedua nasib yang berbeda, karena mereka menanggapi suatu keadaan sekitar dengan cara yang berbeda. Semua ini kembali kepada suara hati nurani setiap orang yang terpengaruhi oleh hubungan spiritual dan keadaan sekitar, karena hubungan dan keadaan yang buruk dapat mengembangkan hati nurani yang berujung kepada jalan yang salah.</p>

<p>Demikian tanggapan saya, terima kasih.</p>

<h2 id="referensi">Referensi</h2>
<p><a href="https://www.imdb.com/title/tt1747958/">https://www.imdb.com/title/tt1747958/</a></p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2020/11/24/pertanyaan-soal-hati-nurani" data-color="#f9c440"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a href="https://binusmaya.binus.ac.id/newStudent/#/forum/reader.C8886904-1D27-4819-8E22-5F51DA0E3DE0?id=1" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/binus-university.png" class="d-block rounded" alt="BINUSMAYA (Akses Terbatas / Restricted) logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              BINUSMAYA (Akses Terbatas / Restricted) <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2020/11/24/pertanyaan-soal-hati-nurani.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>