<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>#ReinhartMenjawab kontroversi label App Privacy milik WhatsApp - Reinhart Previano K.</title>
<meta name="title" content="#ReinhartMenjawab kontroversi label App Privacy milik WhatsApp - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp.html">
<meta property="og:title" content="#ReinhartMenjawab kontroversi label App Privacy milik WhatsApp - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp.html">
<meta property="twitter:title" content="#ReinhartMenjawab kontroversi label App Privacy milik WhatsApp - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#128C7E"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #128C7E;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #128C7E;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>support</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #128C7E repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: white; font-size: 1em; word-wrap: break-word;">
    
    <div class="p-20">
      <h2 class="m-0 p-name">#ReinhartMenjawab kontroversi label App Privacy milik WhatsApp</h2>
      <a class="u-url d-none" href="/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp.html">/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-01-28 00:00:00 +0700">January 28, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/support' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@support</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#id-id</a> <a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#reinhartmenjawab</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <blockquote>
  <h3 id="catatan-afiliasi">Catatan Afiliasi</h3>
  <p>Pada waktu postingan ini ditulis, saya, Reinhart Previano Koentjoro, <strong>tidak memiliki afiliasi</strong> terhadap WhatsApp, Signal, serta aplikasi-aplikasi lainnya. Namun, saya juga merupakan salah satu kontributor terjemahan Bahasa Indonesia untuk aplikasi <strong>Telegram</strong> dan berencana untuk melakukan terjemahan yang sama untuk <strong>Signal</strong>.</p>

  <p>Dalam kasus ini saya tidak mau terprovokasi dan memprovokasi pengguna WhatsApp lainnya untuk pindah tanpa mengetahui fakta di balik kontroversi tersebut, meskipun saya sendiri sering dan senang menggunakan Telegram dibandingkan dengan WhatsApp.</p>
</blockquote>

<h2 id="latar-belakang">Latar Belakang</h2>
<p>Pada awal Januari 2021, aplikasi dan layanan pesan instan WhatsApp mengumumkan perubahan terhadap <strong>Kebijakan Privasi</strong> untuk layanan tersebut. Perubahan ini direncanakan efektif per 8 Februari 2021 (kemudian ditunda), yang menimbulkan berbagai kontroversi dan kekhawatiran antara banyak pengguna WhatsApp saat ini. Namun, isu tersebut juga ditunggangi oleh beberapa hoaks dan konspirasi bahwa Facebook (induk perusahaan WhatsApp, Inc. saat ini) akan mengambil seluruh data pengguna WhatsApp, termasuk riwayat percakapan dan file yang dikirim melalui aplikasi tersebut (<strong>Spoiler:</strong> Untuk saat ini konspirasi tersebut <strong>tidak</strong> benar). Pada kesempatan ini saya akan menjelaskan masalah kontroversi “App Privacy” milik aplikasi WhatsApp di (Apple) App Store.</p>

<h2 id="apa-yang-dimaksud-oleh-app-privacy">Apa yang dimaksud oleh “App Privacy”?</h2>
<p>Sejak 2020 (dan efektif awal 2021) Apple mulai mewajibkan semua pengembang aplikasi untuk mengisi jenis data apa saja yang dikoleksi di dalam aplikasi tersebut (di dalam kolom namanya <strong>App Privacy</strong>). Beberapa orang membandingkan daftar App Privacy ini di listing aplikasi Facebook Messengger, WhatsApp, Telegram, iMessage, dan Signal. Hasilnya seperti ini (Sumber: <a href="https://www.forbes.com/sites/zakdoffman/2021/01/14/3-things-to-know-before-quitting-whatsapp-for-signal-or-telegram-or-apple-imessage-after-backlash/amp">https://www.forbes.com/sites/zakdoffman/2021/01/14/3-things-to-know-before-quitting-whatsapp-for-signal-or-telegram-or-apple-imessage-after-backlash/amp</a>).</p>

<p><img src="https://miro.medium.com/max/2000/0*wD9vf-zZteNfZmbp.jpeg" alt="image" /></p>

<h2 id="analisis-reinhart">Analisis Reinhart</h2>

<p>Label <strong>App Privacy</strong> ini dapat diisi oleh setiap pengembang aplikasi (<em>developer</em>) sesuai. Sebagai contoh, saya membandingkan daftar App Privacy antara <strong>Bukalapak</strong>, <strong>Tokopedia</strong>, dan <strong>Shopee</strong> (disingkat <strong>Grup BTS</strong>).</p>

<p><img src="https://user-images.githubusercontent.com/17312341/106170824-7555b400-61c3-11eb-83de-acca199b5e39.png" alt="Bukalapak" /> <img src="https://user-images.githubusercontent.com/17312341/106170749-5eaf5d00-61c3-11eb-8b6f-37e1594794d1.png" alt="Tokopedia" /> <img src="https://user-images.githubusercontent.com/17312341/106170867-830b3980-61c3-11eb-98ef-16dca43a93a0.png" alt="Shopee" /></p>

<p>Dalam ketiga <em>screenshot</em> di atas Anda dapat melihat bahwa isi label App Privacy milik ketiga aplikasi ini sama sekali berbeda. Padahal, mereka mempunyai beberapa fitur yang sama. Salah satu fitur tersebut adalah fitur untuk menyimpan <strong>daftar alamat pengiriman</strong>, sehingga setiap kali Anda memesan sebuah produk di salah satu aplikasi ini, pesanan Anda akan dijamin sampai di alamat yang tepat sehingga data lokasi atau <strong>Location</strong> ini seharusnya wajib dimasukkan di dalam daftar <strong>App Privacy</strong>, setidaknya dalam kategori <strong>Data Linked to You</strong> (<strong>Terjemahan:</strong> Data yang dihubungkan dengan identitas Anda).</p>

<p>Pada saat yang sama saya justru melihat bahwa aplikasi <strong>Bukalapak</strong> malah memiliki daftar App Privacy yang cukup janggal, dibandingkan dengan <strong>Shopee</strong> dan <strong>Tokopedia</strong> yang sama-sama memasukkan data <strong>Location</strong> (Lokasi/GPS) dan <strong>Purchases</strong> (Riwayat Transaksi dan Pembelian) ke dalam daftar tersebut. Lah, setiap kali kalau saya belanja di aplikasi Bukalapak, bukannya saya tetap diminta lokasi pengiriman untuk pesanan-pesanan saya? Dan bukannya riwayat transaksi ini juga penting untuk fitur Bukalapak tertentu seperti <strong>produk investasi</strong> (BukaEmas, BukaReksa, dll.) <strong>dan pinjaman</strong> (PayLater/BayarNanti, dll.)?</p>

<p>Setelah melihat perbedaan antara aplikasi <strong>BTS</strong>, kali ini saya akan membandingkan daftar App Privacy milik <strong>LINE</strong>, <strong>KakaoTalk</strong>, <strong>WeChat</strong>, dan <strong>Gojek</strong> (selanjutnya <strong>LKWG</strong>).</p>

<p><img src="https://user-images.githubusercontent.com/17312341/106172801-ce264c00-61c5-11eb-87e1-c2f8785ed2e8.png" alt="LINE" /> <img src="https://user-images.githubusercontent.com/17312341/106173680-c915cc80-61c6-11eb-9e11-4fb42b6daefc.png" alt="KakaoTalk" /> <img src="https://user-images.githubusercontent.com/17312341/106173726-d763e880-61c6-11eb-8f22-a595c45a797c.png" alt="WeChat" /> <img src="https://user-images.githubusercontent.com/17312341/106173961-1e51de00-61c7-11eb-8b85-8864daae3021.png" alt="Gojek" /></p>

<p>Oke, kali ini keempat aplikasi ini juga memiliki fitur-fitur yang hampir sama, meskipun fitur tersebut belum tersedia di Indonesia. Di Jepang dan Thailand, LINE memiliki fitur dompet digital (<em>e-wallet</em>) bernama <strong>LINE Pay</strong>; yang kemudian juga disusul oleh KakaoTalk (<strong>KakaoPay</strong>) di Korea Selatan; WeChat (<strong>WeChat Pay / 微信支付</strong>) di Mainland China, Hong Kong, dan Macau; serta Gojek (<strong>GoPay</strong>) di Indonesia. Ketiga aplikasi ini juga memiliki semacam <em>microblogging</em> dan media sosial (<strong>LINE Timeline</strong> dan <strong>WeChat “Discover”</strong>) yang serupa dengan Facebook. Bahkan, Gojek dan WeChat sering disebut sebagai <em>Super App</em> di negara asal mereka masing-masing (Indonesia, China), sedangkan layanan-layanan NAVER (induk perusahaan LINE), LINE, dan Kakao juga sering dipakai dan dibutuhkan di negara masing-masing (khususnya Jepang dan Korea Selatan).</p>

<blockquote>
  <h3 id="kenapa-gojek-tiba-tiba-masuk-ke-sini">Kenapa Gojek tiba-tiba masuk ke sini?</h3>
  <p>Saya juga memutuskan memasukkan aplikasi Gojek ke daftar ini karena 3 hal:</p>
  <ol>
    <li>Gojek sering disebut sebagai sebuah <em>super app</em>, layaknya WeChat di China,</li>
    <li>Gojek sudah memiliki fitur chat antar sesama pengguna (sejak 2019),</li>
    <li>Gojek baru saja merilis fitur <a href="https://www.gojek.com/help/gopay/apa-itu-gopay-feed/">GoPay Feed</a>, anggap saja itu Facebook atau LINE Timeline tapi untuk <em>add friend</em> dan membuat postingan Anda harus transfer atau kirim uang ke pengguna Gojek lainnya. Fitur serupa kini juga tersedia di dalam aplikasi DANA.</li>
  </ol>
</blockquote>

<p>Keempat aplikasi tersebut, kecuali KakaoTalk, memiliki daftar App Privacy yang cukup panjang. Ya namanya kan juga <em>super app</em>, di mana aplikasi tersebut memiliki banyak fitur mulai dari <em>chatting</em>, dompet digital, <em>fitness</em>, bahkan bisa <em>streaming</em> musik sambil isi pulsa dalam aplikasi yang sama. Saya sendiri tidak heran bahwa aplikasi tersebut “menyedot” banyak data, mulai dari data lokasi hingga riwayat transaksi. Aplikasi-aplikasi tersebut pastinya juga memerlukan data diagnostik seperti jenis perangkat ponsel (contoh: iPhone dengan iOS 14, Xiaomi dengan MIUI 7/Android KitKat, Samsung Galaxy dengan fitur S Pen, dan ponsel Huawei tanpa Google Play Services) untuk mencari dan menyelesaikan kemungkinan masalah/<em>bug</em>/kutu yang dapat terjadi melalui proses awakutu/<em>debugging</em>.</p>

<p>Tapi, sama halnya dengan Bukalapak, saya melihat bahwa <strong>KakaoTalk</strong> ini memiliki daftar App Privacy yang terlihat janggal. Bukannya data <strong>Financial Info</strong> (<strong>Terjemahan:</strong> Informasi Finansial, seperti daftar rekening Bank) dan <strong>Purchase History</strong> (<strong>Terjemahan:</strong> Riwayat Transaksi dan Pembelian) ini juga diperlukan jika saya membeli stiker dan menggunakan KakaoPay di Korea Selatan?</p>

<p>Oke, kembali lagi ke WhatsApp. Menurut Apple App Store, aplikasi ini memiliki daftar App Privacy yang tak kalah dari <strong>LKWG</strong> tadi.</p>

<p><img src="https://user-images.githubusercontent.com/17312341/106176766-4ee74700-61ca-11eb-9c4b-db2a8096aebc.png" alt="image" /></p>

<h4 id="lah-kenapa-data-financial-info-dan-purchase-history-ini-juga-masuk-ke-dalam-daftar-itu-apakah-whatsapp-akan-mengambil-info-kartu-kredit-saya">Lah, kenapa data Financial Info dan Purchase History ini juga masuk ke dalam daftar itu? Apakah WhatsApp akan mengambil info kartu kredit saya?</h4>
<p><strong>Jika Anda menanyakan itu kepada saya pada tahun 2015 silam, jawaban saya adalah “Ya”.</strong> Pada waktu itu WhatsApp memang merupakan sebuah aplikasi berbayar dengan masa/periode <em>free trial</em> selama 1 tahun. Namun, setelah perusahaannya diakuisisi oleh Facebook, layanan WhatsApp ini akhirnya digratiskan untuk seluruh penggunanya.</p>

<p>Anda mungkin tidak tahu bahwa <strong>saat ini WhatsApp juga memiliki fitur transaksi/pembayaran di beberapa negara tertentu</strong>, <a href="https://www.whatsapp.com/payments/br">dimulai dari Brazil</a>. Setiap pengguna WhatsApp yang berada di Brazil <strong>wajib</strong> memasukkan detail kartu debit atau kredit mereka ke dalam aplikasi WhatsApp sebelum dapat mengirimkan uang melalui fitur Chat. Ya, fitur ini sangat mirip dengan fitur <strong>DANA Kaget</strong> yang sebelumnya hanya eksklusif untuk pengguna <strong>BlackBerry Messengger (BBM)</strong>, serta fitur <strong>Gojek Chat</strong> yang sudah tersedia sejak tahun 2019. Sedangkan, fitur ini belum (dan kemungkinan besar tidak) akan diimplementasikan ke dalam <strong>Signal</strong> dan <strong>Telegram</strong> untuk alasan privasi, sehingga kedua label App Privacy tersebut tidak dicantumkan pada <em>listing</em> kedua aplikasi ini.</p>

<h4 id="bagaimana-dengan-data-diagnostik-yang-juga-dikumpulkan">Bagaimana dengan data diagnostik yang juga dikumpulkan?</h4>
<p>Selain untuk awakutu/<em>debugging</em>, data ini juga biasanya digunakan untuk membatasi beberapa fitur di negara tertentu, baik melalui mekanisme pemasukan (<em>whitelisting</em>/<em>allowlisting</em>) maupun pengecualian (<em>blacklisting</em>/<em>blocklisting</em>). Fitur transaksi pembayaran yang disebutkan sebelumnya merupakan salah satu fitur yang di-<em>whitelist</em> di negara tertentu, sedangkan fitur-fitur lainnya mungkin dikecualikan di negara tertentu (misalnya Uni Eropa) biasanya dengan alasan legal. Data diagnostik ini juga sering digunakan dalam menguji fitur-fitur baru sebelum dirilis ke seluruh dunia, seperti fitur <strong>Fleets</strong> (aka. Instastory) di <strong>Twitter</strong> yang sebelumnya terbatas untuk diuji di India dan beberapa negara lainnya.</p>

<p>Namun, saya juga harus mengatakan bahwa data diagnostik ini memang bisa disalahgunakan, salah satunya adalah melalui proses <em>fingerprinting</em> yang kerap ditujukan untuk kepentingan periklanan (yakni dengan menunjukkan iklan kepada seorang pengguna secara spesifik dengan harapan pengguna tersebut mulai terbujuk menggunakan produk yang ditawarkan di dalam iklan tersebut). Bahkan aplikasi Uber sebelumnya pernah terkena sebuah konspirasi, di mana aplikasi tersebut (dikatakan) akan memberi tarif taksi online yang lebih tinggi jika ponsel pengguna memiliki daya baterai yang lemah (<em>Low Battery</em>). Apakah WhatsApp akan melakukan <em>fingerprinting</em> untuk kepentingan yang sama? Saya masih belum dapat menjawabnya tanpa analisis lebih lanjut.</p>

<h2 id="secara-kesimpulan">Secara kesimpulan…</h2>
<p>Tunggu sebentar. Jangan sekedar berasumsi dan menyimpulkan masalah WhatsApp ini tanpa melihat keseluruhan sisi dan cara aplikasi WhatsApp tersebut bekerja. Masalah label App Privacy ini hanyalah salah satu dari segenap informasi cara kerja WhatsApp yang dapat diakses dari publik. <strong>Dalam kasus ini saya tidak mau terprovokasi dan memprovokasi pengguna WhatsApp lainnya untuk pindah tanpa mengetahui fakta di balik kontroversi tersebut, meskipun saya sendiri sering dan senang menggunakan Telegram dibandingkan dengan WhatsApp.</strong></p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp" data-color="#128C7E"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/01/28/reinhart-menjawab-masalah-kontroversi-label-app-privacy-milik-whatsapp.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>