<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Mempersembahkan KopiHati - Reinhart Previano K.</title>
<meta name="title" content="Mempersembahkan KopiHati - Reinhart Previano K.">
<meta name="description" content="Bahasa pemrograman yang berasal dari kopi, turun ke hati.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/02/14/mempersembahkan-kopihati.html">
<meta property="og:title" content="Mempersembahkan KopiHati - Reinhart Previano K.">
<meta property="og:description" content="Bahasa pemrograman yang berasal dari kopi, turun ke hati.">
<meta property="og:image" content="https://user-images.githubusercontent.com/17312341/106588956-ff17cf80-657d-11eb-9041-90a80395930f.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/02/14/mempersembahkan-kopihati.html">
<meta property="twitter:title" content="Mempersembahkan KopiHati - Reinhart Previano K.">
<meta property="twitter:description" content="Bahasa pemrograman yang berasal dari kopi, turun ke hati.">
<meta property="twitter:image" content="https://user-images.githubusercontent.com/17312341/106588956-ff17cf80-657d-11eb-9041-90a80395930f.jpg">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#fecaca"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #fecaca;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: #7f1d1d;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: #7f1d1d; color: #fecaca;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: #7f1d1d;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        condensed
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: #7f1d1d;"
        >
        <span>kopihati</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #fecaca repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: #7f1d1d; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://user-images.githubusercontent.com/17312341/106588956-ff17cf80-657d-11eb-9041-90a80395930f.jpg" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Mempersembahkan KopiHati</h2>
      <a class="u-url d-none" href="/posts/2021/02/14/mempersembahkan-kopihati.html">/posts/2021/02/14/mempersembahkan-kopihati.html</a>
      <p class="p-summary d-none">Bahasa pemrograman yang berasal dari kopi, turun ke hati.</p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-02-14 00:00:00 +0700">February 14, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/projects' class='inline badge font-size-16 p-category' style='color:#7f1d1d; border-color:#7f1d1d;'>@projects</a> <a href='/posts/category/kopihati' class='inline badge font-size-16 p-category' style='color:#7f1d1d; border-color:#7f1d1d;'>@kopihati</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:#7f1d1d; border-color:#7f1d1d;'>#id-id</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <p><strong>KopiHati</strong> merupakan sebuah bahasa pemrograman yang terinspirasi dari sekelompok <em>brand</em> gerai kopi, minuman, dan kafe di Jakarta, yang sempat mengalami puncak keemasannya pada tahun 2018-2019.</p>

<p>Nama bahasa pemrograman ini juga terinspirasi dari kesenangan masyarakat Indonesia serta para programmer seluruh dunia dalam meminum kopi. Bahkan, nama bahasa pemrograman “Java” pun sebenarnya berasal dari varian kopi yang sering ditemui di pulau Jawa. Banyak kafe, gerai, dan warung kopi yang bertebaran di seluruh pelosok Indonesia, sedangkan Indonesia ini juga menjadi salah satu pengekspor biji dan bubuk kopi di seluruh dunia. Minuman kopi ini sering pula dijadikan sebagai meme dan bahan candaan bagi para programmer seperti berikut.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wake Up. Code. Repeat. <a href="https://twitter.com/hashtag/devhumor?src=hash&amp;ref_src=twsrc%5Etfw">#devhumor</a> <a href="https://t.co/HUmneyTbvP">pic.twitter.com/HUmneyTbvP</a></p>&mdash; Microsoft Developer (@msdev) <a href="https://twitter.com/msdev/status/725353872663941120?ref_src=twsrc%5Etfw">April 27, 2016</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Tujuan utama dari bahasa pemrograman KopiHati ini adalah, ya, memperkenalkan masyarakat Indonesia dalam dunia pemrograman. KopiHati memiliki berbagai sintaks yang fleksibel dan mudah dimengerti oleh sebagian besar masyarakat Indonesia, dan rencananya bahasa ini dapat dilokalisir ke bahasa daerah dan <em>slang</em> yang berada di Indonesia.</p>

<h2 id="di-compile-atau-di-intepret">Di-compile atau di-intepret?</h2>
<p>Salah satu pertanyaan yang sering ditanyakan setiap ada bahasa pemrograman baru adalah, apakah bahasa ini akan di-compile (misalnya C, C++, dan TypeScript) atau di-intepret (layaknya JavaScript, PHP, dan Python). <strong>Saat ini, bahasa KopiHati masih belum memiliki compiler atau intepreter</strong>, namun saya sendiri merencanakan agar kodingan bahasa ini dapat di-intepret dalam bahasa pemrograman lainnya, layaknya kodingan <a href="https://wiki.gnome.org/Projects/Vala">Vala</a> dan <a href="http://shakespearelang.sourceforge.net/">Shakespeare (SPL)</a> yang dapat di-compile ke dalam bahasa C (dan kemudian ke bahasa mesin/Assembly melalui GCC).</p>

<p>Rencananya, kodingan KopiHati ini dapat diintepretasikan ke dalam <strong>Python</strong>. Bahkan, jika memungkinkan, intepreter ini akan dapat memanggil <em>library</em> dan <em>framework</em> KopiHati, Python, dan C/C++ (melalui <em>binding</em> Python) secara bersamaan. Selain intepretasi, kodingan ini juga direncanakan untuk dapat di-compile sampai ke level C/C++ melalui <strong>Cython</strong>.</p>

<p>Skema intepretasi dan kompilasi seperti ini memang direncanakan untuk mempermudah pengembangan software berbasis KopiHati dengan memperpanjang dukungan terhadap <em>library</em> Python dan C/C++ yang sudah ada.</p>

<h2 id="contoh-hello-world">Contoh “Hello, World!”</h2>
<p>Sebuah program “Hello, World!” dalam bahasa KopiHati dapat dibuat semudah:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Katakan "Hello, World!".
</code></pre></div></div>

<p>tanpa memerlukan tanda-tanda kurung, titik koma, dan tentunya istilah Inggris seperti:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python 3
</span><span class="k">print</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// JavaScript</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello, World!</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// C/C++</span>
<span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="n">puts</span><span class="p">(</span><span class="s">"Hello, World!"</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Java (paling buruk)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span><span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, World!"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Setiap blok perintah dalam KopiHati dapat diakhiri dengan tanda titik (“.”, layaknya tanda baca pada umumnya) dan/atau baris berikutnya (“\n”).</p>

<h2 id="antara-esoterik-dengan-pseudocode">Antara Esoterik dengan Pseudocode</h2>
<p>Bahasa ini awalnya memang dibentuk sebagai <a href="https://en.wikipedia.org/wiki/Esoteric_programming_language">bahasa pemrograman esoterik</a> layaknya <a href="https://lhartikk.github.io/ArnoldC/">ArnoldC</a>, <a href="http://www.lolcode.org/">LOLCODE</a>, dan <a href="http://shakespearelang.sourceforge.net/">Shakespeare Programming Language (SPL)</a>, sebagai candaan dan meme atas maraknya <em>brand</em> dan franchise minuman milenial Indonesia seperti <a href="https://chatime.co.id/">Chatime</a>, <a href="https://www.instagram.com/dumdumthaidrinks/">Dum Dum Thai Drinks</a>, <a href="https://fore.coffee/home">Fore Coffee</a>, <a href="https://www.instagram.com/haus.indonesia/">Haus!</a>, <a href="https://www.koithe.com/en/global/koi-indonesia">KOI Thé</a>, <a href="https://kokumiworld.com/">Kokumi</a>, <a href="https://www.kopikenangan.com/">Kopi Kenangan</a>, <a href="https://www.instagram.com/tigersugarindonesia/">Tiger Sugar</a>, <a href="https://www.xingfutang.co.id/">Xing Fu Tang</a>, dan sebagainya. Para <em>brand</em> minuman tersebut sudah mempunyai akun resmi Instagram, dan karena itu KopiHati dapat menjadi bahasa pemrograman milenial pertama yang memiliki akun resmi di Instagram.</p>

<p>Namun, setelah dipikir matang-matang, bahasa ini dapat berpotensi menggantikan pseudocode dengan menggunakan bahasa Indonesia dan format perintah yang mudah dibaca. Selain “Hello, World !” tadi, saya juga akan memberikan contoh konsep program yang ditulis dalam bahasa KopiHati.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Katakan "Selamat datang di KopiHati!".
Katakan "Nama kamu siapa?".
Tunggu jawaban $"nama pelanggan" (n). Misalnya "Nina".

Kamu perlu tahu, setiap nama variabel dan atribut objek harus diawali dengan $, layaknya PHP.

Perintah ini akan membuat sebuah variabel baru bernama "nama pelanggan".
Oh iya, nama kelas, atribut objek, dan variabel boleh pakai spasi asal pakai tanda baca $"...", $'...', atau $`...`.

Ucapkan "Halo", $"nama pelanggan". Seharusnya hasil perintah ini adalah "Halo Nina"
</code></pre></div></div>

<p>Salah satu keunggulan kode KopiHati seperti di atas adalah saya dapat menulis kata kunci (<em>keyword</em>) komentar layaknya kalimat biasa. Kata kunci seperti “Kamu perlu…” ini memang sengaja dikhususkan untuk menulis komentar. Sehingga, saya tidak perlu untuk menggunakan simbol khusus seperti <code class="language-plaintext highlighter-rouge">#</code>, <code class="language-plaintext highlighter-rouge">//</code>, dan <code class="language-plaintext highlighter-rouge">/* ... */</code>.</p>

<p>Sedangkan, kata kunci “Misalnya …” dan “Seharusnya …” ini dapat digunakan untuk menguji fungsi tersebut secara otomatis. Hal ini bertujuan agar para pemrogram KopiHati dapat melaksanakan Unit Testing sederhana secara mudah, tanpa memerlukan script dan framework khusus seperti <a href="https://mochajs.org/">Mocha</a> untuk JavaScript.</p>

<p>Tipe data dalam KopiHati pun juga sangat disederhanakan, terinspirasi dari salah satu struk belanja franchise kopi di atas dengan Kamus Besar Bahasa Indonesia (KBBI) revisi terkini:</p>
<ul>
  <li><strong>(a)</strong>djektiva: Object, karena memiliki deskripsi dan sifat dalam bentuk atribut dan Method</li>
  <li><strong>(adv)</strong>erbia: Boolean (<code class="language-plaintext highlighter-rouge">benar</code>/<code class="language-plaintext highlighter-rouge">salah</code>), <code class="language-plaintext highlighter-rouge">void</code>, dan <code class="language-plaintext highlighter-rouge">undefined</code></li>
  <li><strong>(n)</strong>omina: Kalimat/String, dan tidak ada tipe data <code class="language-plaintext highlighter-rouge">char</code></li>
  <li><strong>(num)</strong>eralia: Bilangan (dalam bentuk <em>double-precision floating point</em>), setara dengan <code class="language-plaintext highlighter-rouge">Number</code> dalam JavaScript, <code class="language-plaintext highlighter-rouge">float</code> dalam Python, dan <code class="language-plaintext highlighter-rouge">double</code> dalam C, C++, dan Java</li>
  <li><strong>(pron)</strong>omina: Pointer</li>
  <li><strong>(v)</strong>erba: Function (atau Method dalam Object/adjektiva)</li>
</ul>

<h2 id="contoh-tambahan">Contoh Tambahan</h2>
<p>Kodingan di bawah ini adalah contoh tambahan KopiHati dengan blok <strong>if-else</strong> dan <strong>for loop</strong>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ini $Jojo (a).

$Jojo punya $"nomor telepon" (n) 080989999.

Perintah tersebut secara otomatis akan menjadikan $Jojo sebuah adjektiva dengan atribut nomina $"nomor telepon" yang memiliki nilai "080989999".

Berikut ini adalah berbagai cara lain untuk menyetel sebuah atribut dalam Objek/adjektiva

$Jojo ber-$usia (num) 21.
$alamat $Jojo (n) adalah "Jalan Melati Nomor 1, Jakarta Pusat".
$Jojo tidak punya $member (num).
["Green Tea Macchiato", "Hazelnut Milk Tea", dan "Snow Fairy"] adalah daftar $"minuman favorit" $Jojo (n).
Perintah ini akan secara otomatis memmbuat sebuah array nomina.

Kamu perlu tahu:
  Rencananya, komentar dalam program KopiHati dapat ditulis menggunakan **markdown**.

  KopiHati memang didesain untuk mengurangi pemakaian ~~kantong dan sedotan plastik~~
  berbagai jenis tanda kurung seperti (...), [...], dan {...} agar kodingannya lebih mudah dibaca oleh orang lain.
Cukup itu saja.

Katakan "Hai Jojo!"
Katakan ["Kamu mau pesen ", $"minuman favorit" $Jojo pertama, " ?"]
Tunggu jawaban $pesan (adv). Harus mau atau tidak.

Perintah berikut merupakan sebuah function bernama "kurangi".
Ada $"cek pembayaran" (v, $total, $dibayar), isinya:
  Ada $selisih, isinya $dibayar dikurangi $total.
  Jika $selisih kurang dari 0, katakan ["Uangnya belum cukup, kurang ", kurang $selisih].
  Namun, jika $selisih adalah 0, katakan "Uangnya pas ya!".
  Namun, jika cinta bertepuk sebelah tangan, katakan ["Kembali ", kurang $selisih].
Cukup itu saja.

Perintah berikut merupakan sebuah implementasi dari IF-ELSE.
Jika mau $pesan:
  Ucapkan "Totalnya Rp.20.000."
  Tanya "Masukkan nominal uang yang dibayar" untuk $nominal
  Jalankan $"cek pembayaran" 20000 dengan $nominal
Jika tidak, katakan "Oke deh."
Cukup itu saja.

Perintah berikut merupakan sebuah FOR LOOP untuk mencetak 5 angka acak/random
Ulangi cetak (nom) antara 1, 3, 5, 7, 9, 11, dan 13 sebanyak 5 kali.

Perintah di atas sama dengan
Ulangi 5 kali:
  Ada $"nomor acak" (nom), isinya antara 1, 3, 5, 7, 9, 11, dan 13.
  Cetak $"nomor acak".
Cukup itu saja.
</code></pre></div></div>

<h2 id="roadmap">Roadmap</h2>
<p>Bahasa KopiHati ini memiliki berbagai potensi untuk menjadi sebuah bahasa pemrograman yang:</p>
<ol>
  <li>mudah dipahami dan dipelajari,</li>
  <li>dapat diterjemahkan dalam bahasa lain,</li>
  <li>memiliki fitur-fitur modern seperti <em>in-built unit testing</em> di atas,</li>
  <li>memiliki komunitas besar yang terdiri atas para programmer dan non-programmer (misalnya jurnalis), dan</li>
  <li>dapat dipakai sebagai sebuah bahasa pemrograman matang untuk pengembangan software dan aplikasi baik di dalam kalangan individu maupun <em>enterprise</em></li>
</ol>

<p>Namun, hal tersebut tentunya tidak akan terjadi tanpa:</p>
<ol>
  <li>Standarisasi spesifikasi dan skema sintaks KopiHati</li>
  <li>Pembuatan <em>intepreter</em> resmi untuk menguji spesifikasi dan menjalankan kodingan KopiHati</li>
  <li>Pembuatan module dan <em>library</em> system yang dapat dipakai dalam program KopiHati lainnya</li>
  <li>Melakukan studi banding dengan kerajinan sastra dan jurnalistik untuk mengevaluasi efisiensi KopiHati dalam mengajarkan pemrograman bagi masyarakat luas</li>
  <li>Membentuk komunitas dan organisasi, seperti <a href="https://www.python.org/psf/">Python Software Foundation</a> dan <a href="https://openjsf.org/">OpenJS Foundation</a>, untuk melanjutkan pengembangan bahasa pemrograman KopiHati dalam jangka panjang</li>
</ol>

<p>Demikianlah pengumuman saya tentang KopiHati ini. Seluruh update tentang bahasa pemrograman ini akan tersedia di <a href="https://reinhart1010.github.io/posts/category/kopihati">https://reinhart1010.github.io/posts/category/kopihati</a>, dan jika memungkinkan, juga dipublikasikan di <a href="https://kotakode.com/blogs">Kotakode</a>. Untuk sementara waktu, bahasa pemrograman ini masih <strong>belum</strong> memiliki situs dan akun Instagram sesuai yang direncanakan. Sampai jumpa pada pengumuman berikutnya!</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/02/14/mempersembahkan-kopihati" data-color="#fecaca"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/02/14/mempersembahkan-kopihati.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>