<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode? - Reinhart Previano K.</title>
<meta name="title" content="Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode? - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html">
<meta property="og:title" content="Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode? - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="https://storage.googleapis.com/kotakode-prod-public/images/27332052-afd0-41f5-b36d-0f5f466628fa-Screenshot_20210223_152859.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html">
<meta property="twitter:title" content="Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode? - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://storage.googleapis.com/kotakode-prod-public/images/27332052-afd0-41f5-b36d-0f5f466628fa-Screenshot_20210223_152859.png">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#365314"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #365314;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: #BEF264;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: #BEF264; color: #365314;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: #BEF264;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        condensed
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: #BEF264;"
        >
        <span>investigasi</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #365314 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: #BEF264; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://storage.googleapis.com/kotakode-prod-public/images/27332052-afd0-41f5-b36d-0f5f466628fa-Screenshot_20210223_152859.png" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode?</h2>
      <a class="u-url d-none" href="/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html">/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-02-23 00:00:00 +0700">February 23, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/kotakode' class='inline badge font-size-16 p-category' style='color:#BEF264; border-color:#BEF264;'>@kotakode</a> <a href='/posts/category/investigasi' class='inline badge font-size-16 p-category' style='color:#BEF264; border-color:#BEF264;'>@investigasi</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:#BEF264; border-color:#BEF264;'>#id-id</a> <a href='/posts/tag/kotakode-telegram' class='inline badge font-size-16 p-category' style='color:#BEF264; border-color:#BEF264;'>#kotakode-telegram</a> <a href='/posts/tag/javascript' class='inline badge font-size-16 p-category' style='color:#BEF264; border-color:#BEF264;'>#javascript</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a rel="syndication" href="https://kotakode.com/blogs/6416" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/kotakode.jpg" class="d-block rounded" alt="Kotakode logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Kotakode <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <p>Anda mungkin pernah mendapatkan pesan dari seseorang di grup Telegram Kotakode seperti ini.</p>

<blockquote>
  <p>woow Guys. Who want free bitcoin and ethereum or tether?</p>

  <p>Maybe you got too</p>

  <p>(URL phishing)</p>
</blockquote>

<p>Saya telah mengumpulkan dua sampel URL yang dibagikan oleh orang yang tak dikenal tersebut, sebelum akhirnya dihapus oleh tim admin grup Kotakode. Kedua URL tersebut berasal dari situs <em>URL shortener</em> yang berbeda (dalam kasus ini <a href="https://cutt.ly">https://cutt.ly</a> dan <a href="https://goo.su">https://goo.su</a>), dan ternyata sama-sama mengarah ke sebuah situs <em>phishing</em> bernama <code class="language-plaintext highlighter-rouge">bintweets.com</code>.</p>

<h2 id="twitter-eh">Twitter, eh?</h2>
<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/f5c9d15e-d92c-4cca-b8f7-75f3d2fd0129-Screenshot_2021-02-23-Binance-on-Twitter-Elon-Musk-biggest-crypto-giveaway-Twitter.png" alt="Screenshot_2021-02-23 Binance on Twitter Elon Musk biggest crypto giveaway Twitter.png" /></p>

<p>Ya, gambar di atas merupakan tampilan dari situs <code class="language-plaintext highlighter-rouge">bintweets.com</code>. Hal yang membuat saya menarik di sini adalah meskipun situs tersebut merupakan <em>impostor</em> dari Twitter, fitur “Like” dan “Retweet” dalam situs tersebut dapat bekerja dengan baik. Webpage tersebut ternyata mengirimkan sebuah request POST kepada situs tersebut untuk menambahkan jumlah Like dan Retweet yang terkandung di dalam post atau komentar tersebut. Saya mendemonstrasikan hasil tersebut menggunakan perintah <code class="language-plaintext highlighter-rouge">curl</code>.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/d80a216f-da34-4cdf-a234-533200aa56d3-Screenshot_20210223_152336.png" alt="Screenshot_20210223_152336.png" /></p>

<p>Hal yang menarik berikutnya tentang situs ini adalah situs tersebut <strong>mencatut nama, username, dan bahkan gambar profil Twitter yang ASLI</strong>. Tampilan situs tersebut memang seolah-olah merupakan sebuah Tweet resmi dari Binance, namun hampir semua nama profil yang dicatut sebagai komentar terhadap situs tersebut merupakan profil Twitter asli (ada beberapa yang usernamenya dirubah, dan ada juga beberapa profil yang di-suspend oleh Twitter). Saya mencoba melihat beberapa profil yang dicatut tersebut, dan mereka memang sering membahas tentang <em>cryptocurrency</em> (mata uang kripto) dan investasinya.</p>

<p>Situs tersebut mengandung URL berikutnya bernama <code class="language-plaintext highlighter-rouge">czbnb.org</code>. Berbeda dengan <code class="language-plaintext highlighter-rouge">bintweets.com</code>, situs ini merupakan <em>impostor</em> dari Medium dengan tampilan lama (berdasarkan jenis <em>font</em> yang digunakan di dalam situs tersebut). Pengembang situs tersebut ini cukup pintar, mereka mengunduh semua aset font dari Medium untuk di-encode dan ditaruh di dalam atribut CSS <code class="language-plaintext highlighter-rouge">@font-face</code>.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/27332052-afd0-41f5-b36d-0f5f466628fa-Screenshot_20210223_152859.png" alt="Screenshot_20210223_152859.png" /></p>

<p>Namun sayangnya tampilan Medium ini baru saja berubah menggunakan logo dan font baru. Berikut ini adalah tampilan <a href="https://medium.com/@reinhartpreviano/cara-pakai-git-dan-github-gais-f50624caf7e6">salah satu post saya</a> di Medium bernama “Cara Pakai Git dan GitHub, gais!” (yang juga tersedia di <a href="/posts/2019/09/05/cara-pakai-git-dan-github-gais.html">situs ini</a>).</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/3e06b10f-f370-4163-bf8e-5b46c70fe6fc-Screenshot_2021-02-23-Cara-Pakai-Git-dan-GitHub,-gais-.png" alt="Screenshot_2021-02-23 Cara Pakai Git dan GitHub, gais .png" /></p>

<p>Jika di dalam situs <code class="language-plaintext highlighter-rouge">bintweets.com</code> ini memiliki fitur Like dan Retweet sendiri, saya tidak dapat menambahkan jumlah <a href="https://medium.com/blogging-guide/how-do-claps-work-on-medium-b2897784ce6b">Claps (menurut istilah Medium)</a> di dalam situs <code class="language-plaintext highlighter-rouge">czbnb.org</code>. Meskipun demikian, situs tersebut <strong>masih mencatut nama profil Medium ASLI</strong> yang sama-sama membahas soal <em>cryptocurrency</em>, dan ekonomi investasi.</p>

<p>Situs tersebut memiliki 3 link yang berhubungan dengan jenis <em>giveaway</em> yang diberikan, yakni:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ https://czbnb.org/btc/ untuk Bitcoin (BTC)
+ https://czbnb.org/eth/ untuk Ethereum (ETH)
+ https://czbnb.org/tether/ untuk Tether (USDT)
</code></pre></div></div>

<p>Ketiga webpage ini memiliki tampilan yang serupa dengan ini.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/1fb7c1de-fc3a-4d03-8409-22e8c7b6169d-Screenshot_2021-02-23-Get-2x-ETH-Bonus-Now.png" alt="Screenshot_2021-02-23 Get 2x ETH Bonus Now.png" /></p>

<p>dan ketiga webpage tersebut memiliki sebuah tabel dinamis (terlihat sering di-update) yang (seharusnya) merupakan hasil giveaway yang seolah-olah diberikan oleh pihak Binance. <strong>Namun tahukah kamu bagaimana situs tersebut meng-update data transaksi tersebut?</strong></p>

<p>Melalui function JavaScript ini. (Sumber: <a href="https://czbnb.org/eth/js/tfdjglkjdfkjgnsdfgnjkdgndkjfx.js">https://czbnb.org/eth/js/tfdjglkjdfkjgnsdfgnjkdgndkjfx.js</a> untuk laman Ethereum)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">new_transaction</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">table</span><span class="p">,</span>
    <span class="nx">row</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myTable</span><span class="dl">"</span><span class="p">).</span><span class="nx">insertRow</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="nx">address</span> <span class="o">=</span> <span class="nx">get_random</span><span class="p">(),</span>
    <span class="nx">amount</span> <span class="o">=</span> <span class="p">(</span><span class="mf">49.5</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
    <span class="nx">decimal</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">999</span><span class="p">));</span>
  <span class="p">(</span><span class="nx">row</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span>
    <span class="dl">'</span><span class="s1">&lt;tr&gt; &lt;td&gt;&lt;a class="hash-tag text-truncate" href=""&gt;0x</span><span class="dl">'</span> <span class="o">+</span>
    <span class="nx">generateId</span><span class="p">(</span><span class="mi">63</span><span class="p">)</span> <span class="o">+</span>
    <span class="dl">'</span><span class="s1">&lt;/a&gt; &lt;/td&gt; &lt;td class="d-none d-sm-table-cell"&gt;&lt;a href=""&gt;4</span><span class="dl">'</span> <span class="o">+</span>
    <span class="nx">tx</span><span class="p">(</span><span class="mi">99999999</span><span class="p">)</span> <span class="o">+</span>
    <span class="dl">'</span><span class="s1">&lt;/a&gt;&lt;/td&gt; &lt;td&gt;&lt;span class="timer" &gt;now&lt;/span&gt; &lt;/td&gt; &lt;td&gt;&lt;a class="hash-tag text-truncate" href=""&gt;</span><span class="dl">'</span> <span class="o">+</span>
    <span class="nx">address</span> <span class="o">+</span>
    <span class="dl">'</span><span class="s1">&lt;/a&gt; &lt;/td&gt; &lt;td&gt;&lt;span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap"&gt;&amp;nbsp;IN&amp;nbsp;&lt;/span&gt; &lt;/td&gt; &lt;td&gt;&lt;span class="hash-tag text-truncate"&gt;0x762fa4Da994EEf58DC894C225008Aba279101168&lt;/span&gt; &lt;/td&gt; &lt;td&gt;</span><span class="dl">'</span> <span class="o">+</span>
    <span class="nx">amount</span> <span class="o">+</span>
    <span class="dl">'</span><span class="s1"> ETH&lt;/td&gt; &lt;td&gt;&lt;span class="small text-secondary"&gt;0&lt;b&gt;.&lt;/b&gt;000</span><span class="dl">'</span> <span class="o">+</span>
    <span class="nx">tx</span><span class="p">(</span><span class="mi">999</span><span class="p">)</span> <span class="o">+</span>
    <span class="dl">"</span><span class="s2">&lt;/span&gt;&lt;/td&gt; &lt;/tr&gt;</span><span class="dl">"</span><span class="p">),</span>
    <span class="nb">document</span>
      <span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myTable</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myTable</span><span class="dl">"</span><span class="p">).</span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">toolbar</span><span class="dl">"</span><span class="p">),</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">table</span><span class="p">,</span>
        <span class="nx">row</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myTable</span><span class="dl">"</span><span class="p">).</span><span class="nx">insertRow</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="nx">send_amount</span> <span class="o">=</span> <span class="nx">amount</span> <span class="o">*</span> <span class="nx">parcent</span><span class="p">;</span>
      <span class="p">(</span><span class="nx">row</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span>
        <span class="dl">'</span><span class="s1">&lt;tr&gt; &lt;td&gt;&lt;a class="hash-tag text-truncate" href=""&gt;0x</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">generateId</span><span class="p">(</span><span class="mi">63</span><span class="p">)</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">&lt;/a&gt; &lt;/td&gt; &lt;td class="d-none d-sm-table-cell"&gt;&lt;a href=""&gt;4</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">tx</span><span class="p">(</span><span class="mi">99999999</span><span class="p">)</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">&lt;/a&gt;&lt;/td&gt; &lt;td&gt;&lt;span class="timer" &gt;now&lt;/span&gt;&lt;/td&gt; &lt;td&gt;&lt;span class="hash-tag text-truncate"&gt;0x762fa4Da994EEf58DC894C225008Aba279101168&lt;/span&gt; &lt;/td&gt; &lt;td&gt;&lt;span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap"&gt;OUT&lt;/span&gt; &lt;/td&gt; &lt;td&gt;&lt;a class="hash-tag text-truncate" href=""&gt;</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">address</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">&lt;/a&gt; &lt;/td&gt; &lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span>
        <span class="nx">send_amount</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1"> ETH&lt;/td&gt; &lt;td&gt;&lt;span class="small text-secondary"&gt;0&lt;b&gt;.&lt;/b&gt;000</span><span class="dl">'</span> <span class="o">+</span>
        <span class="nx">tx</span><span class="p">(</span><span class="mi">999</span><span class="p">)</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">&lt;/span&gt;&lt;/td&gt; &lt;/tr&gt;</span><span class="dl">"</span><span class="p">),</span>
        <span class="nb">document</span>
          <span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myTable</span><span class="dl">"</span><span class="p">)</span>
          <span class="p">.</span><span class="nx">deleteRow</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myTable</span><span class="dl">"</span><span class="p">).</span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">toolbar</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">8500</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ya, fungsi tersebut sama sekali tidak menggunakan metode seperti WebSockets untuk mengupdate data transaksi secara berkala. Fungsi tersebut hanya membuat sebuah transaksi dengan ID (hash) transaksi, nama alamat, dan nominal transaksi secara random dan sebenarnya tidak sesuai dengan data yang ada di dalam <em>blockchain</em> Bitcoin, Ethereum, dan Tether. Fungsi tersebut juga menambahkan hasil transkasi random tersebut ke dalam sebuah tabel dengan ID <code class="language-plaintext highlighter-rouge">mytable</code>, yang memuat daftar transaksi palsu tersebut.</p>

<h2 id="oke-seandainya-jika-saya-memasukkan-nominal-dan-address-bitcoinethereumtether-yang-tepat-apakah-yang-akan-terjadi">Oke, seandainya jika saya memasukkan nominal dan <em>address</em> Bitcoin/Ethereum/Tether yang tepat, apakah yang akan terjadi?</h2>

<p>Situs tersebut mengandung informasi bahwa <em>payment address</em> yang harus digunakan saat membayar akan di-generate oleh sistem/situs tersebut. Namun, yang sebenarnya terjadi adalah situs tersebut <strong>meng-hardcode <em>payment address</em> tersebut</strong>. Saya sudah mencoba me-refresh situs ini dan menghapus <em>cookies</em> beberapa kali, namun <em>payment address</em> tersebut masih sama dan terletak pada sebuah popup pada gambar berikut.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/a0770d5f-6dc9-4d8f-b52a-5ec548a10407-Screenshot_20210223_161423.png" alt="Screenshot_20210223_161423.png" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"inner-address"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"wallet-ad"</span><span class="nt">&gt;</span>Generated address:<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"address"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"qwef-hy"</span> <span class="na">style=</span><span class="s">"width: 80%;overflow: hidden;"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"real-address"</span><span class="nt">&gt;</span>0x792D14dC6052147394acEbDeA2Fe556a29644C34<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"copy-body"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"copy-inner"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"cp"</span> <span class="na">id=</span><span class="s">"copy_address"</span> <span class="na">src=</span><span class="s">"images/copy.svg"</span> <span class="na">data-clipboard-text=</span><span class="s">"0x792D14dC6052147394acEbDeA2Fe556a29644C34"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"done-copy"</span> <span class="na">class=</span><span class="s">"sec-card"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"in-card"</span> <span class="na">src=</span><span class="s">"images/done.svg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Berikut adalah ketiga address Bitcoin, Ethereum, dan Tether yang di-hardcode di dalam situs tersebut, yakni:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR</code> untuk Bitcoin, serta</li>
  <li><code class="language-plaintext highlighter-rouge">0x792D14dC6052147394acEbDeA2Fe556a29644C34</code> untuk Ethereum dan Tether.</li>
</ul>

<p><strong>Mohon untuk TIDAK mengirimkan dana apapun ke dalam address tersebut, karena sudah dipastikan bahwa ini merupakan address scam layaknya scam SMS undian pemenang Indosat/M Tronik/Shopee/Pertamina di Indonesia.</strong></p>

<h2 id="berapa-banyak-korban-yang-jatuh-ke-dalam-scam-tersebut">Berapa banyak korban yang jatuh ke dalam scam tersebut?</h2>
<p>Per saat ini (23 Februari 2021, 16:24 WIB) alamat Bitcoin tersebut sama sekali tidak memiliki transaksi apapun. Saya sudah mengeceknya di dalam situs:</p>

<ul>
  <li><a href="https://bitcoinwhoswho.com/address/1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR">https://bitcoinwhoswho.com/address/1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR</a></li>
  <li><a href="https://bitref.com/1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR">https://bitref.com/1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR</a></li>
  <li><a href="https://www.blockchain.com/btc/address/1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR">https://www.blockchain.com/btc/address/1D1rH5UcANwxJQU6sJuNDVbZ72jztohurR</a></li>
</ul>

<p>Begitupun juga untuk Ethereum dan Tether, yang sudah saya cek di:</p>

<ul>
  <li><a href="https://etherscan.io/address/0x792D14dC6052147394acEbDeA2Fe556a29644C34">https://etherscan.io/address/0x792D14dC6052147394acEbDeA2Fe556a29644C34</a></li>
  <li><a href="https://www.etherchain.org/account/792D14dC6052147394acEbDeA2Fe556a29644C34">https://www.etherchain.org/account/792D14dC6052147394acEbDeA2Fe556a29644C34</a></li>
  <li><a href="https://www.cointracker.io/wallet/ethereum?address=0x792D14dC6052147394acEbDeA2Fe556a29644C34">https://www.cointracker.io/wallet/ethereum?address=0x792D14dC6052147394acEbDeA2Fe556a29644C34</a></li>
</ul>

<p>Hal ini sebenarnya merupakan pertanda baik, karena sampai saat ini masih belum ada korban yang terkena scam untuk ketiga mata uang tersebut. Namun, Anda juga harus waspada terhadap scam <em>cryptocurrency</em> seperti ini yang menggunakan teknik yang sangat serupa dengan phishing.</p>

<h2 id="update-25-februari-2021">UPDATE 25 FEBRUARI 2021</h2>
<p>Pada tanggal 24 Februari lalu, saya memutuskan untuk melaporkan dan menjelaskan kedua situs ini kepada pihak Cloudflare melalui <a href="https://www.cloudflare.com/abuse/">form ini</a>, karena kedua situs tersebut awalnya memiliki proteksi DNS dan HTTPS dari Cloudflare.</p>

<p>Sehari kemudian saya melihat bahwa kedua situs ini berhasil diblokir. Kedua situs <code class="language-plaintext highlighter-rouge">bintweets.com</code> dan <code class="language-plaintext highlighter-rouge">czbnb.org</code> ini telah di-takedown oleh pihak Cloudflare, bahkan sistem Google Safe Browsing juga berhasil memblokir situs utama <code class="language-plaintext highlighter-rouge">czbnb.org</code>.</p>

<p><img src="https://user-images.githubusercontent.com/17312341/109180976-06697c00-77be-11eb-9a56-54e1742f6f0c.png" alt="image" /></p>

<p>Saya sebelumnya lupa untuk menjelaskan soal data WHOIS kedua domain tersebut. Kedua domain ini dikabarkan (menurut entri WHOIS) didaftarkan di kota Poltava, provinsi Poltava Oblast, Ukraina, sedangkan saya waktu itu masih belum bisa melihat entri WHOIS berdasarkan IP address server yang dimiliki kedua situs tersebut karena masih dilindungi oleh Cloudflare. Data WHOIS untuk <code class="language-plaintext highlighter-rouge">bintweets.com</code> ini masih diisi oleh informasi yang tidak benar, seperti kode pos pendaftar (45566) yang tidak sesuai dengan konvensi nomor kode pos di Poltava Oblast, Ukraina.</p>

<p><img src="https://user-images.githubusercontent.com/17312341/109182049-2d747d80-77bf-11eb-900f-d9dfba724a8c.png" alt="image" /></p>

<p>Kedua domain tersebut didaftarkan pada waktu yang sama, yakni pada tanggal 19 Februari 2021 (<code class="language-plaintext highlighter-rouge">2021-02-19T17:12:05Z</code>). Karena itu, situs ini merupakan sebuah skema penipuan yang baru saja diadakan, yang sudah dapat di-takedown dalam kurun 1 minggu saja.</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode" data-color="#365314"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a href="https://kotakode.com/blogs/6416" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/kotakode.jpg" class="d-block rounded" alt="Kotakode logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Kotakode <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>