<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Bikin 700+ e-certificate HTTP 2020 dalam 5 menit? Bisa! - Reinhart Previano K.</title>
<meta name="title" content="Bikin 700+ e-certificate HTTP 2020 dalam 5 menit? Bisa! - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa.html">
<meta property="og:title" content="Bikin 700+ e-certificate HTTP 2020 dalam 5 menit? Bisa! - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="https://user-images.githubusercontent.com/17312341/112179512-560c5d80-8c2d-11eb-8664-a720165d1262.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa.html">
<meta property="twitter:title" content="Bikin 700+ e-certificate HTTP 2020 dalam 5 menit? Bisa! - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://user-images.githubusercontent.com/17312341/112179512-560c5d80-8c2d-11eb-8664-a720165d1262.png">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#4159a7"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #4159a7;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #4159a7;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>himti</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #4159a7 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: white; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://user-images.githubusercontent.com/17312341/112179512-560c5d80-8c2d-11eb-8664-a720165d1262.png" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Bikin 700+ e-certificate HTTP 2020 dalam 5 menit? Bisa!</h2>
      <a class="u-url d-none" href="/posts/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa.html">/posts/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-03-23 00:00:00 +0700">March 23, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/projects' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@projects</a> <a href='/posts/category/himti' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@himti</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#id-id</a> <a href='/posts/tag/himti-articles' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#himti-articles</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a rel="syndication" href="https://student-activity.binus.ac.id/himti/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa/" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/himti.jpg" class="d-block rounded" alt="HIMTI BINUS University logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              HIMTI BINUS University <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <blockquote>
  <p>Artikel ini dibuat oleh divisi <strong>Publication and Marketing (PM) HIMTI BINUS University</strong> saat Reinhart menjabat sebagai salah satu pengurus di organisasi tersebut.</p>

  <p>Artikel tersebut dapat diubah atau dihapus sewaktu-waktu oleh pengurus HIMTI berikutnya. Karena itu saya mengarsipkannya dari tautan asli <a href="https://student-activity.binus.ac.id/himti/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa/">https://student-activity.binus.ac.id/himti/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa/</a>.</p>

  <p>One Family, One Goal!</p>
</blockquote>

<p><strong>HTTP (HIMTI Togetherness and Top Performance) 2020</strong> merupakan acara terbesar yang pernah kami selenggarakan secara virtual, khususnya melalui Microsoft Teams dan Zoom. Jumlah peserta HTTP kali ini lebih besar daripada ajang-ajang HTTP sebelumnya, dengan jumlah peserta aktif (yang berhak menerima e-certificate) sebanyak 736 orang. Kami sendiri telah membangun sebuah situs web portal untuk mengurus pendaftaran dan absensi peserta, yang kemudian dapat diintegrasikan oleh situs HIMTI KIT sebagai salah satu manfaat atau benefit dari acara HTTP itu sendiri. Salah satu tantangan terberat dalam mengurus HTTP 2020 ini datang saat kami harus membuat e-certificate untuk <strong>736 peserta aktif</strong> beserta <strong>2 bintang tamu</strong> alias <em>guest star</em> yang berpartisipasi di dalam acara tersebut. Kami tentunya merasa bahwa penggunaan sistem Mail Merge menjadi solusi yang tepat untuk kasus ini, namun mail merge tersebut harus dilakukan dengan cara dan efisien, sehingga kami dapat mengirim para e-certificate kepada pihak School of Computer Science secepat mungkin untuk ditandatangani secara langsung oleh bapak Freddy Purnomo, S.Kom, M.Kom (selaku dekan SOCS) dan dikirimkan kepada para peserta HTTP 2020.</p>

<h3 id="apa-itu-mail-merge">Apa itu Mail Merge?</h3>
<p>Mail Merge atau Data Merge merupakan sebuah fitur yang tersedia pada aplikasi pengolah dokumen seperti Microsoft Word, Microsoft Outlook, dan Adobe Photoshop yang memungkinkan kami untuk membuat sekumpulan dokumen berdasarkan template dan data dari sebuah spreadsheet. Dalam kasus ini, kami dapat menggunakan Mail Merge untuk membuat sekumpulan e-certificate dari sebuah template e-certificate yang sudah ditandatangani oleh kami terlebih dahulu, beserta sebuah spreadsheet (misal: file CSV dan file XLSX) yang berisi seluruh data peserta aktif HTTP 2020.</p>

<p>Salah satu keuntungan dari Mail Merge ini adalah setiap dokumen yang dihasilkan dapat mengandung data atau informasi yang unik bagi setiap penerima. Karena itu, prinsip atau fitur ini juga sering dimanfaatkan dalam pembuatan kartu identitas (ID Card, termasuk KTP dan <a href="https://www.binus.edu/binusiancommunity/">BINUSIAN Card Flazz</a>), pengiriman surel/e-mail, sertifikat (termasuk e-certificate HTTP 2020 ini), dan sebagainya. Data peserta HTTP 2020 ini kami dapatkan secara mudah dengan menyalin tabel yang ada di dalam web portal absensi acara HTTP 2020 ke dalam program Microsoft Excel, yang kemudian akan disimpan dalam format CSV. Namun, karena suatu bug pada CSS framework yang dipakai di dalam situs tersebut, hasil data peserta yang diterima oleh kami sangat berantakan, kurang lebih seperti ini.</p>

<p><img src="https://user-images.githubusercontent.com/17312341/112179936-af748c80-8c2d-11eb-846f-aade8c0f964c.png" alt="image" /></p>

<p>Nah, lo! Secara struktur, file CSV (salah satu format file spreadsheet) ini sebenarnya sudah berurutan (dari “ID”, “Name”, “NIM”, dan “Status”). Namun, file tersebut memiliki banyak karakter koma di tengah-tengah record “ID” dan “Name” dan akhir dari setiap baris record. Karena itu, data spreadsheet seperti ini <strong>tidak bisa diproses</strong> di dalam program Mail Merge umum seperti Adobe Photoshop tanpa diolah terlebih dahulu. Hal ini tentunya dapat memakan waktu yang lama serta beresiko jika kita harus mengolah data input terlebih dahulu untuk setiap peserta dan guest star.</p>

<p>Karena itu, kami memutuskan untuk membuat sebuah program C seperti yang telah kami lakukan dalam menghadapi awal-awal perkuliahan kami di School of Computer Science, BINUS UNIVERSITY. Kembali ke cara membuka file dengan perintah <code class="language-plaintext highlighter-rouge">fopen()</code>. Kembali ke cara menerima input menggunakan perintah <code class="language-plaintext highlighter-rouge">scanf()</code>. Kembali ke mata kuliah <a href="https://curriculum.binus.ac.id/course/comp6047/">COMP6047 – Algorithm and Programming</a>.</p>

<h3 id="kembali-ke-materi-comp6047--algorithm-and-programming">Kembali ke materi COMP6047 – Algorithm and Programming</h3>
<p>Jika Anda pernah mengikuti mata kuliah tersebut, Anda pastinya akan tahu tentang File Processing (cara memproses file) dan fungsi <code class="language-plaintext highlighter-rouge">scanf()</code>. Program ini menggunakan beberapa perintah serupa untuk:</p>

<ol>
  <li>Membuka file CSV (misalnya disimpan di dalam nama “data.csv”) menggunakan perintah <code class="language-plaintext highlighter-rouge">fopen()</code>,</li>
  <li>Menggunakan perintah <code class="language-plaintext highlighter-rouge">fscanf()</code> untuk mengambil data “ID”, “Name”, dan “NIM” saja,</li>
  <li>Menggunakan perintah <code class="language-plaintext highlighter-rouge">fprintf()</code> untuk mencetak data CSV yang diperbaiki ke dalam file output yang terpisah, yang nantinya dapat diolah oleh fitur/wizard Mail Merge yang ada di dalam Adobe Photoshop atau GIMP.</li>
</ol>

<p>Namun, setelah pertimbangan lebih lanjut, kami ternyata dapat menggunakan library atau program command line lain seperti ImageMagick untuk membubuhkan teks nama peserta ke dalam template e-certificate (dalam format PNG). Karena itu, kami memutuskan untuk memanggil program ImageMagick melalui perintah <code class="language-plaintext highlighter-rouge">system()</code> dalam program C karena terlihat lebih mudah daripada <a href="https://imagemagick.org/script/magick-wand.php">memanggil library ImageMagick secara langsung di dalam program tersebut</a>.</p>

<p>Alhasil, kami tidak usah bekerja dua kali untuk membereskan spreadsheet tersebut kemudian membuat Mail Merge dari data yang sudah dibereskan tersebut. Atau, dalam istilah yang sering dipakai di dalam mata kuliah <a href="https://curriculum.binus.ac.id/course/comp6049/">COMP6049 – Algorithm Design and Analysis</a>, kami berhasil memangkas time complexity proses pembuatan e-certificate ini dari <strong>O(2n)</strong> menjadi <strong>O(n)</strong> saja.</p>

<h3 id="sedikit-tentang-imagemagick">Sedikit tentang ImageMagick</h3>
<p>ImageMagick merupakan sebuah program dan library komputer yang berfungsi untuk mengolah gambar. Program dan library ini biasanya sudah terpasang secara default di beberapa distro sistem operasi Linux seperti Ubuntu dan biasanya juga digunakan di dalam program tertentu. Namun, program dan library ImageMagick ini <a href="https://imagemagick.org/script/download.php">juga tersedia bagi pengguna Microsoft Windows dan macOS (melalui Homebrew)</a>. Bahkan, Anda juga dapat menggunakan library ini di dalam proyek aplikasi native iOS Anda.</p>

<p>Dalam kasus ini kami menggunakan perintah <code class="language-plaintext highlighter-rouge">convert</code> yang tersedia di dalam program ImageMagick dengan memanggil <code class="language-plaintext highlighter-rouge">convert cert.png -font Comfortaa-Regular -gravity North -pointsize 48 -annotate +0+435 '&lt;NAMA PESERTA&gt;' 'final/&lt;NIM&gt;-&lt;NAMA PESERTA&gt;.png'</code>. Perintah ImageMagick tersebut akan membuka file template e-certificate yang disimpan sebagai <code class="language-plaintext highlighter-rouge">cert.png</code>, kemudian membubuhkan nama peserta di dalam template tersebut dan kemudian disimpan di dalam direktori <code class="language-plaintext highlighter-rouge">final/</code> dengan nama file <code class="language-plaintext highlighter-rouge">&lt;NIM&gt;-&lt;NAMA PESERTA&gt;.png</code> (seperti aturan format Display Name dalam aplikasi Zoom untuk mahasiswa BINUS UNIVERSITY). Perintah tersebut juga akan menggunakan sebuah font bernama <a href="https://fonts.google.com/specimen/Comfortaa">Comfortaa</a> (salah satu font yang digunakan dalam tema HTTP 2020) untuk menulis teks nama peserta tersebut.</p>

<h3 id="keajaiban-dari-fscanf">Keajaiban dari fscanf()</h3>
<p>Oke, bagaimana kami dapat membereskan input yang bermasalah tersebut? Setiap baris CSV ini (kecuali baris awal) kami saring melalui perintah <code class="language-plaintext highlighter-rouge">fscanf(input, "%d%[,]%[^,],%lld,%[^\n]\n%[^\n]\n%[^\n]\n", &amp;id, temp, name, &amp;nim, temp, temp, temp)</code>. Variabel <code class="language-plaintext highlighter-rouge">temp</code> ini akan menampung bagian string (yakni substring) yang dibuang begitu saja, sedangkan variabel <code class="language-plaintext highlighter-rouge">id</code>, <code class="language-plaintext highlighter-rouge">name</code>, dan <code class="language-plaintext highlighter-rouge">nim</code> ini akan dipakai di dalam perintah ImageMagick yang telah dijelaskan sebelumnya. Sintaks <code class="language-plaintext highlighter-rouge">%[,]</code> akan mengumpulkan sebuah substring yang hanya berisi 1 atau lebih karakter koma, misalnya “,”, “,,”, dan “,,,,,,,,,,,,,”. Sintaks <code class="language-plaintext highlighter-rouge">%[^,]</code> akan mengumpulkan sebuah substring yang <strong>tidak</strong> diakhiri oleh karakter koma, sedangkan sintaks <code class="language-plaintext highlighter-rouge">%[^\n]\n%[^\n]\n</code> akan “membuang” kedua baris berikutnya (yang hanya berisi karakter koma dan teks “View”, lihat contoh pada gambar di atas).</p>

<h3 id="hasil-kodingannya">Hasil Kodingannya</h3>
<p>Nah, berikut ini adalah keseluruhan kode sumber program C yang telah kami buat untuk menyelesaikan kasus tersebut. Anda juga dapat melihat bahwa kami menggunakan 3 variasi perintah ImageMagick yang berbeda untuk mengatur ukuran dan posisi teks nama lengkap peserta sesuai dengan panjang karakter nama tersebut (agar tetap muat di dalam e-certificate ini)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="c1">// In order to run this program, make sure that you have ImageMagick installed and have your "convert" command available in $PATH.</span>
  <span class="kt">char</span> <span class="n">temp</span><span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">command</span><span class="p">[</span><span class="mi">1024</span><span class="p">],</span> <span class="n">name</span><span class="p">[</span><span class="mi">128</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
  <span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span> <span class="n">nim</span><span class="p">;</span>
  <span class="kt">FILE</span> <span class="o">*</span><span class="n">input</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"data.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>

  <span class="c1">// Scan first line</span>
  <span class="n">fscanf</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="s">"%[^</span><span class="se">\n</span><span class="s">]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>

  <span class="c1">// For each line scan for repeating commas</span>
  <span class="k">do</span> <span class="p">{</span>
    <span class="n">fscanf</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="s">"%d%[,]%[^,],%lld,%[^</span><span class="se">\n</span><span class="s">]</span><span class="se">\n</span><span class="s">%[^</span><span class="se">\n</span><span class="s">]</span><span class="se">\n</span><span class="s">%[^</span><span class="se">\n</span><span class="s">]</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">id</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nim</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Generating certificate for %lld-%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">nim</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">40</span><span class="p">)</span> <span class="n">sprintf</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="s">"convert cert.png -font Comfortaa-Regular -gravity North -pointsize 48 -annotate +0+435 '%s' 'final/%lld-%s.png'"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">nim</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">25</span><span class="p">)</span> <span class="n">sprintf</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="s">"convert cert.png -font Comfortaa-Regular -gravity North -pointsize 64 -annotate +0+435 '%s' 'final/%lld-%s.png'"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">nim</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="k">else</span> <span class="n">sprintf</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="s">"convert cert.png -font Comfortaa-Regular -gravity North -pointsize 72 -annotate +0+420 '%s' 'final/%lld-%s.png'"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">nim</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>

    <span class="c1">//puts(command); // Untuk kepentingan debugging</span>
    <span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">);</span>

    <span class="c1">//sleep(1); // Untuk kepentingan debugging</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">feof</span><span class="p">(</span><span class="n">input</span><span class="p">));</span>
  <span class="n">fclose</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Kodingan di atas hanya dapat membuat e-certificate HTTP 2020 untuk para peserta saja. Untuk membuat e-certificate bagi para guest star, kami menjalankan perintah ImageMagick serupa dengan menggunakan template e-certificate khusus guest star dan mengetik nama secara manual melalui Command Prompt / Terminal.</p>

<p>Proses ini memakan waktu sekitar 5 menit untuk membuat 738 e-certificate di dalam sebuah laptop dengan kapasitas RAM 8GB dan prosesor Intel Core i7 generasi ketujuh, sedangkan perintah <code class="language-plaintext highlighter-rouge">convert</code> dalam program ImageMagick <a href="https://imagemagick.org/script/opencl.php">tidak diproses menggunakan resource GPU apapun</a>. Program C tersebut akan dijalankan secara single-thread, sehingga proses pembuatan e-certificate ini sebenarnya dapat dipercepat melalui proses multithreading menggunakan library <code class="language-plaintext highlighter-rouge">&lt;pthread.h&gt;</code>.</p>

<h3 id="hal-hal-yang-dapat-dipelajari-dari-kasus-ini-khususnya-bagi-mahasiswa-school-of-computer-science">Hal-hal yang dapat dipelajari dari kasus ini, khususnya bagi mahasiswa School of Computer Science</h3>
<p>Pertama-tama, jangan sepelekan materi pembelajaran bahasa C (PBC) meskipun Anda sudah menyelesaikan dan lulus dari mata kuliah <a href="https://curriculum.binus.ac.id/course/comp6047/">COMP6047 – Algorithm and Programming</a>. Bahasa C setidaknya masih dapat dipakai untuk membuat program-program tertentu yang dapat dijalankan secara cepat dan efisien dibandingkan dengan bahasa pemrograman lain seperti Python. Perintah-perintah seperti <code class="language-plaintext highlighter-rouge">scanf()</code> ini dapat menyelesaikan kasus ini dengan lebih cepat dibandingkan dengan metode lainnya, seperti menggunakan regular expression (regex).</p>

<p>Kedua, jangan sepelekan soal-soal tugas dan latihan mata kuliah tersebut, karena dengan mengerjakannya Anda akan lebih terbiasa dan siap untuk menghadapi perkuliahan saat ini sampai akhir.</p>

<p>Terakhir, semua <strong>#PastiAdaJalan dengan algoritma</strong>. Ya, hashtag ini sering digaungkan oleh <a href="https://www.gojek.com/id-id/">salah satu perusahaan super app di Indonesia</a>, tapi perusahaan dan aplikasi tersebut tidak dapat berjalan tanpa… ya, algoritma!</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa" data-color="#4159a7"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a href="https://student-activity.binus.ac.id/himti/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa/" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/himti.jpg" class="d-block rounded" alt="HIMTI BINUS University logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              HIMTI BINUS University <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/03/23/bikin-700-e-certificate-http-2020-dalam-5-menit-bisa.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>