<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Posts in category @kotakode - Reinhart Previano K.</title>
<meta name="title" content="Posts in category @kotakode - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/category/kotakode/index.html">
<meta property="og:title" content="Posts in category @kotakode - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/category/kotakode/index.html">
<meta property="twitter:title" content="Posts in category @kotakode - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#47b881"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #47b881;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #47b881;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        condensed
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>kotakode</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      <div class="content">
  <h1>Kotakode Answers and Blog Archives</h1>
  
  
  <pre id="raw_json" class="d-none">
    [







{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "May 9, 2021",
    "title": "Pembuatan Halaman Website",
    "description": "&lt;p class='font-weight-medium'&gt;Apakah pembuatan halaman website hanya dengan menggunakan bahasa JavaScript lebih baik daripada pembuatan halaman website dengan menggunakan html dan css. Apa kekurangan dan kelebihannya dibandingkan dengan pembuatan halaman website seperti biasanya (menggunakan html dan css).&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;a href='/posts/tag/html' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#html&lt;/a&gt; &lt;a href='/posts/tag/css' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#css&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/05/09/pembuatan-halaman-website.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/112145871-7a584200-8c0d-11eb-8b41-d12cc371989b.png",
  
  "color": {
    "background": "#444444",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 22, 2021",
    "title": "Case Reveal: Kotakode Coding Festival 2.0",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/endorsement' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@endorsement&lt;/a&gt; &lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/22/case-reveal-kotakode-coding-festival-2.0.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 13, 2021",
    "title": "Mengapa saya suka menggunakan Python selain untuk Artificial Intelligence dan Machine Learning?",
    "description": "&lt;p class='font-weight-medium'&gt;AI: Artificial Intelligence, bukan Adobe Illustrator. ML: Machine Learning, bukan Mobile Legends: Bang Bang&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/python' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#python&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/03/13/mengapa-saya-suka-menggunakan-python-selain-untuk-ai-dan-ml.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://storage.googleapis.com/kotakode-prod-public/images/27332052-afd0-41f5-b36d-0f5f466628fa-Screenshot_20210223_152859.png",
  
  "color": {
    "background": "#365314",
    "foreground": "#BEF264"
  },
  
  "body": {
    "subtitle": "February 23, 2021",
    "title": "Apa yang akan terjadi saat Anda mengeklik salah satu link spam giveaway Bitcoin/Ethereum/Tether di grup Telegram Kotakode?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;@kotakode&lt;/a&gt; &lt;a href='/posts/category/investigasi' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;@investigasi&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/kotakode-telegram' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#kotakode-telegram&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:#BEF264; border-color:#BEF264;'&gt;#javascript&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/23/link-spam-giveaway-bitcoin-ethereum-tether-di-grup-telegram-kotakode.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 22, 2021",
    "title": "Soal Competitive Programming ini ternyata bisa diselesaikan menggunakan Regular Expression!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/competitive-programming' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#competitive-programming&lt;/a&gt; &lt;a href='/posts/tag/regex' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#regex&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/22/soal-competitive-programming-ini-ternyata-bisa-diselesaikan-menggunakan-regular-expression.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "February 19, 2021",
    "title": "Apakah lebih baik menggunakan tutup kurung di javascript if statement?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/webdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#webdev&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2021/02/19/apakah-lebih-baik-menggunakan-tutup-kurung-di-javascript-if-statement.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "December 19, 2020",
    "title": "Mengenal lebih dalam tentang HTML Document Object Model (DOM)",
    "description": "&lt;p class='font-weight-medium'&gt;Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/webdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#webdev&lt;/a&gt; &lt;a href='/posts/tag/html' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#html&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;a href='/posts/tag/kotakode-competiton' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#kotakode-competiton&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 23, 2020",
    "title": "Apa perbedaan get() dan first()? Bagaimana contoh pemakaiannya?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/laravel' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#laravel&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/23/apa-perbedaan-get-dan-first-bagaimana-contoh-pemakaiannya.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "August 7, 2020",
    "title": "Apa perbedaanya dari menggunakan https atau ssh untuk git clone?",
    "description": "&lt;p class='font-weight-medium'&gt;Seringkali ketika mencoba untuk git clone sebuah repository, bisa milih antara menggunakan ssh atau https. Ada yang tahu apa perbedaanya dan kapan untuk menggunakannya?&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/git' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#git&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/08/07/apa-perbedaanya-dari-menggunakan-https-atau-ssh-untuk-git-clone.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "July 13, 2020",
    "title": "Mengecek Tipe Variable JavaScript",
    "description": "&lt;p class='font-weight-medium'&gt;Bila saya mempunyai kode di bawah ini, bagaimana caranya saya bisa mengecek tipe a? const a = 1;&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/07/13/mengecek-tipe-variable-javascript.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "June 18, 2020",
    "title": "Apakah render svg lebih berat dibanding png?",
    "description": "&lt;p class='font-weight-medium'&gt;File SVG seringkali lebih ringan dibanding PNG karena mereka scalable. Tapi, apakah ada drawback dari sisi performance pada saat SVG di render di layar? Specifically, kalau kita menggunakan library renderer seperti react-native-svg&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/svg' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#svg&lt;/a&gt; &lt;a href='/posts/tag/react-native' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#react-native&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/06/18/apakah-render-svg-lebih-berat-dibanding-png.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://miro.medium.com/1*7bbZhQ022lT_L613oIoaag.png",
  
  "color": {
    "background": "#f6f8fa",
    "foreground": "#24292e"
  },
  
  "body": {
    "subtitle": "September 5, 2019",
    "title": "Cara Pakai Git dan GitHub, gais!",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/medium' class='inline badge font-size-16' style='color:#24292e; border-color:#24292e;'&gt;@medium&lt;/a&gt; &lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:#24292e; border-color:#24292e;'&gt;@kotakode&lt;/a&gt; &lt;a href='/posts/category/support' class='inline badge font-size-16' style='color:#24292e; border-color:#24292e;'&gt;@support&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#24292e; border-color:#24292e;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/git' class='inline badge font-size-16' style='color:#24292e; border-color:#24292e;'&gt;#git&lt;/a&gt; &lt;a href='/posts/tag/github' class='inline badge font-size-16' style='color:#24292e; border-color:#24292e;'&gt;#github&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2019/09/05/cara-pakai-git-dan-github-gais.html"
      }
  ]
}


]
  </pre>

  <div class="container-fluid">
    <div id="card-container">
      <!-- To be automatically filled --> 
    </div>
  </div>
</div>

    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>