<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Apa yang akan kita pelajari untuk Semester 4 MAT B23? - Reinhart Previano K.</title>
<meta name="title" content="Apa yang akan kita pelajari untuk Semester 4 MAT B23? - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23.html">
<meta property="og:title" content="Apa yang akan kita pelajari untuk Semester 4 MAT B23? - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="https://user-images.githubusercontent.com/17312341/107489967-d6b25580-6bbb-11eb-97de-aeffc18df182.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23.html">
<meta property="twitter:title" content="Apa yang akan kita pelajari untuk Semester 4 MAT B23? - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://user-images.githubusercontent.com/17312341/107489967-d6b25580-6bbb-11eb-97de-aeffc18df182.png">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#fde047"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #fde047;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: #713f12;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: #713f12; color: #fde047;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: #713f12;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        condensed
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: #713f12;"
        >
        <span>binus mat</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #fde047 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: #713f12; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://user-images.githubusercontent.com/17312341/107489967-d6b25580-6bbb-11eb-97de-aeffc18df182.png" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Apa yang akan kita pelajari untuk Semester 4 MAT B23?</h2>
      <a class="u-url d-none" href="/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23.html">/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-02-10 00:00:00 +0700">February 10, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/binus' class='inline badge font-size-16 p-category' style='color:#713f12; border-color:#713f12;'>@binus</a> <a href='/posts/category/binus-socs' class='inline badge font-size-16 p-category' style='color:#713f12; border-color:#713f12;'>@binus-socs</a> <a href='/posts/category/binus-mat' class='inline badge font-size-16 p-category' style='color:#713f12; border-color:#713f12;'>@binus-mat</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:#713f12; border-color:#713f12;'>#id-id</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <blockquote>
  <p><strong>Isi dari post ini dapat berubah sewaktu-waktu.</strong> Last Updated 10 Februari 2021.</p>
</blockquote>

<h2 id="comp6062---compilation-techniques">COMP6062 - Compilation Techniques</h2>
<blockquote>
  <p>Materi ini merupakan kelanjutan dari <strong>MATH6025 - Discrete Mathematics</strong>.</p>
</blockquote>

<ul>
  <li>Cara kerja sebuah Compiler dan Intepreter</li>
  <li>Cara kerja kodingan kalian bisa dijalankan</li>
  <li>Deterministic Finite Automata (DFA)</li>
  <li>Non-deterministic Finite Automata (NFA)</li>
  <li>Regular Expression (regex), sebagai salah satu materi tentang Finite Automata</li>
</ul>

<h2 id="cpen6108---computer-networks">CPEN6108 - Computer Networks</h2>
<ul>
  <li>LAN, WAN, WLAN, VLAN</li>
  <li>TCP/IP, IP Address, DHCP?, DNS, NAT?</li>
  <li>Classless &amp; Subneting</li>
  <li>Routing, NAT?</li>
  <li><a href="https://en.wikipedia.org/wiki/OSI_model">7 Layers of OSI Model (OSI Layer)</a></li>
  <li>Network Protocols</li>
  <li>Network Security</li>
</ul>

<h2 id="mobi6061---embedded-systems-and-internet-of-things">MOBI6061 - Embedded Systems and Internet of Things</h2>
<blockquote>
  <p><img src="https://user-images.githubusercontent.com/17312341/107489967-d6b25580-6bbb-11eb-97de-aeffc18df182.png" alt="image" /></p>

  <p>“Single Board Computer” (SBC) yang dipakai di dalam kompetisi SANDBOX Demoday adalah sebuah <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi 3 (Model B)</a> dengan sistem operasi <a href="https://ubuntu-mate.org/">Ubuntu MATE</a>!</p>
</blockquote>

<ul>
  <li><strong>Arduino dan ESP8266</strong>
    <ul>
      <li><strong>AHHH, belajar C/C++ lagi…</strong></li>
      <li>Tapi tenang, gaada algo.binus</li>
      <li>I/O dan GPIO</li>
      <li>Komunikasi terhadap sensor secara anlog dan digital</li>
    </ul>
  </li>
  <li><strong>Raspberry Pi</strong>
    <ul>
      <li>Sesuatu yang berhubungan dengan Linux (package management, CLI, SSH)</li>
      <li><a href="https://nodejs.org/en/">Node.js</a></li>
    </ul>
  </li>
  <li><strong>Amazon Web Services (AWS)</strong>
    <ul>
      <li>AWS Greengrass</li>
      <li>HTTP Request</li>
      <li>REST dan GraphQL API ke server AWS</li>
    </ul>
  </li>
</ul>

<h2 id="comp6231---human-and-computer-interaction-edisi-mat">COMP6231 - Human and Computer Interaction, edisi MAT</h2>
<blockquote>
  <p>Materi ini merupakan kelanjutan dari <strong>MOBI6056 - Mobile Creative Design</strong>.</p>
</blockquote>

<ul>
  <li>Interaction Design &amp; Prototyping (Kelas LEC)</li>
  <li><a href="https://flutter.dev/">Bikin aplikasi pakai Dart dan Flutter</a> (Kelas LAB/SLC)
    <ul>
      <li><a href="https://codelabs.developers.google.com/codelabs/from-java-to-dart/#0">Intro to Dart for Java developers</a></li>
    </ul>
  </li>
</ul>

<h2 id="mobi6006---mobile-community-solution">MOBI6006 - Mobile Community Solution</h2>
<blockquote>
  <p>Materi ini merupakan kelanjutan dari <strong>MOBI6002 - Mobile Object-Oriented Programming</strong>.</p>
</blockquote>

<ul>
  <li>Android pakai Java</li>
</ul>

<h2 id="comp6644---software-engineering">COMP6644 - Software Engineering</h2>
<p>Materi ini merupakan kelanjutan dari <strong>COMP6056 - Program Design Methods</strong> (materi non-Entre) dan <strong>COMP6643 - Artificial Intelligence</strong> (materi Entre).</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23" data-color="#fde047"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/02/10/apa-yang-akan-kita-pelajari-untuk-semeter-4-mat-b23.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>