<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Introducing the @reinhart1010's 20th Birthday Rebrand Exploration Series - Reinhart Previano K.</title>
<meta name="title" content="Introducing the @reinhart1010's 20th Birthday Rebrand Exploration Series - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series.html">
<meta property="og:title" content="Introducing the @reinhart1010's 20th Birthday Rebrand Exploration Series - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="https://user-images.githubusercontent.com/17312341/108173799-2bf8e480-7131-11eb-850d-6436e6a4a160.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series.html">
<meta property="twitter:title" content="Introducing the @reinhart1010's 20th Birthday Rebrand Exploration Series - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://user-images.githubusercontent.com/17312341/108173799-2bf8e480-7131-11eb-850d-6436e6a4a160.jpg">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#164e63"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #164e63;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: #67e8f9;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: #67e8f9; color: #164e63;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: #67e8f9;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        condensed
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: #67e8f9;"
        >
        <span>rebrand20</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #164e63 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: #67e8f9; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://user-images.githubusercontent.com/17312341/108173799-2bf8e480-7131-11eb-850d-6436e6a4a160.jpg" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Introducing the @reinhart1010's 20th Birthday Rebrand Exploration Series</h2>
      <a class="u-url d-none" href="/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series.html">/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-02-10 00:00:00 +0700">February 10, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/updates' class='inline badge font-size-16 p-category' style='color:#67e8f9; border-color:#67e8f9;'>@updates</a> <a href='/posts/category/design-exploration' class='inline badge font-size-16 p-category' style='color:#67e8f9; border-color:#67e8f9;'>@design-exploration</a> <a href='/posts/category/rebrand20' class='inline badge font-size-16 p-category' style='color:#67e8f9; border-color:#67e8f9;'>@rebrand20</a>  <a href='/posts/tag/en-us' class='inline badge font-size-16 p-category' style='color:#67e8f9; border-color:#67e8f9;'>#en-us</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      You can also like/upvote, comment and discuss this article on
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Or by <a href="#comments">commenting on this article</a> or using Webmentions.
  
</blockquote>
    <h2 id="the-current-reinhart-logo-looks-like-oh-well">The current Reinhart logo looks like, oh, well…</h2>

<svg class="width-full" viewBox="0 0 411 93" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<rect y="27" width="411" height="64" fill="white" />
</g>
<g filter="url(#filter1_d)">
<circle cx="205" cy="32" r="32" fill="white" />
</g>
<path d="M167.133 82H168.978V78.2713H170.857L172.856 82H174.914L172.711 77.9631C173.91 77.4808 174.541 76.4567 174.541 75.0746C174.541 73.1307 173.288 71.8182 170.951 71.8182H167.133V82ZM168.978 76.7401V73.3594H170.668C172.045 73.3594 172.662 73.9908 172.662 75.0746C172.662 76.1584 172.045 76.7401 170.678 76.7401H168.978ZM179.021 82.1491C180.8 82.1491 182.023 81.2791 182.342 79.9517L180.661 79.7628C180.418 80.4091 179.821 80.7472 179.045 80.7472C177.882 80.7472 177.111 79.9815 177.097 78.674H182.416V78.1222C182.416 75.4425 180.805 74.2642 178.926 74.2642C176.739 74.2642 175.312 75.87 175.312 78.2266C175.312 80.6229 176.719 82.1491 179.021 82.1491ZM177.101 77.4609C177.156 76.4865 177.877 75.6662 178.951 75.6662C179.985 75.6662 180.681 76.4219 180.691 77.4609H177.101ZM183.529 82H185.328V74.3636H183.529V82ZM184.433 73.2798C185.005 73.2798 185.473 72.8423 185.473 72.3054C185.473 71.7635 185.005 71.326 184.433 71.326C183.857 71.326 183.389 71.7635 183.389 72.3054C183.389 72.8423 183.857 73.2798 184.433 73.2798ZM188.569 77.5256C188.569 76.4219 189.235 75.7855 190.185 75.7855C191.114 75.7855 191.671 76.397 191.671 77.4162V82H193.471V77.1378C193.476 75.3082 192.432 74.2642 190.856 74.2642C189.712 74.2642 188.927 74.8111 188.579 75.6612H188.489V74.3636H186.769V82H188.569V77.5256ZM196.69 77.5256C196.69 76.4219 197.376 75.7855 198.341 75.7855C199.285 75.7855 199.842 76.3871 199.842 77.4162V82H201.642V77.1378C201.642 75.2933 200.598 74.2642 199.012 74.2642C197.838 74.2642 197.093 74.7962 196.74 75.6612H196.65V71.8182H194.89V82H196.69V77.5256ZM205.264 82.1541C206.462 82.1541 207.178 81.5923 207.506 80.951H207.566V82H209.296V76.8892C209.296 74.8707 207.65 74.2642 206.193 74.2642C204.588 74.2642 203.355 74.9801 202.957 76.3722L204.637 76.6108C204.816 76.0888 205.323 75.6413 206.203 75.6413C207.039 75.6413 207.496 76.0689 207.496 76.8196V76.8494C207.496 77.3665 206.954 77.3913 205.607 77.5355C204.125 77.6946 202.708 78.1371 202.708 79.8572C202.708 81.3587 203.807 82.1541 205.264 82.1541ZM205.731 80.8317C204.98 80.8317 204.443 80.4886 204.443 79.8274C204.443 79.1364 205.045 78.848 205.85 78.7337C206.323 78.669 207.267 78.5497 207.501 78.3608V79.2607C207.501 80.1108 206.815 80.8317 205.731 80.8317ZM210.695 82H212.495V77.5107C212.495 76.5412 213.226 75.8551 214.215 75.8551C214.518 75.8551 214.896 75.9098 215.05 75.9595V74.304C214.886 74.2741 214.603 74.2543 214.404 74.2543C213.529 74.2543 212.798 74.7514 212.52 75.6364H212.44V74.3636H210.695V82ZM220.059 74.3636H218.553V72.5341H216.753V74.3636H215.67V75.7557H216.753V80.0014C216.743 81.4382 217.787 82.1442 219.14 82.1044C219.652 82.0895 220.005 81.9901 220.199 81.9254L219.895 80.5185C219.796 80.5433 219.592 80.5881 219.368 80.5881C218.916 80.5881 218.553 80.429 218.553 79.7031V75.7557H220.059V74.3636ZM223.357 71.8182H221.433L221.592 79.0071H223.193L223.357 71.8182ZM222.393 82.1094C222.979 82.1094 223.481 81.6222 223.486 81.0156C223.481 80.419 222.979 79.9318 222.393 79.9318C221.786 79.9318 221.294 80.419 221.299 81.0156C221.294 81.6222 221.786 82.1094 222.393 82.1094ZM226.785 79.0071H228.441V78.8778C228.451 77.8239 228.794 77.3416 229.604 76.8445C230.519 76.2976 231.09 75.5518 231.09 74.4134C231.09 72.733 229.783 71.679 227.884 71.679C226.144 71.679 224.732 72.6435 224.682 74.5327H226.452C226.497 73.598 227.173 73.1506 227.874 73.1506C228.635 73.1506 229.246 73.6577 229.246 74.4382C229.246 75.1342 228.784 75.6115 228.182 75.9893C227.302 76.5362 226.795 77.0881 226.785 78.8778V79.0071ZM227.655 82.1094C228.242 82.1094 228.744 81.6222 228.749 81.0156C228.744 80.419 228.242 79.9318 227.655 79.9318C227.049 79.9318 226.556 80.419 226.561 81.0156C226.556 81.6222 227.049 82.1094 227.655 82.1094ZM234.473 71.8182H232.549L232.708 79.0071H234.308L234.473 71.8182ZM233.508 82.1094C234.095 82.1094 234.597 81.6222 234.602 81.0156C234.597 80.419 234.095 79.9318 233.508 79.9318C232.902 79.9318 232.409 80.419 232.414 81.0156C232.409 81.6222 232.902 82.1094 233.508 82.1094ZM237.901 79.0071H239.556V78.8778C239.566 77.8239 239.909 77.3416 240.72 76.8445C241.634 76.2976 242.206 75.5518 242.206 74.4134C242.206 72.733 240.898 71.679 238.999 71.679C237.259 71.679 235.847 72.6435 235.798 74.5327H237.568C237.612 73.598 238.288 73.1506 238.989 73.1506C239.75 73.1506 240.362 73.6577 240.362 74.4382C240.362 75.1342 239.899 75.6115 239.298 75.9893C238.418 76.5362 237.911 77.0881 237.901 78.8778V79.0071ZM238.771 82.1094C239.357 82.1094 239.859 81.6222 239.864 81.0156C239.859 80.419 239.357 79.9318 238.771 79.9318C238.164 79.9318 237.672 80.419 237.677 81.0156C237.672 81.6222 238.164 82.1094 238.771 82.1094Z" fill="#999999" />
<path d="M345.147 82H351.476V80.4538H346.992V71.8182H345.147V82ZM355.918 82.1491C358.156 82.1491 359.577 80.5732 359.577 78.2116C359.577 75.8452 358.156 74.2642 355.918 74.2642C353.681 74.2642 352.259 75.8452 352.259 78.2116C352.259 80.5732 353.681 82.1491 355.918 82.1491ZM355.928 80.7074C354.69 80.7074 354.084 79.6037 354.084 78.2067C354.084 76.8097 354.69 75.6911 355.928 75.6911C357.146 75.6911 357.753 76.8097 357.753 78.2067C357.753 79.6037 357.146 80.7074 355.928 80.7074ZM364.026 82.1491C365.945 82.1491 367.168 81.0107 367.297 79.3899H365.577C365.423 80.2102 364.831 80.6825 364.041 80.6825C362.917 80.6825 362.191 79.7429 362.191 78.1818C362.191 76.6406 362.932 75.7159 364.041 75.7159C364.906 75.7159 365.438 76.2727 365.577 77.0085H367.297C367.173 75.353 365.88 74.2642 364.016 74.2642C361.779 74.2642 360.367 75.88 360.367 78.2116C360.367 80.5234 361.744 82.1491 364.026 82.1491ZM370.563 82.1541C371.761 82.1541 372.477 81.5923 372.805 80.951H372.864V82H374.594V76.8892C374.594 74.8707 372.949 74.2642 371.492 74.2642C369.886 74.2642 368.653 74.9801 368.256 76.3722L369.936 76.6108C370.115 76.0888 370.622 75.6413 371.502 75.6413C372.337 75.6413 372.795 76.0689 372.795 76.8196V76.8494C372.795 77.3665 372.253 77.3913 370.906 77.5355C369.424 77.6946 368.007 78.1371 368.007 79.8572C368.007 81.3587 369.106 82.1541 370.563 82.1541ZM371.03 80.8317C370.279 80.8317 369.742 80.4886 369.742 79.8274C369.742 79.1364 370.344 78.848 371.149 78.7337C371.621 78.669 372.566 78.5497 372.8 78.3608V79.2607C372.8 80.1108 372.114 80.8317 371.03 80.8317ZM379.807 74.3636H378.301V72.5341H376.501V74.3636H375.417V75.7557H376.501V80.0014C376.491 81.4382 377.535 82.1442 378.888 82.1044C379.4 82.0895 379.753 81.9901 379.947 81.9254L379.643 80.5185C379.544 80.5433 379.34 80.5881 379.116 80.5881C378.664 80.5881 378.301 80.429 378.301 79.7031V75.7557H379.807V74.3636ZM380.902 82H382.702V74.3636H380.902V82ZM381.807 73.2798C382.379 73.2798 382.846 72.8423 382.846 72.3054C382.846 71.7635 382.379 71.326 381.807 71.326C381.231 71.326 380.763 71.7635 380.763 72.3054C380.763 72.8423 381.231 73.2798 381.807 73.2798ZM387.474 82.1491C389.711 82.1491 391.133 80.5732 391.133 78.2116C391.133 75.8452 389.711 74.2642 387.474 74.2642C385.237 74.2642 383.815 75.8452 383.815 78.2116C383.815 80.5732 385.237 82.1491 387.474 82.1491ZM387.484 80.7074C386.246 80.7074 385.639 79.6037 385.639 78.2067C385.639 76.8097 386.246 75.6911 387.484 75.6911C388.702 75.6911 389.308 76.8097 389.308 78.2067C389.308 79.6037 388.702 80.7074 387.484 80.7074ZM394.05 77.5256C394.05 76.4219 394.716 75.7855 395.666 75.7855C396.596 75.7855 397.152 76.397 397.152 77.4162V82H398.952V77.1378C398.957 75.3082 397.913 74.2642 396.337 74.2642C395.194 74.2642 394.408 74.8111 394.06 75.6612H393.971V74.3636H392.25V82H394.05V77.5256Z" fill="#999999" />
<path d="M372.578 48.2266C377.688 53.2891 381.836 57.4141 385.023 60.6016L383.125 62.5L378.062 57.5078C377.312 58.6328 376.516 59.7344 375.672 60.8125C374.828 61.8906 374.172 62.6875 373.703 63.2031L373 63.9766C372.719 63.6484 372.344 63.2266 371.875 62.7109C371.406 62.1484 370.562 61.0703 369.344 59.4766C368.125 57.8359 367.047 56.2656 366.109 54.7656C365.219 53.2188 364.398 51.4844 363.648 49.5625C362.898 47.6406 362.523 45.9531 362.523 44.5C362.523 43.9844 362.617 43.2109 362.805 42.1797L358.023 37.3984L359.922 35.5L372.438 48.0156L372.578 48.2266ZM373 40.7734C371.922 40.7734 371.008 41.1953 370.258 42.0391L365.406 37.2578C366.25 36.3672 367.422 35.6172 368.922 35.0078C370.422 34.3516 371.781 34.0234 373 34.0234C375.906 34.0234 378.367 35.0547 380.383 37.1172C382.445 39.1328 383.477 41.5938 383.477 44.5C383.477 46.75 382.633 49.4922 380.945 52.7266L375.531 47.2422C376.328 46.5391 376.727 45.625 376.727 44.5C376.727 43.4688 376.352 42.6016 375.602 41.8984C374.898 41.1484 374.031 40.7734 373 40.7734Z" fill="#999999" />
<path d="M25.4622 82H27.2818L29.3251 74.8558H29.4047L31.443 82H33.2626L36.1362 71.8182H34.1526L32.318 79.3054H32.2285L30.2648 71.8182H28.4601L26.5013 79.3004H26.4068L24.5723 71.8182H22.5886L25.4622 82ZM36.9256 82H38.7253V74.3636H36.9256V82ZM37.8304 73.2798C38.4022 73.2798 38.8695 72.8423 38.8695 72.3054C38.8695 71.7635 38.4022 71.326 37.8304 71.326C37.2537 71.326 36.7864 71.7635 36.7864 72.3054C36.7864 72.8423 37.2537 73.2798 37.8304 73.2798ZM40.2456 82H42.09V77.6747H46.3208V76.1286H42.09V73.3643H46.7683V71.8182H40.2456V82ZM47.9591 82H49.7588V74.3636H47.9591V82ZM48.864 73.2798C49.4357 73.2798 49.903 72.8423 49.903 72.3054C49.903 71.7635 49.4357 71.326 48.864 71.326C48.2873 71.326 47.8199 71.7635 47.8199 72.3054C47.8199 72.8423 48.2873 73.2798 48.864 73.2798Z" fill="#0094FF" />
<path d="M32.5 56.5234C33.7656 55.2578 35.2656 54.625 37 54.625C38.7344 54.625 40.2344 55.2578 41.5 56.5234L37 61.0234L32.5 56.5234ZM22.0234 35.5703L23.9219 33.6719L49.375 59.125L47.4766 61.0234L36.8594 50.4062C35.6875 50.4062 34.375 50.7109 32.9219 51.3203C31.4688 51.9297 30.3203 52.6562 29.4766 53.5L26.5234 50.5469V50.4766C28.3516 48.6484 30.5547 47.3828 33.1328 46.6797L29.7578 43.375C27.4609 44.3125 25.375 45.6953 23.5 47.5234L20.4766 44.5C22.3047 42.6719 24.3438 41.2188 26.5938 40.1406L22.0234 35.5703ZM47.4766 50.4766L46.0703 51.9531L40.7266 46.6797C43.3984 47.3828 45.6484 48.6484 47.4766 50.4766ZM53.4531 44.5L50.5 47.5234C46.5625 43.4922 41.7344 41.6406 36.0156 41.9688L32.2891 38.1719C36.0859 37.375 39.8359 37.5156 43.5391 38.5938C47.2891 39.6719 50.5938 41.6406 53.4531 44.5Z" fill="#0094FF" />
<path d="M266.663 71.8182H264.828V78.7585H264.739L259.946 71.8182H258.295V82H260.14V75.0646H260.224L265.022 82H266.663V71.8182ZM271.514 82.1491C273.751 82.1491 275.173 80.5732 275.173 78.2116C275.173 75.8452 273.751 74.2642 271.514 74.2642C269.277 74.2642 267.855 75.8452 267.855 78.2116C267.855 80.5732 269.277 82.1491 271.514 82.1491ZM271.524 80.7074C270.286 80.7074 269.679 79.6037 269.679 78.2067C269.679 76.8097 270.286 75.6911 271.524 75.6911C272.742 75.6911 273.348 76.8097 273.348 78.2067C273.348 79.6037 272.742 80.7074 271.524 80.7074ZM280.104 74.3636H278.597V72.5341H276.797V74.3636H275.714V75.7557H276.797V80.0014C276.788 81.4382 277.832 82.1442 279.184 82.1044C279.696 82.0895 280.049 81.9901 280.243 81.9254L279.94 80.5185C279.84 80.5433 279.636 80.5881 279.413 80.5881C278.96 80.5881 278.597 80.429 278.597 79.7031V75.7557H280.104V74.3636ZM281.199 82H282.998V74.3636H281.199V82ZM282.104 73.2798C282.675 73.2798 283.143 72.8423 283.143 72.3054C283.143 71.7635 282.675 71.326 282.104 71.326C281.527 71.326 281.06 71.7635 281.06 72.3054C281.06 72.8423 281.527 73.2798 282.104 73.2798ZM288.307 74.3636H286.721V73.7621C286.721 73.1655 286.97 72.8324 287.641 72.8324C287.924 72.8324 288.163 72.897 288.312 72.9418L288.675 71.5497C288.441 71.4702 287.929 71.3409 287.308 71.3409C285.98 71.3409 284.921 72.1016 284.921 73.6428V74.3636H283.793V75.7557H284.921V82H286.721V75.7557H288.307V74.3636ZM289.306 82H291.106V74.3636H289.306V82ZM290.211 73.2798C290.783 73.2798 291.25 72.8423 291.25 72.3054C291.25 71.7635 290.783 71.326 290.211 71.326C289.635 71.326 289.167 71.7635 289.167 72.3054C289.167 72.8423 289.635 73.2798 290.211 73.2798ZM295.878 82.1491C297.797 82.1491 299.02 81.0107 299.149 79.3899H297.429C297.275 80.2102 296.683 80.6825 295.893 80.6825C294.769 80.6825 294.043 79.7429 294.043 78.1818C294.043 76.6406 294.784 75.7159 295.893 75.7159C296.758 75.7159 297.29 76.2727 297.429 77.0085H299.149C299.025 75.353 297.732 74.2642 295.868 74.2642C293.631 74.2642 292.219 75.88 292.219 78.2116C292.219 80.5234 293.596 82.1491 295.878 82.1491ZM302.414 82.1541C303.613 82.1541 304.328 81.5923 304.657 80.951H304.716V82H306.446V76.8892C306.446 74.8707 304.801 74.2642 303.344 74.2642C301.738 74.2642 300.505 74.9801 300.108 76.3722L301.788 76.6108C301.967 76.0888 302.474 75.6413 303.354 75.6413C304.189 75.6413 304.647 76.0689 304.647 76.8196V76.8494C304.647 77.3665 304.105 77.3913 302.757 77.5355C301.276 77.6946 299.859 78.1371 299.859 79.8572C299.859 81.3587 300.958 82.1541 302.414 82.1541ZM302.882 80.8317C302.131 80.8317 301.594 80.4886 301.594 79.8274C301.594 79.1364 302.196 78.848 303.001 78.7337C303.473 78.669 304.418 78.5497 304.652 78.3608V79.2607C304.652 80.1108 303.966 80.8317 302.882 80.8317ZM311.659 74.3636H310.153V72.5341H308.353V74.3636H307.269V75.7557H308.353V80.0014C308.343 81.4382 309.387 82.1442 310.739 82.1044C311.252 82.0895 311.605 81.9901 311.798 81.9254L311.495 80.5185C311.396 80.5433 311.192 80.5881 310.968 80.5881C310.516 80.5881 310.153 80.429 310.153 79.7031V75.7557H311.659V74.3636ZM312.754 82H314.554V74.3636H312.754V82ZM313.659 73.2798C314.231 73.2798 314.698 72.8423 314.698 72.3054C314.698 71.7635 314.231 71.326 313.659 71.326C313.082 71.326 312.615 71.7635 312.615 72.3054C312.615 72.8423 313.082 73.2798 313.659 73.2798ZM319.326 82.1491C321.563 82.1491 322.985 80.5732 322.985 78.2116C322.985 75.8452 321.563 74.2642 319.326 74.2642C317.089 74.2642 315.667 75.8452 315.667 78.2116C315.667 80.5732 317.089 82.1491 319.326 82.1491ZM319.336 80.7074C318.098 80.7074 317.491 79.6037 317.491 78.2067C317.491 76.8097 318.098 75.6911 319.336 75.6911C320.554 75.6911 321.16 76.8097 321.16 78.2067C321.16 79.6037 320.554 80.7074 319.336 80.7074ZM325.902 77.5256C325.902 76.4219 326.568 75.7855 327.518 75.7855C328.447 75.7855 329.004 76.397 329.004 77.4162V82H330.804V77.1378C330.809 75.3082 329.765 74.2642 328.189 74.2642C327.046 74.2642 326.26 74.8111 325.912 75.6612H325.822V74.3636H324.102V82H325.902V77.5256Z" fill="#999999" />
<path d="M304 53.0078L290.57 38.875C290.711 38.8281 290.898 38.7578 291.133 38.6641C291.367 38.5234 291.531 38.4297 291.625 38.3828H291.695L292.117 38.1719C292.164 38.1719 292.258 38.1484 292.398 38.1016C292.539 38.0547 292.656 38.0312 292.75 38.0312V36.9766C292.75 36.3672 292.961 35.8516 293.383 35.4297C293.805 34.9609 294.344 34.7266 295 34.7266C295.656 34.7266 296.195 34.9609 296.617 35.4297C297.039 35.8516 297.25 36.3672 297.25 36.9766V38.0312C299.359 38.5469 301 39.6719 302.172 41.4062C303.391 43.1406 304 45.1797 304 47.5234V53.0078ZM297.109 63.1328C296.547 63.6953 295.844 63.9766 295 63.9766C294.156 63.9766 293.43 63.6953 292.82 63.1328C292.258 62.5703 291.977 61.8672 291.977 61.0234H298.023C298.023 61.8672 297.719 62.5703 297.109 63.1328ZM288.742 40.2109C289.867 41.3828 292.797 44.4062 297.531 49.2812C302.312 54.1562 305.969 57.9297 308.5 60.6016L306.602 62.5L303.578 59.4766H282.977V58L286 54.9766V47.4531C286 45.5312 286.398 43.8203 287.195 42.3203L282.977 38.1719L284.875 36.2031L288.742 40.2109Z" fill="#999999" />
<path d="M84.1404 82H88.2618C90.5935 82 91.7369 80.8118 91.7369 79.2259C91.7369 77.6847 90.6432 76.7798 89.5594 76.7251V76.6257C90.5537 76.392 91.3392 75.696 91.3392 74.4581C91.3392 72.9418 90.2455 71.8182 88.0381 71.8182H84.1404V82ZM85.9848 80.4588V77.4759H88.0182C89.1567 77.4759 89.8627 78.1719 89.8627 79.0817C89.8627 79.892 89.3058 80.4588 87.9685 80.4588H85.9848ZM85.9848 76.1484V73.3395H87.8492C88.933 73.3395 89.4948 73.9112 89.4948 74.6967C89.4948 75.5916 88.7689 76.1484 87.8094 76.1484H85.9848ZM94.6517 71.8182H92.852V82H94.6517V71.8182ZM100.96 78.7884C100.96 79.9517 100.129 80.5284 99.3338 80.5284C98.4688 80.5284 97.8921 79.9169 97.8921 78.9474V74.3636H96.0924V79.2259C96.0924 81.0604 97.1364 82.0994 98.6378 82.0994C99.7813 82.0994 100.587 81.4979 100.935 80.6428H101.014V82H102.759V74.3636H100.96V78.7884ZM107.581 82.1491C109.36 82.1491 110.583 81.2791 110.902 79.9517L109.221 79.7628C108.978 80.4091 108.381 80.7472 107.605 80.7472C106.442 80.7472 105.672 79.9815 105.657 78.674H110.976V78.1222C110.976 75.4425 109.365 74.2642 107.486 74.2642C105.299 74.2642 103.872 75.87 103.872 78.2266C103.872 80.6229 105.279 82.1491 107.581 82.1491ZM105.662 77.4609C105.716 76.4865 106.437 75.6662 107.511 75.6662C108.545 75.6662 109.241 76.4219 109.251 77.4609H105.662ZM115.902 74.3636H114.396V72.5341H112.596V74.3636H111.512V75.7557H112.596V80.0014C112.586 81.4382 113.63 82.1442 114.982 82.1044C115.494 82.0895 115.847 81.9901 116.041 81.9254L115.738 80.5185C115.638 80.5433 115.435 80.5881 115.211 80.5881C114.759 80.5881 114.396 80.429 114.396 79.7031V75.7557H115.902V74.3636ZM120.246 82.1491C122.483 82.1491 123.905 80.5732 123.905 78.2116C123.905 75.8452 122.483 74.2642 120.246 74.2642C118.009 74.2642 116.587 75.8452 116.587 78.2116C116.587 80.5732 118.009 82.1491 120.246 82.1491ZM120.256 80.7074C119.018 80.7074 118.412 79.6037 118.412 78.2067C118.412 76.8097 119.018 75.6911 120.256 75.6911C121.474 75.6911 122.081 76.8097 122.081 78.2067C122.081 79.6037 121.474 80.7074 120.256 80.7074ZM128.354 82.1491C130.591 82.1491 132.013 80.5732 132.013 78.2116C132.013 75.8452 130.591 74.2642 128.354 74.2642C126.116 74.2642 124.695 75.8452 124.695 78.2116C124.695 80.5732 126.116 82.1491 128.354 82.1491ZM128.364 80.7074C127.126 80.7074 126.519 79.6037 126.519 78.2067C126.519 76.8097 127.126 75.6911 128.364 75.6911C129.582 75.6911 130.188 76.8097 130.188 78.2067C130.188 79.6037 129.582 80.7074 128.364 80.7074ZM136.943 74.3636H135.437V72.5341H133.637V74.3636H132.554V75.7557H133.637V80.0014C133.627 81.4382 134.671 82.1442 136.024 82.1044C136.536 82.0895 136.889 81.9901 137.083 81.9254L136.779 80.5185C136.68 80.5433 136.476 80.5881 136.252 80.5881C135.8 80.5881 135.437 80.429 135.437 79.7031V75.7557H136.943V74.3636ZM140.002 77.5256C140.002 76.4219 140.688 75.7855 141.653 75.7855C142.598 75.7855 143.154 76.3871 143.154 77.4162V82H144.954V77.1378C144.954 75.2933 143.91 74.2642 142.324 74.2642C141.151 74.2642 140.405 74.7962 140.052 75.6612H139.963V71.8182H138.203V82H140.002V77.5256Z" fill="#999999" />
<path d="M116.477 58.2812L119.289 55.4688L116.477 52.5859V58.2812ZM105.086 36.9766L127.023 58.9141L124.914 61.0234L121.469 57.5781L115 63.9766H113.523V52.5859L106.633 59.4766L104.523 57.3672L112.891 49L102.977 39.0859L105.086 36.9766ZM116.477 39.7188V44.5703L113.523 41.5469V34.0234H115L123.578 42.5312L119.008 47.1016L116.898 44.9922L119.289 42.5312L116.477 39.7188Z" fill="#999999" />
<path d="M205 0C200.798 -1.05057e-07 196.637 0.827705 192.754 2.43586C188.872 4.04401 185.344 6.40111 182.373 9.37258C179.401 12.3441 177.044 15.8717 175.436 19.7541C173.828 23.6365 173 27.7977 173 32C173 36.2023 173.828 40.3634 175.436 44.2459C177.044 48.1283 179.401 51.6559 182.373 54.6274C185.344 57.5989 188.872 59.956 192.754 61.5641C196.637 63.1723 200.798 64 205 64C209.202 64 213.363 63.1723 217.246 61.5641C221.128 59.956 224.656 57.5989 227.627 54.6274C230.599 51.6559 232.956 48.1283 234.564 44.2459C236.172 40.3634 237 36.2023 237 32C237 27.7977 236.172 23.6365 234.564 19.7541C232.956 15.8717 230.599 12.3441 227.627 9.37258C224.656 6.40111 221.128 4.04401 217.246 2.43586C213.363 0.827705 209.202 -1.05057e-07 205 0V0ZM188.03 15.0297L192.242 19.2422L197.789 24.7891L206.489 33.4891L212.68 39.6797L219.933 46.9328H217.758H215.408H211.784L205.683 38.1859C205.427 38.2143 205.043 38.2297 204.531 38.2297H197.789V46.9328H192.242V23.7672L185.767 17.2922L188.03 15.0297ZM194.592 17.0672H204.531C207.12 17.0672 209.366 17.4935 211.272 18.3469C213.206 19.2002 214.685 20.4227 215.709 22.0156C216.733 23.6085 217.245 25.5004 217.245 27.6906C217.245 29.9377 216.691 31.8724 215.581 33.4938C214.982 34.393 214.228 35.1608 213.331 35.8063L209.705 32.1797C209.728 32.1614 209.755 32.1468 209.778 32.1281C211.03 31.0757 211.656 29.5964 211.656 27.6906C211.656 25.7848 211.03 24.3193 209.778 23.2953C208.527 22.2713 206.693 21.7594 204.275 21.7594H199.284L194.592 17.0672ZM197.789 29.3141V33.6641H202.139L197.789 29.3141Z" fill="#0094FF" />
<defs>
<filter id="filter0_d" x="-4" y="21" width="419" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix" />
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
<feOffset dy="-2" />
<feGaussianBlur stdDeviation="2" />
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
</filter>
<filter id="filter1_d" x="169" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix" />
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
<feOffset dy="4" />
<feGaussianBlur stdDeviation="2" />
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
</filter>
</defs>
</svg>

<p>The latest logo (debuted in 2019) is originaly based on the first ever logomark, made in teal and purple. Here’s a blue version of it which was originally used for <a href="https://gravatar.com">Gravatar</a>.</p>

<p><img src="https://en.gravatar.com/userimage/45848407/72cf3410b8c4c9cb56a7ce78f58f636a.png?size=200" alt="Old Gravatar image" /></p>

<p>The original logo itself was heavily inspired by the “No Parking” signs commonly seen on streets, hence the meaning of the logo, <strong>“No Parking and Keep Moving”</strong>. However, the stroke style on the current logo has made its meanings to shift into something like, “the disabled Reinhart”, or “Reinhart is gone”.</p>

<p>This is just one of the problems found in the current version of the Reinhart brand. Despite the great shade of blue, the current brand is still facing other and new challenges which are going to be discussed below.</p>

<h3 id="1-the-need-to-communicate-between-worlds-and-universes">1. The need to communicate between worlds and universes</h3>
<p>Reinhart itself is positioned on an interesting, social intersection between the “players” and “creators”, where players create things and creators love to play. There are friends who love to play video games, while there are also friends who make these games, too! <strong>In fact, some of these friends may engage actively on social media, while others are trying to build another social media, too!</strong></p>

<p>This intersection is quite strategic. The world of Software Engineering, for example, has recently gone very hard on TikTok while enjoying Twitch and Discord at their free times. Meanwhile, inspired comic readers and video game players are starting to create something on <a href="https://github.com">GitHub</a>, a not-a-social-media website originally dedicated for open-source software developers.</p>

<p>Whether it’s full of <a href="https://en.wikipedia.org/wiki/Dangling_pointer">dangling pointers</a>, camera filters, stickers, <a href="https://en.wikipedia.org/wiki/Buffer_overflow">buffer overflows</a>, <a href="https://tetris.wiki/T-Spin">rotating T-spins</a> or even <a href="https://among-us.fandom.com/wiki/Impostor">impostors</a>, <strong>the Reinhart brand should be able to communicate between these worlds.</strong> This will be able to open up new exciting opportunities for the future, including your favorite YouTube collabs, <a href="https://www.youtube.com/c/siivagunner/">SiIvaGunner videos</a>, and beyond Super Mario 64’s <a href="https://kotaku.com/the-famous-super-mario-64-trick-involving-parallel-univ-1794215869">quadruple parallel universes</a>.</p>

<blockquote>
  <p>If you don’t know what SiIvagunner is, please visit <a href="https://www.youtube.com/watch?v=xR2pvX8P5_g">https://www.youtube.com/watch?v=xR2pvX8P5_g</a>.</p>
</blockquote>

<h3 id="2-not-to-be-confused-by-1010-from-no-straight-roads">2. Not to be confused by 1010 from “No Straight Roads”</h3>
<p>The popularity of the <strong>@reinhart1010</strong> username has been recently slowed down due to an intruder passing through search engines. That’s right, it’s <a href="https://nostraightroads.fandom.com/wiki/1010">1010</a> from the recently-released video game <a href="https://nostraightroads.com/">No Straight Roads</a>!</p>

<p><img src="https://user-images.githubusercontent.com/17312341/107152782-67124f80-699c-11eb-8248-f38adc152ebe.png" alt="1010 from No Straight Roads" /></p>

<p>1010, not @reinhart1010, is a fictional <del>boy</del> robotic group band which represents funky house and electro pop EDM genres on the video game’s universe. Many people speculated that 1010 is heavily inspired by <a href="https://en.wikipedia.org/wiki/BTS">BTS</a>, <a href="https://undertale.fandom.com/wiki/Mettaton">Mettaton EX (Undertale)</a>, and for some reason, BBC’s <a href="https://en.wikipedia.org/wiki/Teletubbies">Teletubbies</a>. @reinhart1010, on the other hand, is currently not affiliated with the group band (voice actors, artists, etc.) as well as Metronomik, the developer of the video game.</p>

<h3 id="3-empowerment-and-regeneration">3. Empowerment and Regeneration</h3>
<p>The recent problems of COVID-19 has increased the need for optimism, trust, and safety in response to the pandemic. This has inspired Reinhart to bring optimism and empowerment for people through many ways, and one of them is through branding.</p>

<p><strong>Imagine having yourself a brand that’s not just for you, but to encourage everyone to have their own.</strong> This has the similar taste of, “Help us build startups within a startup” catchphrase on <a href="https://www.gojek.io/">Gojek Tech website</a>, as well as “Anyone can make it, everyone can play it.” for <a href="https://supermariomaker.nintendo.com/">Super Mario Maker</a>. <strong>This is what Empowerment and Regeneration meant for Reinhart,</strong> which should be the main concept for the new brand.</p>

<h3 id="4-and-finally-a-brand-is-nothing-without-purpose">4. And finally, A Brand Is Nothing Without Purpose™</h3>
<p>A brand does not simply consist of a name/trademark, a logo, and based on recent trends, a design system. In order to work and communicate effectively, every brand requires a <strong>purpose</strong>, defining what it is, what it has, and what it’s used for. A brand of a tech company, for example, should reflect technology itself as well as the company’s core values.</p>

<blockquote>
  <p>From what we choose to buy to our beliefs and core values, our lives are shaped by someone or some company’s branding in some way. The decisions we make about things, ideas, or people as a result of the impressions we have is at the very core of how humans interact with the world. Just as we use these impressions to guide our decision making, we must be conscientious of what we as developers and as people put out to the world and what makes up our own brand.</p>

  <p><strong>Neha Batra on <a href="https://tanzu.vmware.com/content/blog/why-a-personal-brand-is-necessary-for-today-s-developer">Why a Personal Brand is Necessary For Today’s Developer</a> (2017)</strong></p>
</blockquote>

<p>One of the questions asked about the current Reinhart branding is that, “what and when should this brand be used?”. “Is it being used for professional works, apps or services, YouTube gaming channels, or other else?” This is why defining a clear purpose is important for branding.</p>

<h2 id="the-grand-roadmap">The Grand Roadmap</h2>
<p>The new brand will be finalized on <strong>October 10, 2021</strong>, my 20th birthday. Since it may still be difficult to celebrate it onsite, it would be a great idea to hold a competition related to the new brand. Updates for these celebration plans will also be announced later on this site.</p>

<p>There will be many exciting discoveries on what the future brand would be, so please keep an eye for updates and feedbacks on this site (epecially <a href="https://reinhart1010.github.io/posts/category/rebrand20/">https://reinhart1010.github.io/posts/category/rebrand20/</a>), and possibly through my <a href="https://t.me/reinhart1010">Telegram</a> and <a href="https://twitter.com/reinhart1010">Twitter</a> for polls.</p>

<p>See you soon.</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series" data-color="#164e63"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      You can also like/upvote, comment and discuss this article on
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Or by <a href="#comments">commenting on this article</a> or using Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/02/10/introducing-the-reinhart1010s-20th-birthday-rebranding-exploration-series.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>