<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Jawaban-jawaban tugas GSLC BINUS saya kini tersedia di blog ini - Reinhart Previano K.</title>
<meta name="title" content="Jawaban-jawaban tugas GSLC BINUS saya kini tersedia di blog ini - Reinhart Previano K.">
<meta name="description" content="Baik pak, terima kasih.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini.html">
<meta property="og:title" content="Jawaban-jawaban tugas GSLC BINUS saya kini tersedia di blog ini - Reinhart Previano K.">
<meta property="og:description" content="Baik pak, terima kasih.">
<meta property="og:image" content="https://user-images.githubusercontent.com/17312341/108602977-d003b980-73d7-11eb-8305-26b2b58c9694.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini.html">
<meta property="twitter:title" content="Jawaban-jawaban tugas GSLC BINUS saya kini tersedia di blog ini - Reinhart Previano K.">
<meta property="twitter:description" content="Baik pak, terima kasih.">
<meta property="twitter:image" content="https://user-images.githubusercontent.com/17312341/108602977-d003b980-73d7-11eb-8305-26b2b58c9694.jpg">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#0094ff"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #0094ff;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #0094ff;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>updates</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #0094ff repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: white; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://user-images.githubusercontent.com/17312341/108602977-d003b980-73d7-11eb-8305-26b2b58c9694.jpg" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Jawaban-jawaban tugas GSLC BINUS saya kini tersedia di blog ini</h2>
      <a class="u-url d-none" href="/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini.html">/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini.html</a>
      <p class="p-summary d-none">Baik pak, terima kasih.</p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2021-02-21 00:00:00 +0700">February 21, 2021</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/binus' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@binus</a> <a href='/posts/category/updates' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@updates</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#id-id</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <p><strong>GSLC (Guided Self-Learning Class)</strong> merupakan salah satu jenis tugas yang diadakan untuk setiap mata kuliah di <a href="https://binus.ac.id">BINUS University</a> (Universitas Bina Nusantara). Pada setiap pertemuan GSLC, para mahasiswa <strong>tidak</strong> mengikuti sesi perkuliahan dalam kelas pada umumnya, namun diminta untuk berdiskusi dan menjawab pertanyaan-pertanyaan yang diajukan oleh dosen terkait. Praktik GSLC ini sebenarnya sudah dilakukan oleh BINUS sejak beberapa tahun terakhir, dan bahkan sering masuk dalam pemberitaan berbagai media.</p>

<blockquote>
  <p><strong>Dari <a href="https://binus.ac.id/2020/04/39-535-mahasiswa-binus-menjalankan-kuliah-secara-online/">https://binus.ac.id/2020/04/39-535-mahasiswa-binus-menjalankan-kuliah-secara-online/</a>:</strong></p>

  <p><em>Saat ini, berbagai lembaga pendidikan seperti Perguruan Tinggi, telah menerapkan sistem online learning sebagai metode pembelajaran yang dapat membantu pencegahan penularan virus COVID-19. Metode online learning ini merupakan metode yang belum banyak digunakan di perguruan tinggi di Indonesia dalam proses belajar mengajarnya. Sebagai salah satu perguruan tinggi terbaik di Indonesia, <strong>BINUS UNIVERSITY telah mengimplementasikan metode online learning kepada 39.535 mahasiswa, metode tersebut dikenal sebagai Guided Self Learning Class atau GSLC.</strong></em></p>
</blockquote>

<blockquote>
  <p><strong>Dari <a href="https://www.liputan6.com/citizen6/read/3160596/6-hal-yang-sering-dirasakan-mahasiswa-binus">https://www.liputan6.com/citizen6/read/3160596/6-hal-yang-sering-dirasakan-mahasiswa-binus</a>:</strong></p>

  <p><em>Nah, kalau ini kayanya sih yang paling di tunggu-tunggu dan disenangi oleh seluruh mahasiswa Binus deh! Karena apa? Karena di setiap semesternya Binus memberikan waktu di setiap mata kuliah untuk GSLC atau off class. <strong>Katanya sih itu adalah waktu mahasiswa untuk belajar mandiri di rumah, tapi mahasiswa sih bilangnya waktu libur, bukannya belajar mandiri di rumah tapi malah jalan-jalan. Gapapa kali ya? Namanya juga mahasiswa!</strong></em></p>
</blockquote>

<p>Kegiatan GSLC ini mulai diadakan lebih sering saat pandemi COVID-19. Jika pada semester-semester sebelumnya, GSLC diadakan sebanyak jumlah SKS yang dimiliki oleh setiap mata kuliah (misal: 2 sesi GSLC untuk 2 SKS dan 6 GSLC untu 6 SKS), GSLC kini menjadi metode pembelajaran utama yang diadopsi sejak Semester Genap 2019/2020 (saat saya mengikuti Semester 2), sebelum sesi perkuliahan biasa digantikan oleh <em>video conference</em> melalui aplikasi Zoom. Bahkan, semenjak Semester Ganjil 2020/2021 (saat saya mengikuti Semester 3) <strong>setiap mahasiswa wajib melakukan minimal 1 post/reply di dalam BINUSMAYA</strong> (sistem informasi akademik utama milik BINUS University) <strong>per sesi GSLC per mata kuliah sebagai syarat kehadiran dalam sesi-sesi GSLC.</strong> Bahkan, salah satu mata kuliah yang saya ikuti mewajibkan saya untuk menjawab sekaligus melakukan minimum 2 <em>reply</em> terhadap jawaban/tanggapan mahasiswa lain dalam setiap sesi GSLC yang diadakan.</p>

<p>Kedua semester ini telah menghasilkan banyak jawaban</p>

<p>Setelah saya membaca ulang jawaban-jawaban GSLC yang telah saya kirim, saya merasa bahwa seluruh jawaban tersebut layak untuk dikemukakan ke publik dan sekaligus menjadi referensi atas jawaban GSLC serta postingan saya pada kesempatan berikutnya. Karena itu, jika saya sebelumnya mengumumkan untuk <a href="/posts/2021/01/26/arsip-jawaban-gslc-character-building-kini-tersedia-di-blog-ini.html">mempublikasikan jawaban GSLC untuk mata kuliah Character Building</a>, hari ini saya memutuskan untuk <strong>mempublikasikan seluruh jawaban tugas GSLC (sejak Semester 1) di situs yang sama, dengan syarat-syarat berikut:</strong></p>

<ol>
  <li>Jawaban tersebut merupakan <strong>jawaban atas tugas pribadi,</strong> bukan kelompok (kecuali jika diijinkan oleh kelompok yang bersangkutan)</li>
  <li>Jawaban tersebut merupakan <strong>hasil dari pertanyaan/diskusi terbuka</strong> atau <strong>hasil pembuatan artikel,</strong> bukan hasil terhadap tugas-tugas seperti soal matematika yang ditentukan oleh dosen terkait (seperti tugas GLS/Global Learning System)</li>
  <li>Jawaban tersebut <strong>dipublikasikan ke publik</strong> (melalui situs ini) <strong>setelah hari terakhir pelaksanaan Ujian Akhir Semester (UAS) untuk periode yang bersangkutan,</strong> kecuali jika dosen terkait mengizinkan/menganjurkan untuk mempublikasikannya selama periode perkuliahan berlangsung</li>
</ol>

<p>Dan kemarin, tanggal 20 Februari 2021, merupakan hari terakhir atas pelaksanaan UAS untuk Semester Ganjil 2020/2021.</p>

<h2 id="1-di-posting-di-mana">1. Di-posting di mana?</h2>
<p>Seluruh jawaban GSLC yang memenuhi ketiga kriteria tersebut telah saya posting di dalam situs <a href="https://reinhart1010.github.io/posts/category/binus/">https://reinhart1010.github.io/posts/category/binus/</a>, dengan <em>hashtag</em> yang berkaitan dengan kode mata kuliah di BINUS, misalnya <a href="/posts/tag/char6013"><strong>#char6013</strong></a> untuk mata kuliah <a href="https://curriculum.binus.ac.id/course/char6013/">CHAR6013 - Character Building: Pancasila</a>. Sebagian besar jawaban tersebut juga saya taruh di <a href="/posts/tag/reinhartmenjawab"><strong>#ReinhartMenjawab</strong></a> untuk Bahasa Indonesia dan <a href="/posts/tag/answers"><strong>#answers</strong></a> untuk bahasa Inggris. Kedua tag tersebut biasanya juga saya gunakan untuk memposting jawaban saya dalam beberapa situs tanya-jawab lainnya, termasuk <a href="https://kotakode.com">Kotakode</a> dan <a href="https://quora.com">Quora</a>.</p>

<p><img src="https://user-images.githubusercontent.com/17312341/108489991-ce050200-72d4-11eb-93dd-c25bfe329534.png" alt="Tampilan laman #ReinhartMenjawab" /></p>

<p>Saya juga memasukkan jawaban-jawaban GSLC <a href="https://curriculum.binus.ac.id/course/char6013/">CHAR6013 - Character Building: Pancasila</a>, <a href="https://curriculum.binus.ac.id/course/char6014/">CHAR6014 - Character Building: Kewarganegaraan</a>, dan <a href="https://curriculum.binus.ac.id/course/char6015/">CHAR6015 - Character Building: Agama</a> ke dalam sebuah tag khusus bernama <a href="/posts/tag/character-building"><strong>#character-building</strong></a>, sedangkan jawaban-jawaban untuk mata kuliah yang berhubungan dengan <strong>School of Computer Science (SOCS)</strong> juga saya masukkan di dalam <a href="/posts/category/binus-socs"><strong>@binus-socs</strong></a></p>

<h2 id="2-apakah-reinhart-tidak-takut-diprotes-oleh-dosen-terkait">2. Apakah Reinhart tidak takut diprotes oleh dosen terkait?</h2>
<p>Saya sebenarnya tidak merasa takut untuk diprotes oleh dosen dan otoritas jurusan (MAT/SOCS) terkait publikasi jawaban GSLC saya ke dalam situs ini, meskipun sudah berupaya untuk tidak mempublikasikan data pribadi serta butir soal/tugas tertentu (seperti soal UAS) yang menjadi rahasia milik jurusan/fakultas/universitas.</p>

<p>Para dosen atau pimpinan jurusan/fakultas/universitas terkait dapat menghubungi saya secara langsung jika terdapat hal yang tidak diinginkan atau hendak melakukan <em>takedown</em> terhadap jawaban-jawaban tersebut.</p>

<h2 id="3-bagaimana-dengan-masalah-plagiarisme-nyontek--do">3. Bagaimana dengan masalah plagiarisme (“Nyontek 👉🏼 DO”)?</h2>
<p>Saya juga tidak merasa takut jika jawaban tersebut dipakai dalam aksi plagiarisme atau menyontek, khususnya di dalam BINUS. Bahkan, salah satu tujuan dari publikasi jawaban ini adalah menghindari jawaban tersebut untuk dicontek oleh mahasiswa lain. Setiap jawaban GSLC yang telah saya post di dalam situs ini juga mengandung URL asli yang mengacu kepada <strong><em>thread</em> forum asli dalam situs BINUSMAYA</strong> yang hanya dapat diakses oleh dosen dan mahasiswa yang mengikuti kelas tersebut, beserta pihak administrator yang bertanggungjawab untuk mengurus sistem BINUSMAYA. Sehingga, jika saya mendengar laporan bahwa jawaban saya dicontek oleh pihak/mahasiswa lain di BINUS, pihak administrator BINUSMAYA dapat melakukan <em>cross-check</em> antara hasil contekan, postingan saya di dalam situs ini, serta postingan asli forum BINUSMAYA yang telah saya lakukan. Dan karena itu, saya akan mempublikasikan jawaban-jawaban GSLC ini pada akhir dari periode mata kuliah yang saya jalani (kecuali jika diizinkan sebelumnya) untuk menghindari kebocoran jawaban dan plagiarisme yang dilakukan antar-kelas selama periode tersebut sedang berlangsung.</p>

<h2 id="4-bagaimana-dengan-lisensi-terhadap-kontenpostingan-jawaban-gslc-tersebut-dan-apakah-hal-tersebut-akan-di-repost-di-dalam-situs-lainnya">4. Bagaimana dengan lisensi terhadap konten/postingan jawaban GSLC tersebut, dan apakah hal tersebut akan di-repost di dalam situs lainnya?</h2>
<p><strong>Masalah lisensi ini juga sedang saya pikirkan dengan matang,</strong> namun Anda harus mengacu kepada kebijakan dan peraturan yang berlaku di dalam institusi pendidikan (sekolah, universitas, perguruan tinggi) Anda saat hendak mengutip jawaban tersebut dalam tugas-tugas akademik Anda.</p>

<p>Anda juga mungkin pernah melihat bahwa saya juga mempublikasikan beberapa artikel saya kepada situs lain, seperti DEV.to, Kotakode, Medium, dan Quora. Sebelum saya mempublikasikan jawaban GSLC ini ke dalam situs-situs tersebut, saya tentunya akan menyaring jawaban tersebut terlebih dahulu. Jika jawaban-jawaban tersebut mengandung topik yang cukup umum dibicarakan (misalnya <em>web development</em>, UI/UX Design, dan Unified Modelling Language/UML), maka kemungkinan jawaban tersebut juga akan dipublikasikan ke dalam situs-situs terkait. Dan tentunya, postingan tersebut juga akan disertai link/URL ke laman di situs ini, yang mengandung link asli menuju forum BINUSMAYA di mana jawaban tersebut dipublikasikan untuk pertama kali.</p>

<h2 id="harapan-harapan-untuk-jawaban-gslc-yang-telah-dipublikasikan">Harapan-harapan untuk jawaban GSLC yang telah dipublikasikan</h2>
<p>Seperti yang telah saya jelaskan sebelumnya, <strong>saya berharap agar jawaban tersebut dapat digunakan sebagai referensi untuk jawaban-jawaban GSLC saya pada semester berikutnya.</strong> Hal ini mengingat bahwa ada beberapa mata kuliah di BINUS yang merupakan kelanjutan dari mata kuliah sebelumnya, misalnya <a href="https://curriculum.binus.ac.id/course/char6014/">CHAR6014 - Character Building: Kewarganegaraan</a> (diajarkan pada Semester 2) yang merupakan kelanjutan dari <a href="https://curriculum.binus.ac.id/course/char6013/">CHAR6013 - Character Building: Pancasila</a> (diajarkan pada Semester 1).</p>

<p>Selain itu, <strong>saya juga berharap agar jawaban tersebut dapat dipakai untuk artikel-artikel yang saya tulis pada kesempatan berikutnya.</strong> Ada beberapa jawaban GSLC tersebut yang patut untuk saya diskusikan terlebih lanjut, seperti <a href="http://localhost:4000/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya.html">“Ancaman Perkembangan Teknologi terhadap Keutuhan Pancasila dan Apa yang Harus Dilakukan untuk Menghadapinya”</a> yang merupakan postingan terpanjang saya dalam blog ini dan forum BINUSMAYA. Artikel tersebut membahas beberapa hal penting tentang ancaman teknologi bagi masa depan Indonesia <strong>yang sayangnya jarang didiskusikan di tengah masyarakat akhir-akhir ini.</strong> Dan karena itu, saya sangat ingin untuk meneruskan pembahasan tersebut untuk meningkatkan kesadaran atas kedua kasus yang dibahas dalam artikel tersebut untuk mencegah terjadinya masalah-masalah akibat ancaman tersebut.</p>

<p>Terakhir, <strong>saya berharap agar jawaban-jawaban tersebut juga dapat menjadi referensi untuk pertanyaan seperti “Apa yang akan saya pelajari selama berkuliah di BINUS?”,</strong> khususnya untuk jurusan atau program studi saya yang bernama <a href="https://curriculum.binus.ac.id/program/mobile-application-technology/">Mobile Application and Technology</a>. Di sini saya berharap agar para publik dapat menilai kualitas proses perkuliahan di BINUS dengan melihat kualitas dari jawaban-jawaban tugas kuliah yang dikerjakan oleh mahasiswanya, yang tentunya dapat menentukan kesuksesan dari proses akademik yang diselenggarakan oleh universitas tersebut.</p>

<p>Demikianlah pengumuman saya untuk hari ini. Anda sekarang dapat mulai membaca koleksi jawaban tugas GSLC saya di dalam <a href="/posts/category/binus"><strong>@binus</strong></a> dan <a href="/posts/tag/reinhartmenjawab"><strong>#ReinhartMenjawab</strong></a>. Semoga jawaban-jawaban tersebut dapat menjadi referensi untuk jawaban tugas GSLC, artikel, dan masa depan saya.</p>

<p>Selamat membaca!</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini" data-color="#0094ff"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2021/02/21/jawaban-jawaban-tugas-gslc-binus-saya-kini-tersedia-di-blog-ini.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>