<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Reinhart Previano K.</title>
<meta name="title" content="Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2020/">
<meta property="og:title" content="Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2020/">
<meta property="twitter:title" content="Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#0EA5E9"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #0EA5E9;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #0EA5E9;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>home</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      <div class="content">
  <h1>Archive of posts from 2020</h1>
  
  <!-- The posts (generated from Jekyll) are loaded into this template, to be mixed -->
  <pre id="raw_json" class="d-none">
    [







{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "December 19, 2020",
    "title": "Mengenal lebih dalam tentang HTML Document Object Model (DOM)",
    "description": "&lt;p class='font-weight-medium'&gt;Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/webdev' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#webdev&lt;/a&gt; &lt;a href='/posts/tag/html' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#html&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;a href='/posts/tag/kotakode-competiton' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#kotakode-competiton&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "December 13, 2020",
    "title": "How is the Branch and Bound algorithm related to the current trends in Computer Science?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/answers' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#answers&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/12/13/how-is-the-branch-and-bound-algorithm-related-to-the-current-trends-in-computer-science.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "December 1, 2020",
    "title": "CRC* Cards: Apakah memungkinkan semua Responsibility memerlukan kolaborasi dari Class lain?",
    "description": "&lt;p class='font-weight-medium'&gt;*Class, Responsibility, Collaborators&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;a href='/posts/tag/crc-cards' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#crc-cards&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/12/01/crc-cards-apakah-memungkinkan-semua-responsibility-memerlukan-kolaborasi-dari-class-lain.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#f9c440",
    "foreground": "#000000"
  },
  
  "body": {
    "subtitle": "November 30, 2020",
    "title": "Pertanyaan soal Agama dan Sekularisme",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/character-building' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#character-building&lt;/a&gt; &lt;a href='/posts/tag/char6015' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#char6015&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/11/30/pertanyaan-soal-agama-dan-sekularisme.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "November 27, 2020",
    "title": "Apa itu Class Diagram?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/11/27/apa-itu-class-diagram.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#f9c440",
    "foreground": "#000000"
  },
  
  "body": {
    "subtitle": "November 24, 2020",
    "title": "Pertanyaan soal Hati Nurani",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/character-building' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#character-building&lt;/a&gt; &lt;a href='/posts/tag/char6015' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#char6015&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/11/24/pertanyaan-soal-hati-nurani.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "November 20, 2020",
    "title": "Apakah Use Case Diagram dapat digunakan dalam perancangan program berbasis prosedural?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/11/20/apakah-use-case-diagram-dapat-digunakan-untuk-perancangan-program-berbasis-prosedural.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "November 19, 2020",
    "title": "Siapakah yang membutuhkan Use Case Diagram dalam pengembangan aplikasi mobile?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/11/19/siapakah-yang-membutuhkan-use-case-diagram-dalam-pengembangan-aplikasi-mobile.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "November 13, 2020",
    "title": "Apa itu Object Oriented Programming (OOP)?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;a href='/posts/tag/oop' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#oop&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/11/13/apa-itu-object-oriented-programming.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 25, 2020",
    "title": "Dynamic Programming: Fibonacci Sequence",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/25/dynamic-programming-fibonacci-sequence.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 25, 2020",
    "title": "Dynamic Programming: Chicken McNuggets (Coin Change) Problem",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/25/dynamic-programming-chicken-mcnuggets-coin-change-problem.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#f9c440",
    "foreground": "#000000"
  },
  
  "body": {
    "subtitle": "October 23, 2020",
    "title": "Pertanyaan soal toleransi dan kerjasama antar umat beragama",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/character-building' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#character-building&lt;/a&gt; &lt;a href='/posts/tag/char6015' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#char6015&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/23/pertanyaan-soal-toleransi-dan-kerjasama-antar-umat-beragama.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 20, 2020",
    "title": "Analisis DFD dan ERD untuk situs COMPUTERUN 2020",
    "description": "&lt;p class='font-weight-medium'&gt;<b>DFD = Data Flow Diagram,<br>ERD = Entity Relationship Diagram</b>&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;a href='/posts/tag/computerun2020' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#computerun2020&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/20/analisis-dfd-dan-erd-untuk-situs-computerun-2020.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 18, 2020",
    "title": "Penerapan Greedy Method dalam pengerjaan tugas (Scheduling Problem)",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/18/penerapan-greedy-method-dalam-pengerjaan-tugas-scheduling-problem.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 12, 2020",
    "title": "Manakah yang harus dibuat terlebih dahulu? DFD* atau Pseudocode?",
    "description": "&lt;p class='font-weight-medium'&gt;*Data Flow Diagram&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/12/manakah-yang-harus-dibuat-terlebih-dahulu-dfd-atau-pseudocode.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 11, 2020",
    "title": "Apakah Divide dan Conquer masih relevan dalam dunia komputasi saat ini?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/11/apakah-divide-and-conquer-masih-relevan-dalam-dunia-komputasi-saat-ini.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#f9c440",
    "foreground": "#000000"
  },
  
  "body": {
    "subtitle": "October 11, 2020",
    "title": "Alam dan lingkungan menurut agama Kristen",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/character-building' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#character-building&lt;/a&gt; &lt;a href='/posts/tag/char6015' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#char6015&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/11/alam-dan-lingkungan-menurut-agama-kristen.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 2, 2020",
    "title": "Minimax: Penerapan struktur data Heap dalam Combinatorial Game Theory",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/02/minimax-penerapan-struktur-data-heap-dalam-combinatorial-game-theory.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "October 2, 2020",
    "title": "Implementasi Stack dan Queue dalam pencarian BFS dan DFS terhadap Tree dan Graph",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/10/02/implementasi-stack-dan-queue-dalam-pencarian-bfs-dan-dfs-terhadap-tree-dan-graph.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 29, 2020",
    "title": "Pendekatan desain program mana yang lebih cocok untuk aplikasi mobile?",
    "description": "&lt;p class='font-weight-medium'&gt;Apakah procedure-driven, event-driver, atau data-driven?&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/29/pendekatan-desain-program-mana-yang-lebih-cocok-untuk-aplikasi-mobile.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#f9c440",
    "foreground": "#000000"
  },
  
  "body": {
    "subtitle": "September 28, 2020",
    "title": "Gambaran tentang Tuhan menurut Kitab Suci (agama Kristen)",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/character-building' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#character-building&lt;/a&gt; &lt;a href='/posts/tag/char6015' class='inline badge font-size-16' style='color:#000000; border-color:#000000;'&gt;#char6015&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/28/gambaran-tentang-tuhan-menurut-kitab-suci-agama-kristen.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://user-images.githubusercontent.com/17312341/108220529-667e7380-7169-11eb-9970-2d990bf56439.png",
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 25, 2020",
    "title": "Penerapan Modularisasi dalam program youtube-dl",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/25/penerapan-modularisasi-dalam-program-youtube-dl.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 25, 2020",
    "title": "Penerapan Modularisasi dalam framework chatbot Ika",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/ika' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@ika&lt;/a&gt; &lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/25/penerapan-modularisasi-dalam-framework-chatbot-ika.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 24, 2020",
    "title": "Stack vs Queue vs Tree",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/comp6049' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6049&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/24/stack-vs-queue-vs-tree.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 23, 2020",
    "title": "Apa perbedaan get() dan first()? Bagaimana contoh pemakaiannya?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/laravel' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#laravel&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/23/apa-perbedaan-get-dan-first-bagaimana-contoh-pemakaiannya.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#de3e80",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "September 18, 2020",
    "title": "Kapan menggunakan Selection dan Repetition Control Structure?",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/comp6056' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6056&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/09/18/kapan-menggunakan-selection-dan-repetition-control-structure.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "August 7, 2020",
    "title": "Apa perbedaanya dari menggunakan https atau ssh untuk git clone?",
    "description": "&lt;p class='font-weight-medium'&gt;Seringkali ketika mencoba untuk git clone sebuah repository, bisa milih antara menggunakan ssh atau https. Ada yang tahu apa perbedaanya dan kapan untuk menggunakannya?&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/git' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#git&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/08/07/apa-perbedaanya-dari-menggunakan-https-atau-ssh-untuk-git-clone.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "July 13, 2020",
    "title": "Mengecek Tipe Variable JavaScript",
    "description": "&lt;p class='font-weight-medium'&gt;Bila saya mempunyai kode di bawah ini, bagaimana caranya saya bisa mengecek tipe a? const a = 1;&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/javascript' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#javascript&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/07/13/mengecek-tipe-variable-javascript.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "July 1, 2020",
    "title": "Nasionalisme dalam Bingkai Kesatuan Bangsa Menuju Indonesia Maju",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/07/01/nasionalisme-dalam-bingkai-kesatuan-bangsa-menuju-indonesia-maju.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#47b881",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "June 18, 2020",
    "title": "Apakah render svg lebih berat dibanding png?",
    "description": "&lt;p class='font-weight-medium'&gt;File SVG seringkali lebih ringan dibanding PNG karena mereka scalable. Tapi, apakah ada drawback dari sisi performance pada saat SVG di render di layar? Specifically, kalau kita menggunakan library renderer seperti react-native-svg&lt;/p&gt;&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/kotakode' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@kotakode&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/reinhartmenjawab' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#reinhartmenjawab&lt;/a&gt; &lt;a href='/posts/tag/svg' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#svg&lt;/a&gt; &lt;a href='/posts/tag/react-native' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#react-native&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/06/18/apakah-render-svg-lebih-berat-dibanding-png.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "May 13, 2020",
    "title": "Upaya mewujudkan Ketahanan Nasional di Tengah Pandemi COVID-19",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/05/13/upaya-mewujudkan-ketahanan-nasional-di-tengah-pandemi-covid-19.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "May 1, 2020",
    "title": "Design Thinking dengan Kearifan Lokal Indonesia",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/05/01/design-thinking-dengan-kearifan-lokal-indonesia.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 4, 2020",
    "title": "Bangga akan Produk Indonesia",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/04/04/bangga-akan-produk-indonesia.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#7C3AED",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "April 3, 2020",
    "title": "Binary Search Tree Effectiveness, Insertion and Deletion",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt; &lt;a href='/posts/category/binus-socs' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus-socs&lt;/a&gt;  &lt;a href='/posts/tag/en-us' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#en-us&lt;/a&gt; &lt;a href='/posts/tag/answers' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#answers&lt;/a&gt; &lt;a href='/posts/tag/comp6048' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#comp6048&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/04/03/binary-search-tree-effectiveness-insertion-and-deletion.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 28, 2020",
    "title": "Pentingnya Pemahaman dan Kesukarelaan Masyarakat dalam Membayar Pajak",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/03/28/pentingnya-pemahaman-dan-kesukarelaan-masyarakat-dalam-membayar-pajak.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 27, 2020",
    "title": "Persaudaraan sebagai Kunci Utama Kewarganegaraan Indonesia",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/03/27/persaudaraan-sebagai-kunci-utama-kewarganegaraan-indonesia.html"
      }
  ]
}


,





{"type": "Reinhart.article", 
  
  "color": {
    "background": "#CA8A04",
    "foreground": "white"
  },
  
  "body": {
    "subtitle": "March 16, 2020",
    "title": "Pendidikan Indonesia sebagai Hak Masyarakat yang Bermasalah",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;@binus&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#id-id&lt;/a&gt; &lt;a href='/posts/tag/character-building' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#character-building&lt;/a&gt; &lt;a href='/posts/tag/char6014' class='inline badge font-size-16' style='color:white; border-color:white;'&gt;#char6014&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/03/16/pendidikan-indonesia-sebagai-hak-masyarakat-yang-bermasalah.html"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://pbs.twimg.com/media/EPXmbahU8AIIIdJ?format=jpg&name=large",
  
  "body": {
    "subtitle": "January 28, 2020",
    "title": "ＷＯＲＬＤ　ＣＬＡＳＳ　ＵＮＩＶＥＲＳＩＴＹ",
    "description": "&lt;p class='font-weight-medium'&gt;#dollypartonchallenge #binus&lt;/p&gt;&lt;span &gt;&lt;a href='/posts/category/binus' class='inline badge font-size-16' &gt;@binus&lt;/a&gt; &lt;a href='/posts/category/twitter' class='inline badge font-size-16' &gt;@twitter&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' &gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "https://twitter.com/reinhart1010/status/1222136278440742912"
      }
  ]
}


,





{"type": "Reinhart.article", "image": "https://webcompat.com/uploads/2020/1/f485f04c-80bd-42b6-a791-b465dd58e4da.jpeg",
  
  "color": {
    "background": "#3b2041",
    "foreground": "#ffffff"
  },
  
  "body": {
    "subtitle": "January 2, 2020",
    "title": "Mari Petakan Pembayaran Nontunai Indonesia di OpenStreetMap! (Revisi)",
    "description": "&lt;span class='dark-mode bg-transparent'&gt;&lt;a href='/posts/category/openstreetmap' class='inline badge font-size-16' style='color:#ffffff; border-color:#ffffff;'&gt;@openstreetmap&lt;/a&gt;  &lt;a href='/posts/tag/id-id' class='inline badge font-size-16' style='color:#ffffff; border-color:#ffffff;'&gt;#id-id&lt;/a&gt; &lt;/span&gt;"
  },
  "actions": [
      {
          "title": "More Info",
          "url": "/posts/2020/01/02/mari-petakan-pembayaran-nontunai-indonesia-di-openstreetmap-revisi.html"
      }
  ]
}


]
  </pre>
  <div class="container-fluid">
    <div id="card-container">
      <!-- To be automatically filled --> 
    </div>
    <p class="text-center font-size-20 font-weight-bolder">Find more posts <a href="/posts">here</a>.</p>
  </div>
</div>

    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>