<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Mengenal lebih dalam tentang HTML Document Object Model (DOM) - Reinhart Previano K.</title>
<meta name="title" content="Mengenal lebih dalam tentang HTML Document Object Model (DOM) - Reinhart Previano K.">
<meta name="description" content="Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html">
<meta property="og:title" content="Mengenal lebih dalam tentang HTML Document Object Model (DOM) - Reinhart Previano K.">
<meta property="og:description" content="Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html">
<meta property="twitter:title" content="Mengenal lebih dalam tentang HTML Document Object Model (DOM) - Reinhart Previano K.">
<meta property="twitter:description" content="Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#47b881"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #47b881;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #47b881;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        condensed
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>kotakode</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #47b881 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: white; font-size: 1em; word-wrap: break-word;">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Mengenal lebih dalam tentang HTML Document Object Model (DOM)</h2>
      <a class="u-url d-none" href="/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html">/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html</a>
      <p class="p-summary d-none">Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.</p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2020-12-19 00:00:00 +0700">December 19, 2020</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/kotakode' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@kotakode</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#id-id</a> <a href='/posts/tag/webdev' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#webdev</a> <a href='/posts/tag/html' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#html</a> <a href='/posts/tag/javascript' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#javascript</a> <a href='/posts/tag/kotakode-competiton' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#kotakode-competiton</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a rel="syndication" href="https://kotakode.com/blogs/3235" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/kotakode.jpg" class="d-block rounded" alt="Kotakode logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Kotakode <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <p>Dalam mempelajari bahasa pemrograman JavaScript, Anda mungkin pernah diminta untuk mengubah tampilan sebuah tag HTML secara dinamis. Misalnya, sebuah tag <code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> yang memiliki teks yang berubah-ubah setiap detiknya, atau sebuah tag <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> yang memiliki <code class="language-plaintext highlighter-rouge">background-color</code> yang dapat diubah oleh pengguna setelah pengguna tersebut memasukkan warna baru dalam tag <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> dan menge-klik sebuah <code class="language-plaintext highlighter-rouge">&lt;button&gt;</code>. Masalah-masalah tersebut sering diselesaikan menggunakan JavaScript, namun untuk memahami cara elemen-elemen HTML tersebut diubah Anda perlu mempelajari konsep dan sistem Document Object Model (DOM). Melalui entri blog ini, saya akan membahas tentang DOM dan bagaimana hal tersebut dapat dipakai untuk mengubah atribut-atribut HTML secara mudah.</p>

<p>Saya akan memulainya dengan sebuah tag <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> yang berisikan teks “Hello, World!”. Sangat sederhana, bukan?</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/76c51829-4ff1-4ffe-9932-22ef029a229b-image.png" alt="image.png" /></p>

<p>Tag tersebut tentunya dapat dipercantik lagi dalam mengubah jenis font, warna, posisi/lokasi, dan sebagainya. Saya juga percaya bahwa Anda sering menggunakan CSS untuk mengubahnya.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/bed18d11-7a8f-4790-9f82-9b776827e204-image.png" alt="image.png" /></p>

<p>Tapi, sebagai sebuah tag HTML saya seharusnya juga dapat mengubah isi teks yang ada di dalam tersebut, atau memuat tag-tag HTML baru di dalamnya, misalnya dari sekedar <code class="language-plaintext highlighter-rouge">&lt;h1&gt;Hello, World!&lt;/h1&gt;</code> menjadi <code class="language-plaintext highlighter-rouge">&lt;h1&gt;Hello &lt;i&gt;JavaScript&lt;/i&gt;!&lt;/h1&gt;</code>. Setelah mengganti warna dalam tag <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> tersebut, saya dapat membuatnya menjadi seperti ini.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/af64e206-3228-444b-aa61-c5db2a240254-image.png" alt="image.png" /></p>

<p>Dan terakhir, melalui JavaScript saya seharusnya dapat menambahkan <em>event trigger</em> dalam tag tersebut. Misalnya, jika saya menge-klik tag <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> ini, maka saya dapat menampilkan sebuah pesan <em>alert</em> dengan pesan “Halo Semuanya!”.</p>

<p><img src="https://storage.googleapis.com/kotakode-prod-public/images/5025f898-bc5e-4f08-bc43-ea87832f3165-image.png" alt="image.png" /></p>

<p>Jika Anda pernah mempelajari tentang konsep pemrograman berbasis objek (<em>Object-Oriented Programming</em>/OOP), Anda tentunya paham bahwa setiap objek dapat memiliki berbagai atribut dan fungsi (<em>method</em>). Kabar baiknya adalah, bahasa pemrograman JavaScript sebenarnya sudah menerapkan konsep ini dalam mengolah sebuah dokumen HTML, melalui sebuah model bernama <strong>Document Object Model (DOM)</strong>. Dalam Document Object Model, setiap tag HTML (termasuk tag <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>, dan <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> sendiri) dapat direpresentasikan sebagai sebuah objek yang memiliki atribut dan fungsi yang dapat saya kategorikan menjadi lima hal berikut:</p>

<blockquote>
  <p>Kelima istilah ini <strong>bukan</strong> merupakan istilah standar yang dipakai dalam <a href="https://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/">spesifikasi DOM yang disahkan oleh W3C</a>.</p>
</blockquote>

<blockquote>
  <p><strong>W3C (The World-Wide Web Consortium)</strong> merupakan sebuah lembaga konsorsium internasional yang melakukan standarisasi terhadap teknologi web yang dipakai di seluruh dunia, termasuk spesifikasi HTML, CSS, dan JS.</p>
</blockquote>

<ol>
  <li><strong>Atribut</strong>: jenis tag, nama <code class="language-plaintext highlighter-rouge">id</code>, <code class="language-plaintext highlighter-rouge">class</code>, dan atribut khusus, seperti atribut <code class="language-plaintext highlighter-rouge">loop</code> dalam sebuah tag <code class="language-plaintext highlighter-rouge">&lt;audio&gt;</code> atau <code class="language-plaintext highlighter-rouge">&lt;video&gt;</code> untuk dapat memutarkan audio/video tersebut secara berulang.</li>
  <li><strong>Isi</strong>: memuat isi dari tag tersebut, baik berupa teks biasa maupun teks yang mengandung tag HTML di dalamnya.</li>
  <li><strong>Tampilan</strong>: memuat aturan tampilan yang berlaku atas tag tersebut, layaknya atribut <code class="language-plaintext highlighter-rouge">&lt;div style=""&gt;</code> dalam HTML murni maupun aturan yang ada di dalam file CSS.</li>
  <li><strong>Fungsi/Method</strong>: menjalankan salah satu fungsi atau <em>method</em> yang dimiliki oleh tag tersebut, seperti memutar sebuah tag <code class="language-plaintext highlighter-rouge">&lt;audio&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;video&gt;</code> secara langsung.</li>
  <li><strong>Event Trigger</strong>: menjalankan fungsi atau perintah tertentu berdasarkan <em>event</em> atau kejadian yang terjadi dalam tag tersebut, di antaranya:
    <ul>
      <li>Saat tag tersebut di-klik atau ditekan (<code class="language-plaintext highlighter-rouge">onclick</code>)</li>
      <li>Saat tag tersebut, khususnya <code class="language-plaintext highlighter-rouge">&lt;input&gt;</code>, telah terisi (<code class="language-plaintext highlighter-rouge">oninput</code>)</li>
      <li>Saat pengguna menekan kombinasi <em>keyboard</em> tertentu, seperti “WASD” dalam sebuah permainan (<code class="language-plaintext highlighter-rouge">onkeyboardinput</code>)</li>
      <li>Saat tag tersebut dipilih/di-<em>select</em> untuk disalin/di-<em>copy</em> (<code class="language-plaintext highlighter-rouge">oncopy</code>)</li>
    </ul>
  </li>
</ol>

<p>Selain DOM, JavaScript juga memiliki beberapa obyek/<code class="language-plaintext highlighter-rouge">Object</code> khusus yang memuat informasi tentang tampilan/<em>viewport</em>, jenis peramban/<em>web browser</em>, bahkan preferensi pengguna seperti bahasa utama yang dipakai (<em>default language</em>). Sebagian orang menyebutnya sebagai <strong>Browser Object Model (BOM)</strong>, meskipun istilah tersebut jarang muncul dalam spesifikasi resmi oleh W3C.</p>

<p>Setidaknya terdapat empat <code class="language-plaintext highlighter-rouge">Object</code> utama yang memenuhi kriteria tersebut, dan karena itu Anda tidak dapat membuat sebuah variabel JavaScript dengan nama-nama ini:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">document</code>: Memuat informasi tentang (keseluruhan) dokumen HTML itu sendiri. Objek ini memiliki beberapa fungsi di antaranya <code class="language-plaintext highlighter-rouge">document.getElementById()</code> dan <code class="language-plaintext highlighter-rouge">document.querySelector()</code> yang akan saya bahas nanti.</li>
  <li><code class="language-plaintext highlighter-rouge">window</code>: Memuat informasi tentang jendela <em>viewport</em> di mana HTML tersebut ditampilkan/di-<em>render</em>. Anda dapat mengubah nilai dari atribut <code class="language-plaintext highlighter-rouge">window.location</code> untuk membuat sebah <em>redirect</em>, dan menggunakan fungsi <code class="language-plaintext highlighter-rouge">window.open()</code> untuk membuka sebuah situs atau URI di tab atau jendela/<em>window</em> yang terpisah.</li>
  <li><code class="language-plaintext highlighter-rouge">navigator</code>: Memuat informasi tentang jenis dan preferensi peramban web (<em>web browser</em>) dan memuat beberapa API khusus seperti Geolocation API dan Web Share API. Salah satu atribut (bersifat <em>read-only</em>) yang terdapat dalam objek ini adalah <code class="language-plaintext highlighter-rouge">navigator.userAgent</code>, yang berfungsi untuk mendeteksi jenis peramban (Chrome, Firefox, Safari, dll.), jenis OS (Windows, macOS, Linux, Android, iOS), bahkan mengecek apakah website tersebut diakses menggunakan perangkat <em>smartphone</em> atau <em>tablet</em>.</li>
  <li><code class="language-plaintext highlighter-rouge">console</code>: Memuat beberapa fungsi untuk menampilkan teks di dalam Web Console. Jika anda sebelumnya pernah memakai JavaScript dalam Node.js, Anda mungkin pernah menggunakan perintah <code class="language-plaintext highlighter-rouge">console.log()</code> untuk melakukan hal tersebut. Dalam pemrograman website, Console ini hanya akan dimunculkan dalam panel <strong>Web Inspector</strong>, yang dapat digunakan untuk melakukan <em>logging</em> terhadap pesan-pesan galat/<em>error</em> yang terjadi di dalam website tersebut.</li>
</ul>

<p>Nah, kembali ke topik soal DOM. Jika saya ingin mengubah isi dan tampilan teks <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> dari “Hello, World!”, Anda mungkin terbiasa untuk menambahkan atribut <code class="language-plaintext highlighter-rouge">id</code> ke dalam tag <code class="language-plaintext highlighter-rouge">&lt;1&gt;</code> tersebut, menjadi</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"teks1"</span><span class="nt">&gt;</span>Hello, World!<span class="nt">&lt;/h1&gt;</span>
</code></pre></div></div>

<p>Untuk mengubah isi teks <code class="language-plaintext highlighter-rouge">Hello, World</code> menjadi <code class="language-plaintext highlighter-rouge">Hello &lt;i&gt;JavaScript&lt;/i&gt;!</code>, saya dapat menggunakan perintah <strong>document.getElementById(“teks1”)</strong> untuk mencari elemen HTML dengan atribut <code class="language-plaintext highlighter-rouge">id</code> bernilai “teks1”. Hasilnya ya tag <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> tadi. Jangan lupa untuk menyimpan objek tersebut (objek <code class="language-plaintext highlighter-rouge">Element</code>) ke dalam sebuah variabel, misalnya <code class="language-plaintext highlighter-rouge">elemenHtml</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">elemenHtml</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">teks1</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Objek yang terkandung di dalam <code class="language-plaintext highlighter-rouge">elemenHtml</code> ini memiliki atribut <code class="language-plaintext highlighter-rouge">innerHTML</code> untuk mengatur isi dari elemen tersebut. Saat ini, nilai dari <code class="language-plaintext highlighter-rouge">elementHtml.innerHTML</code> adalah “Hello, World!”, dan di sini kita dapat mengubahnya dengan menjalankan perintah</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">elemenHtml</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello &lt;i&gt;JavaScript&lt;/i&gt;!</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p><strong>Catatan</strong>: Jika elemen tersebut memiliki atribut lain, misalnya <code class="language-plaintext highlighter-rouge">&lt;i class="color-red"&gt;</code>, kamu harus melakukan salah satu dari dua hal ini:</p>

  <ol>
    <li>Mengganti karakter <code class="language-plaintext highlighter-rouge">"</code> di dalam tag HTML tersebut menjadi <code class="language-plaintext highlighter-rouge">\"</code> (Escaped character), misalnya <code class="language-plaintext highlighter-rouge">"Hello &lt;i class=\"color-red\"&gt;JavaScript&lt;/i&gt;!"</code></li>
    <li>Mengganti karakter <code class="language-plaintext highlighter-rouge">"</code> di awal dan akhir string HTML menjadi <code class="language-plaintext highlighter-rouge">'</code> atau ```, misalnya <code class="language-plaintext highlighter-rouge">'Hello &lt;i class="color-red"&gt;JavaScript&lt;/i&gt;!'</code></li>
  </ol>
</blockquote>

<p>Seluruh atribut tampilan/<em>style</em> CSS pun dapat diakses dan dimodifikasi di dalam objek ini. Jika saya ingin mengganti teks menjadi warna putih (foreground) di atas merah (background), maka saya harus menjalankan perintah</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">elemenHtml</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">#ffffff</span><span class="dl">"</span><span class="p">;</span>           <span class="c1">//Sebelumnya "black" atau "#000000" atau "inherit"</span>
<span class="nx">elemenHtml</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">#ff0000</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//Sebelumnya "none"</span>
</code></pre></div></div>

<p>Dalam baris kode JavaScript terakhir, nama atribut yang digunakan untuk mengubah atribut warna latar belakang (<em>background color</em>) elemen tersebut adalah <code class="language-plaintext highlighter-rouge">backgroundColor</code>, bukan <code class="language-plaintext highlighter-rouge">background-color</code> (layaknya dalam menulis kode CSS). Hal ini karena simbol “-“ dalam JavaScript merupakan salah satu simbol operator aritmetik. Karena itu, penamaan atribut tampilan di JavaScript menggunakan <em>style</em> seperti itu.</p>

<p>Selain <code class="language-plaintext highlighter-rouge">document.getElementById()</code>, bahasa pemrograman JavaScript juga memiliki beberapa perintah lain untuk memilih elemen HTML berdasarkan nama tag (<code class="language-plaintext highlighter-rouge">document.getElementsByTagName()</code>) dan nama class (<code class="language-plaintext highlighter-rouge">document.getElementsByClassName()</code>). Setiap Class dan nama (<code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code>, dsb.) di HTML dapat dipakai di dalam lebih dari satu tag, karena itu kedua fungsi ini akan mengembalikan sekumpulan objek <code class="language-plaintext highlighter-rouge">Element</code> yang masih dapat diakses layaknya sebuah Array (misal: menggunakan fungsi <code class="language-plaintext highlighter-rouge">Array.forEach()</code>). Bahasa JavaScript juga memiliki fitur <strong>Query Selector</strong> (<code class="language-plaintext highlighter-rouge">document.querySelector()</code> dan <code class="language-plaintext highlighter-rouge">document.querySelectorAll()</code>) yang berfungsi untuk memilih elemen HTML berdasarkan <em>query</em> yang sering dipakai di dalam CSS untuk mengatur tampilan elemen tersebut, misalnya <code class="language-plaintext highlighter-rouge">#home div.card</code> untuk memilih sebuah <code class="language-plaintext highlighter-rouge">&lt;div class="card"&gt;</code> yang berada di dalam sebuah elemen dengan ID <code class="language-plaintext highlighter-rouge">home</code>. Anda mungkin pernah menggunakan fitur ini dalam library <strong>JQuery</strong> melalui perintah <code class="language-plaintext highlighter-rouge">$("#home div.card")</code>.</p>

<p>Nah, demikianlah penjelasan saya tentang DOM untuk saat ini. Menurut saya, DOM sendiri akan cukup mudah untuk dipelajari jika Anda pernah mengubah atribut-atribut HTML baik melalui CSS maupun meng-edit tag HTML itu sendiri. Jika Anda ingin mengetahui jenis Methods atau Events yang dapat dimiliki oleh tag HTML tertentu, Anda dapat melihat keseluruhan dokumentasi tag tersebut di situs <a href="https://mdn.mozilla.org">MDN (Mozilla Developer Network) Web Docs</a> yang cukup lengkap dibandingkan situs lainnya, misalnya W3Schools.com. Misalnya, saya dapat mengunjungi laman https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video#Events untuk melihat jenis-jenis Event (<code class="language-plaintext highlighter-rouge">onplay</code>, <code class="language-plaintext highlighter-rouge">oncomplete</code>, dll.) yang terdapat dalam sebuah tag <code class="language-plaintext highlighter-rouge">&lt;video&gt;</code>. Sampai jumpa di entri blog berikutnya!</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom)" data-color="#47b881"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a href="https://kotakode.com/blogs/3235" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/kotakode.jpg" class="d-block rounded" alt="Kotakode logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Kotakode <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2020/12/19/mengenal-lebih-dalam-tentang-html-document-object-model-(dom).html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>