<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Cara Pakai Git dan GitHub, gais! - Reinhart Previano K.</title>
<meta name="title" content="Cara Pakai Git dan GitHub, gais! - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2019/09/05/cara-pakai-git-dan-github-gais.html">
<meta property="og:title" content="Cara Pakai Git dan GitHub, gais! - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="https://miro.medium.com/1*7bbZhQ022lT_L613oIoaag.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2019/09/05/cara-pakai-git-dan-github-gais.html">
<meta property="twitter:title" content="Cara Pakai Git dan GitHub, gais! - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://miro.medium.com/1*7bbZhQ022lT_L613oIoaag.png">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#f6f8fa"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #f6f8fa;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: #24292e;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: #24292e; color: #f6f8fa;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: #24292e;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: #24292e;"
        >
        <span>support</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #f6f8fa repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: #24292e; font-size: 1em; word-wrap: break-word;">
    
      <img class="w-full u-photo" src="https://miro.medium.com/1*7bbZhQ022lT_L613oIoaag.png" alt="Cover image">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Cara Pakai Git dan GitHub, gais!</h2>
      <a class="u-url d-none" href="/posts/2019/09/05/cara-pakai-git-dan-github-gais.html">/posts/2019/09/05/cara-pakai-git-dan-github-gais.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2019-09-05 00:00:00 +0700">September 5, 2019</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/medium' class='inline badge font-size-16 p-category' style='color:#24292e; border-color:#24292e;'>@medium</a> <a href='/posts/category/kotakode' class='inline badge font-size-16 p-category' style='color:#24292e; border-color:#24292e;'>@kotakode</a> <a href='/posts/category/support' class='inline badge font-size-16 p-category' style='color:#24292e; border-color:#24292e;'>@support</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:#24292e; border-color:#24292e;'>#id-id</a> <a href='/posts/tag/git' class='inline badge font-size-16 p-category' style='color:#24292e; border-color:#24292e;'>#git</a> <a href='/posts/tag/github' class='inline badge font-size-16 p-category' style='color:#24292e; border-color:#24292e;'>#github</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a rel="syndication" href="https://kotakode.com/blogs/5283" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/kotakode.jpg" class="d-block rounded" alt="Kotakode logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Kotakode <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
      
        <a rel="syndication" href="https://medium.com/@reinhartpreviano/cara-pakai-git-dan-github-gais-f50624caf7e6" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/medium.png" class="d-block rounded" alt="Medium logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Medium <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <p><strong>Halo! Kali ini aku mau menjelaskan cara pakai Git dan GitHub buat kalian semua 👍</strong></p>

<p>Secara umum ada 3 tahap untuk membuat <em>directory/repository</em> baru di Git dan GitHub:</p>

<ol>
  <li>Setup Git dan GitHub</li>
  <li>Buat <em>repository</em></li>
  <li>Nongkrong di Terminal dan Unggah</li>
  <li>(Bonus) Sinkronkan ke komputer lain</li>
</ol>

<p>Git sendiri memiliki versi GUI (Graphical User Interface) dan CLI (Command Line Interface).</p>

<p>Dalam artikel ini aku ajarin yang versi CLI (pake Command Prompt atau Terminal) dulu karena versi ini dapat digunakan di semua OS (Windows, macOS, Linux) serta agar kalian juga mulai terbiasa dengan <em>environment</em> CLI yang sangat dibutuhkan untuk pengembangan server dan kompilasi <em>software</em> lainnya.</p>

<h2 id="1-setup-git-dan-github">1. Setup Git dan GitHub</h2>
<p>Pastinya aku sudah beranggap kalian udah install Git dan GitHub. Kalau belum, kalian bisa <em>download</em> Git di <a href="https://git-scm.com/">sini</a> dan registrasi akun GitHub di <a href="https://github.com/">sini</a>.</p>

<h3 id="info-tambahan">Info Tambahan</h3>
<p>Kalau kalian nanti mulai magang, aku cuman mau kasih tau kalau tidak semua perusahaan menggunakan GitHub (khususnya situs www.github.com) untuk menyimpan sumber kode mereka, salah satunya Google yang memiliki server Git sendiri di <code class="language-plaintext highlighter-rouge">https://*.googlesource.com</code> (misalnya <a href="https://android.googlesource.com">https://android.googlesource.com</a> untuk software Android). Dengan demikian, kalian mungkin perlu untuk buat akun baru di server tersebut sebelum menggunakannya.</p>

<p>Terlebih lagi, masih ada beberapa perusahaan yang memakai sistem Source Control Management (SCM) selain Git, misalnya <strong>Mercurial</strong> dan <strong>Subversion</strong>. Namun, GitHub sendiri memiliki fitur khusus yang memudahkan <strong>impor repository kode sumber dari server Git, Mercurial, dan Subversion lainnya</strong>. Salah satunya, sumber kode Gecko (<em>web engine</em> di Mozilla Firefox) di repository <a href="https://github.com/mozilla/gecko-dev">https://github.com/mozilla/gecko-dev</a> (Git) yang berasal dari <a href="https://hg.mozilla.org/mozilla-central/">https://hg.mozilla.org/mozilla-central/</a> (Mercurial).</p>

<h2 id="2-buat-repository">2. Buat Repository</h2>
<p>Sebelum kita pakai Git dan GitHub dalam proyek-proyek kalian,</p>

<ul>
  <li>Pastikan kalian buat <strong>directory/folder</strong> baru setiap kali ada proyek baru. Dalam Git, ini disebut dengan istilah repository.</li>
  <li>Beberapa IDE seperti <strong>Adobe DreamWeaver</strong>, <strong>Unity</strong>, <strong>Visual Studio</strong> (bukan Visual Studio Code), <strong>Android Studio</strong> dan <strong>Xcode</strong>, bakal ngebuat directory itu secara otomatis pas kamu lagi jalanin setup (wizard) buat proyek/aplikasi baru. Soal IDE nanti aku jelaskan dalam artikel selanjutnya.</li>
  <li>Kalau tidak, biasakan untuk menata isi <em>repository</em> tersebut agar rapi, misalnya dengan menambahkan folder <strong>assets</strong> untuk menaruh file gambar dan suara dalam pengembangan <em>game</em> atau <em>website</em>. Suatu repository yang struktur foldernya bagus pastinya akan mudah untuk dilihat dan dikembangkan.</li>
</ul>

<p>Kalau <em>repository</em>-nya sudah siap, ikuti langkah di bawah ini.</p>

<h2 id="3-nongkrong-di-terminal-dan-upload">3. Nongkrong di Terminal dan Upload</h2>

<p>Setiap software CLI bisa dijalanin melalui sebuah aplikasi yang namanya <strong>Command Prompt</strong> (<code class="language-plaintext highlighter-rouge">cmd.exe</code> di Windows) atau <strong>Terminal</strong> (<code class="language-plaintext highlighter-rouge">Terminal.app</code> di macOS).</p>

<p>Apakah perlu dijalanin sebagai Administrator? <strong>Tidak.</strong></p>

<p>Sebagai contoh, di sini saya menggunakan aplikasi Command Prompt di Windows 10 dan QTerminal (LXQt) di Ubuntu 18.04 LTS. Tutorial ini enggak terbatas sama aplikasi Terminal lainnya, seperti <a href="http://guake-project.org/">Guake</a> dan <a href="https://kde.org/applications/system/org.kde.yakuake">Yakuake</a> (Linux, BSD) dan bahkan <a href="https://hyper.is/">Hyper</a>. Namun, ada saja perbedaan command syntax saat kalian pakai Windows Command Prompt (<code class="language-plaintext highlighter-rouge">cmd.exe</code>) biasa dengan Windows PowerShell.</p>

<h3 id="konfigurasi-awal">Konfigurasi awal</h3>
<p>Pertama, buka Command Prompt/Terminal kalian dan ketik <code class="language-plaintext highlighter-rouge">git --version</code> dan tekan ENTER. Di sini kalian bisa ngecek kalau Git berhasil dipasang serta versinya.</p>

<p><img src="https://miro.medium.com/max/700/1*bAg-npHxSb80B2BbGvKhhg.png" alt="Tampilan CMD/Terminal" /></p>

<p>Sebelum membuat sebuah <em>commit</em> melalui Git, sebaiknya kalian menyetel nama dan <em>email</em> di Git komputer kalian. Konfigurasi ini perlu disetel dari awal karena nama dan <em>email</em> ini akan dipasang pada setiap <em>commit</em>. Hal ini juga memudahkan GitHub (dan server Git lainnya) untuk mengetahui siapa yang berkontribusi terhadap proyek tersebut.</p>

<p>Gunakan kedua perintah CLI berikut (dan jangan lupa tekan ENTER setiap kali mau jalanin perintah CLI-nya).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global user.name "Nama lengkap atau username GitHub kamu"
git config --global user.email "Email kamu yang terdaftar di GitHub"
</code></pre></div></div>

<p><img src="https://miro.medium.com/max/700/1*uHBdfi8RNvfWkQpHSUXPug.png" alt="Tampilan CMD/Terminal" /></p>

<p>Meskipun hasilnya engga muncul kayak tadi, konfigurasi ini bakal disimpan di komputer kalian sampai diubah menggunakan perintah CLI yang sama.</p>

<h3 id="buat-repository-di-github">Buat repository di GitHub</h3>
<p>Sekarang, giliran buka <a href="https://github.com/">https://github.com/</a> dan klik “New Repository” pada panel sebelah kiri. Kalian juga bisa mengakses fitur ini melalui URL <a href="https://github.com/new/">https://github.com/new/</a>.</p>

<p><img src="https://miro.medium.com/max/700/1*7bbZhQ022lT_L613oIoaag.png" alt="Tampilan situs GitHub" /></p>

<p>Di dalam <em>dashboard</em> di atas ada beberapa fitur yang bakal kalian butuh. Ini pun bakal aku jelasin nanti.</p>

<p><img src="https://miro.medium.com/max/700/1*bm_nHz_1o5f_JM8CYE9G_Q.png" alt="Tampilan situs GitHub" /></p>

<p>Dalam form di atas, buatlah nama <em>repository</em>-nya. Ini nanti bakal bisa diakses melalui:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">https://github.com/&lt;username kalian&gt;/&lt;nama repository&gt;/</code>, untuk situs utama,</li>
  <li><code class="language-plaintext highlighter-rouge">https://github.com/&lt;username kalian&gt;/&lt;nama repository&gt;.git</code>, saat melakukan <code class="language-plaintext highlighter-rouge">git clone</code> melalui HTTPS, dan</li>
  <li><code class="language-plaintext highlighter-rouge">git@github.com:&lt;username kalian&gt;/&lt;nama repository&gt;</code>, saat melakukan <code class="language-plaintext highlighter-rouge">git clone</code> melalui SSH</li>
</ul>

<p>Karena kalian bakal menguggah directory yang udah ada ke repository GitHub baru, <strong>jangan centangi opsi “Initialize this repository with a README”</strong>. (Kalau kalian mau menambahkan README, buat file plaintext/TXT baru bernama README.md di directory komputer kalian)</p>

<p>Soal file <strong>.gitignore</strong> dan <strong>LICENSE</strong> aku juga bakal bahas nanti</p>

<h3 id="menuju-directory-kalian">Menuju Directory kalian</h3>
<p>Sekarang di File Explorer kalian buka <em>directory</em> proyek kalian yang mau diunggah. Klik kanan dan cek jika opsi “Git Bash Here” atau “Open in Terminal…” ada di menu/submenu yang ada.</p>

<p><img src="https://miro.medium.com/max/652/1*9uRQf0OzCnW9qjYMxQL9rQ.png" alt="Tampilan File Explorer Linux (Dolphin)" /></p>

<p><img src="https://miro.medium.com/max/700/1*sHdisS8VbXylwdkAlYRjPg.png" alt="Tampilan Windows Explorer" /></p>

<p>Kalau ada, klik menu/submenu tersebut. Kalau tidak, coba cari lokasi <em>directory</em> tersebut (misalnya <code class="language-plaintext highlighter-rouge">C:\Users\Administrator\Documents\</code> atau <code class="language-plaintext highlighter-rouge">/home/user/Documents/</code>; untuk macOS klik kanan &gt; “Get Info…”) dan ketik command berikut (termasuk tanda petik):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd "&lt;Directory lengkap kamu&gt;"
</code></pre></div></div>

<p><strong>Catatan:</strong> Khusus di Command Prompt Windows biasa (bukan PowerShell), kalau directory kalian berada di luar disk/partisi Windows kalian (misalnya <code class="language-plaintext highlighter-rouge">D:\</code> bukan <code class="language-plaintext highlighter-rouge">C:\</code>) gunakan parameter <code class="language-plaintext highlighter-rouge">/d</code> dalam command <code class="language-plaintext highlighter-rouge">cd</code>, misalnya:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /d "D:\&lt;Directory lengkap kamu&gt;"
</code></pre></div></div>

<h3 id="operasi-dasar-command-promptterminal">Operasi dasar Command Prompt/Terminal</h3>
<p>Kalian bisa menggunakan command seperti <code class="language-plaintext highlighter-rouge">mkdir</code>, <code class="language-plaintext highlighter-rouge">ls</code> (atau <code class="language-plaintext highlighter-rouge">dir</code> di Windows), dan <code class="language-plaintext highlighter-rouge">rm</code> (atau <code class="language-plaintext highlighter-rouge">del</code> di Windows) untuk membuat folder, melihat isi folder, dan menghapus file/folder. Kalian bisa cari cara penggunaan ini di Internet.</p>

<h3 id="setup-git-di-directory-kalian">Setup Git di directory kalian</h3>
<p>Sekarang, di dalam <em>directory</em> kalian gunakan perintah CLI berikut. <strong>Pastikan Command Promt/Terminal kalian menunjukkan lokasi directory kalian yang sesuai sebelum menjalankan perintah CLI tersebut.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
</code></pre></div></div>

<p>Misalnya, di Windows saya simpan ini di <code class="language-plaintext highlighter-rouge">D:\mobile-legends</code> sedangkan di Linux (Ubuntu) saya simpan di <code class="language-plaintext highlighter-rouge">/home/reinhart/mobile-legends</code> (disingkat menjadi <code class="language-plaintext highlighter-rouge">~/mobile-legends</code>).</p>

<p><img src="https://miro.medium.com/max/700/1*a3omoI4t8IfAwEMoV0sDUg.png" alt="Tampilan Terminal Linux" /></p>

<p><img src="https://miro.medium.com/max/700/1*vgmZK7zSeE2zfnHR6hR1qw.png" alt="Tampilan Command Prompt Windows" /></p>

<p>Setiap kali kamu setup Git ke <em>directory</em> kamu, folder bernama “.git” bakal dibuat di situ. Folder ini menyimpan data perubahan versi proyek kalian dan hanya dapat diakses kalau kamu menyetel File Explorer kamu untuk melihat “Hidden files and folders”.</p>

<p>Dalam konvensi penamaan file di UNIX, file yang diawali dengan tanda titik (.) akan dikategorikan sebagai “hidden file”, yaitu file tersimpan yang tidak muncul di File Browser/Explorer pada umumnya. Konvensi ini berlaku juga bagi macOS dan Linux tetapi tidak untuk Windows.</p>

<p>Sekarang, buka kembali <em>repository</em> GitHub kalian.</p>

<p><img src="https://miro.medium.com/max/700/1*oGFJiyD98rtseb3WGu4QjQ.png" alt="Tampilan situs GitHub" /></p>

<p>Ternyata, GitHub udah kasih tau cara unggah file kalian ke sana, lho! Tapi, enggak semua perintah CLI bakal kita pakai sekarang.</p>

<p>Oke, coba copy link yang berakhiran dengan .git di atas. Kalau punyaku <code class="language-plaintext highlighter-rouge">https://github.com/reinhart1010/mobile-legends.git</code></p>

<p>Mari kembali nongkrong di Command Line/Terminal dan jalankan command berikut untuk langsung meng-upload file kalian ke GitHub:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin &lt;URL GitHub di atas&gt;
git add *
git commit -m "First commit"
git push -u origin master
</code></pre></div></div>

<h3 id="mau-dijelasin-baiklah">Mau dijelasin? Baiklah.</h3>
<p>Perintah CLI pertama di atas menambahkan sumber repository GitHub ke setup Git di directory kalian dengan nama sumber “origin”. Ini cuman perlu dijalanin sekali aja.</p>

<p>Perintah CLI kedua menambahkan semua file dan folder (kecuali file dan folder yang tertera di dalam file <code class="language-plaintext highlighter-rouge">.gitignore</code>) agar tercatat di Git dan dapat di-upload ke GitHub.</p>

<p>Perintah CLI ketiga menambahkan commit baru dengan pesan “First commit”. Setiap <em>commit</em> dalam Git menandakan adanya versi dan perubahan baru pada file dan folder yang ditandai dengan git add tadi. Pesan <em>commit</em> bersifat opsional tetapi juga berguna untuk ngasih tau apa saja yang diubah.</p>

<p>Terakhir, command <code class="language-plaintext highlighter-rouge">git push</code> ini akan mengunggah file dan folder tersebut ke luar, yaitu <em>repository</em> GitHub yang kita buat dan pasang melalui command <code class="language-plaintext highlighter-rouge">git remote add</code> tadi. Kalian bakal ditanya username dan password GitHub kalian di sini.</p>

<p><strong>Catatan:</strong> Kalau kalian sudah menyetel Two Factor Authentication (2FA) ke akun GitHub kamu, kalian perlu membuat Personal Authentication Token sebagai password khusus untuk kalian bisa upload dari Git CLI.</p>

<hr />

<p>Nah, ini hasilnya setelah ngejalanin command terakhir di Windows saya:</p>

<p><img src="https://miro.medium.com/max/700/1*qXxhpi78QVOSD0Rg5XN9vw.png" alt="Hasil di Command Line" /></p>

<p><img src="https://miro.medium.com/max/700/1*U6BYCBAKPHS9UxdxvJQrGw.png" alt="Hasil di situs GitHub" /></p>

<h2 id="4-sinkronkan-di-komputer-lain">4. Sinkronkan di komputer lain</h2>

<p>Salah satu keuntungannya pake Git itu, semua editan kalian bisa digabungkan di repository yang sama, dan dapat dimuat langsung ke <em>directory</em> komputer masing-masing.</p>

<p>Caranya, jalankan perintah CLI ini:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull origin master
</code></pre></div></div>

<p><strong>Catatan:</strong> Kali ini “git pull” ya, bukan “git push”.</p>

<p>Kalau berhasil, hasilnya bakal kayak begini:</p>

<p><img src="https://miro.medium.com/max/700/1*zhJ2TrztTO09NBupoVKX3w.png" alt="Hasil di Terminal komputer sebelah" /></p>

<hr />

<p>Perintah CLI <code class="language-plaintext highlighter-rouge">git pull</code> ini memiliki beberapa opsi untuk menghindari galat/<em>error</em> saat versi yang ada di <em>repository</em> GitHub kamu bentrok dengan directory kamu. Untuk melihatnya jalankan <code class="language-plaintext highlighter-rouge">git pull -h</code>.</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2019/09/05/cara-pakai-git-dan-github-gais" data-color="#f6f8fa"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a href="https://kotakode.com/blogs/5283" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/kotakode.jpg" class="d-block rounded" alt="Kotakode logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Kotakode <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
      
        <a href="https://medium.com/@reinhartpreviano/cara-pakai-git-dan-github-gais-f50624caf7e6" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/medium.png" class="d-block rounded" alt="Medium logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              Medium <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2019/09/05/cara-pakai-git-dan-github-gais.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>