<!DOCTYPE html>
<html>
<head>
  <!-- Meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />

<!-- Primary Meta Tags -->
<title>Ancaman Perkembangan Teknologi terhadap Keutuhan Pancasila dan Apa yang Harus Dilakukan untuk Menghadapinya - Reinhart Previano K.</title>
<meta name="title" content="Ancaman Perkembangan Teknologi terhadap Keutuhan Pancasila dan Apa yang Harus Dilakukan untuk Menghadapinya - Reinhart Previano K.">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://0.0.0.0:4000/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya.html">
<meta property="og:title" content="Ancaman Perkembangan Teknologi terhadap Keutuhan Pancasila dan Apa yang Harus Dilakukan untuk Menghadapinya - Reinhart Previano K.">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://0.0.0.0:4000/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya.html">
<meta property="twitter:title" content="Ancaman Perkembangan Teknologi terhadap Keutuhan Pancasila dan Apa yang Harus Dilakukan untuk Menghadapinya - Reinhart Previano K.">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="">

<!-- Indieweb / Webmention -->
<link rel="webmention" href="https://webmention.io/reinhart1010.github.io/webmention" />
<link rel="pingback" href="https://webmention.io/reinhart1010.github.io/xmlrpc" />

<!-- Mobile-friendly -->

<meta name="theme-color" content="#DC2626"/>
  <link href="/assets/css/w3-colors-metro.css" rel="stylesheet" />

  <!-- Fork Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- Adaptive Cards JS -->
  <script src="https://unpkg.com/adaptivecards/dist/adaptivecards.js"></script>
  <script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.js"></script>

  <link rel="stylesheet" href="/assets/style.css">

  <!-- Custom Scripts -->
  <script src="/assets/js/webmentions-loader.js"></script>
  <script src="/assets/js/card-loader.js"></script>

</head><body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-mode-onload="true">
  <!-- Modals go here -->
  <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

  <!-- Page wrapper start -->
  <div class="page-wrapper with-navbar with-sidebar">

    <!-- Sticky alerts (toasts), empty container -->
    <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
    <div class="sticky-alerts"></div>

    <!-- Navbar start -->
    
    
    
    <nav class="navbar justify-content-between justify-content-lg-start"
    
      style="background-color: #DC2626;"
    >
      <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
      <!-- Navbar content (with toggle sidebar button) -->
      <div class="navbar-content">
        <button class="btn font-size-18 px-10 mr-10" type="button" onclick="halfmoon.toggleSidebar()"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="btn font-size-18 btn-rounded" href="/"
        
          style="border: none; box-shadow: none; background-color: white; color: #DC2626;"
        >
          <span class="logotype"><b>Reinhart <span class="d-none d-md-inline">Previano Koentjoro</span></b> v19.7</span>
        </a>
      </div>

      <!-- Navbar brand -->
      <!-- <a href="/" class="navbar-brand d-none d-md-block h-card"
      
        style="color: white;"
      >
        Reinhart Previano K.
      </a> -->
      <!-- Navbar text -->

      <!-- Universe Dropdown -->
      <div class="navbar-content ml-auto">
        <a class="btn universe-title
        
        font-size-18" href="#select-universe"
        
          style="background: none; border: none; box-shadow: none; color: white;"
        >
        <span>binus</span>
        <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
        </a>
      </div>

      <!-- Navbar nav -->
      <!-- <ul class="navbar-nav d-none d-md-flex">
        <li class="nav-item font-size-18">
          <a href="/" class="nav-link">Home</a>
        </li>
      </ul> -->
      <!-- Navbar content (with the dropdown menu) -->
      <!-- <div class="navbar-content d-md-none ml-auto">
        <div class="dropdown with-arrow">
          <button class="btn btn-action font-size-18" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1"
          
            style="background: none; border: none; box-shadow: none; color: white"
          >
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
            <a href="/" class="dropdown-item">Homepage</a>
          </div>
        </div>
      </div> -->
    </nav>
    <!-- Navbar end -->

    <!-- Full-screen modal -->
    <div class="modal modal-full ie-scroll-fix" id="select-universe" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <a onclick="window.history.go(-1); return false;" href="#" class="close" role="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </a>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10 offset-xl-1">
                <!-- Article here -->
                <h1 class="mt-20 pt-20">Select Category</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-home text-primary" aria-hidden="true"></i> Home</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/" class="btn btn-lg btn-primary shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg">
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-rss-square text-danger" aria-hidden="true"></i> All/Other Posts</h3>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/collection/posts" class="btn btn-lg btn-danger shadow-lg"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-info-circle' aria-hidden='true'></i> About <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/about" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">BINUS UNIVERSITY</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fde047; color: #713f12;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mobile Application and Technology, BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-mat" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #008ed3; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">School of Computer Science (SOCS), BINUS University</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/binus-socs" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #68b723; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">CodeNewbie Community Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/codenewbie" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Design Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/design-exploration" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">DEV Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/dev.to" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #DB2777; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-heart" aria-hidden="true"></i> Endorsements from Reinhart</h3>
          <p>
            Because Reinhart cares about people, not funds.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/endorsement" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fa582d; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Food Navigator</h3>
          <p>
            Updates on the Food Navigator app</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/food-navigator" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #4159a7; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">HIMTI BINUS UNIVERSITY</h3>
          <p>
            One Family, One Goal!</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/himti" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0be881; color: #000000;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Ika Chatbot Framework</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/ika" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #365314; color: #BEF264;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><code class='font-size-16'>investigasi@reinhart1010:~/$_</code></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/investigasi" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #fecaca; color: #7f1d1d;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">KopiHati</h3>
          <p>
            Bahasa pemrograman yang berasal dari kopi, turun ke hati.</b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kopihati" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #47b881; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Kotakode Answers and Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/kotakode" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Medium Blog Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/medium" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #000000; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Mozilla</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/mozilla" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #cdebb0; color: #0c8416;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">OpenStreetMap User Diary Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/openstreetmap" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #ff4d4f; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-briefcase' aria-hidden='true'></i> Project Announcements and Archive</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/projects" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #b92b27; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Quora answers and blog archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/quora" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #164e63; color: #67e8f9;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><u>@reinhart1010</u>'s 20th Birthday Rebrand Exploration</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/rebrand20" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #F97316; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class="fa fa-support" aria-hidden="true"></i> Support, Help, and Tutorials</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/support" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
      >
        <div class="h-200">
          <h3 class="mt-0">Twitter Thread Archives</h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/twitter" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class="col-12 col-md-6 col-lg-4 font-size-18">
      <div class="card m-10 shadow-lg"
      
        style="background-color: #0EA5E9; color: white;"
      
      >
        <div class="h-200">
          <h3 class="mt-0"><i class='fa fa-bell' aria-hidden='true'></i> Updates on <u>@reinhart1010</u></h3>
          <p>
            </b>
          </p>
        </div>
        <div class="text-right"> <!-- text-right = text-align: right -->
          <a href="/posts/category/updates" class="btn btn-lg shadow-lg bg-light text-dark"><b>Visit</b></a>
        </div>
      </div>
    </div>
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar start -->
    <div class="sidebar">
      <!-- Sidebar links (with icons) and titles -->

<h5 class="sidebar-title">Quick Links</h5>
<div class="sidebar-divider"></div>
<a href="/" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#house-fill"/>
    </svg>
  </span>
  Homepage
</a>
<a href="#select-universe" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#file-post-fill"/>
    </svg>
  </span>
  Blog Categories
</a>
<br />
<h5 class="sidebar-title">Contact</h5>
<div class="sidebar-divider"></div>
<a href="https://github.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <i class="fa fa-lg fa-github" aria-hidden="true"></i>
  </span>
  GitHub
</a>
<a href="https://gitlab.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <i class="fa fa-lg fa-gitlab" aria-hidden="true"></i>
  </span>
  GitLab
</a>
<a href="https://twitter.com/reinhart1010" rel="me" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-blue text-white">
    <i class="fa fa-lg fa-twitter" aria-hidden="true"></i>
  </span>
  Twitter
</a>
<br />
<h5 class="sidebar-title">Working On</h5>
<div class="sidebar-divider"></div>
<a href="https://bearcats.dev/innovations" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #428dfc">
    <img src="/assets/img/logo/adab.png" alt="Icon" width="30" height="30">
  </span>
  ADAB to Connect<br>
  Ayo Dengar Ayo Bicara
</a>
<a href="https://student.binus.ac.id/fyp/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/binus.ico" alt="Icon">
  </span>
  First Year Program (FYP)<br>BINUS University
</a>
<a href="https://handwashing-station.ushahidi.io" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#signpost-split"/>
    </svg>
  </span>
  Handwashing Station<br>Map (HOT-USAID-PDC)
</a>
<a href="https://himti.or.id/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#people"/>
    </svg>
  </span>
  HIMTI Intership
</a>
<a href="https://reinhart1010/ika" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-success text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#chat-dots"/>
    </svg>
  </span>
  Ika (Chatbot Framework)
</a>
<a href="https://kotakode.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode.com
</a>
<a href="https://webcompat.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-secondary text-dark">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  Webcompat.com
</a>
<br />
<h5 class="sidebar-title">Participating On</h5>
<div class="sidebar-divider"></div>
<i>None</i>
<br />
<h5 class="sidebar-title">Past Projects</h5>
<div class="sidebar-divider"></div>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2017:<br>ANDROMEDA
</a>
<a href="https://www.instagram.com/eighternitypstd/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  8TERNITY 2019:<br>CORUSCATE
</a>
<a href="https://computerun.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon text-white" style="background-color: #0c1631">
    <img src="/assets/img/logo/computerun-2020.png" alt="Icon">
  </span>
  COMPUTERUN 2020:<br>
  INSIGHT
</a>
<a href="https://github.com/bearcatsdev/hacktoberfest19" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#code-square"/>
    </svg>
  </span>
  Hacktoberfest 2019<br>@BINUS (MTC)
</a>
<a href="https://himtikit.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-orange text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#globe"/>
    </svg>
  </span>
  HIMTI KIT 2020
</a>
<a href="https://hishot.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-red text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HISHOT 2020: IGNITE
</a>
<a href="https://http.himti.or.id" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-dark-blue text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#calendar-event"/>
    </svg>
  </span>
  HTTP 2020: LINK
</a>
<a href="https://gitlab.com/gal_bert/m-oop-final-project" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/jackpot-and-maths.png" alt="Icon" width="20" height="20">
  </span>
  Jackpot and Maths &mdash;<br>M-OOP Final Project
</a>
<a href="https://commonvoice.mozilla.org" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon bg-dark text-white bg-light-dm text-dark-dm">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#mic"/>
    </svg>
  </span>
  Mozilla Common Voice
</a>
<br />
<h5 class="sidebar-title">Past Participations</h5>
<div class="sidebar-divider"></div>
<a href="https://hacktoberfest.digitalocean.com" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-purple text-white">
    <i class="fa fa-lg fa-digitalocean" aria-hidden="true"></i>
  </span>
  Hacktoberfest 2019
</a>
<a href="https://hacktoberfest.digitalocean.com/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/hacktoberfest-2020.ico" alt="Icon" width="30" height="30">
  </span>
  Hacktoberfest 2020
</a>
<a href="https://competition.binus.ac.id/icpc2020/" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon">
    <img src="/assets/img/logo/icpc.ico" alt="Icon" width="30" height="30">
  </span>
  ICPC INC 2020
</a>
<a href="https://kotakode.com/challenges" target="_blank" class="sidebar-link sidebar-link-with-icon">
  <span class="sidebar-icon w3-metro-teal text-white">
    <svg class="bi" width="18" height="18" fill="currentColor">
      <use xlink:href="/assets/img/bootstrap-icons.svg#box"/>
    </svg>
  </span>
  Kotakode Coding Festival
</a>
<br />
    </div>
    <!-- Sidebar end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">
      


<div class="h-entry">
  <div style="background: #DC2626 repeating-linear-gradient(
    135deg,
    rgba(0,0,0,0),
    rgba(0,0,0,0) 20px,
    rgba(0,0,0,0.05) 20px,
    rgba(0,0,0,0.05) 40px
  ); color: white; font-size: 1em; word-wrap: break-word;">
    
    <div class="p-20">
      <h2 class="m-0 p-name">Ancaman Perkembangan Teknologi terhadap Keutuhan Pancasila dan Apa yang Harus Dilakukan untuk Menghadapinya</h2>
      <a class="u-url d-none" href="/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya.html">/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya.html</a>
      <p class="p-summary d-none"></p>
      <a class="p-author h-card d-none" href="https://reinhart1010.github.io">Reinhart Previano Koentjoro</a>
      <b class="font-size-16"><time class="dt-published" datetime="2019-10-20 00:00:00 +0700">October 20, 2019</time> | 
        <span class='dark-mode bg-transparent'><a href='/posts/category/binus' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>@binus</a>  <a href='/posts/tag/id-id' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#id-id</a> <a href='/posts/tag/character-building' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#character-building</a> <a href='/posts/tag/char6013' class='inline badge font-size-16 p-category' style='color:white; border-color:white;'>#char6013</a> </span></b>
    </div>
    <!-- <h5>Let there be a #developer #Crewmate #AmongUs,<br>#BuildingTheNation and bringing <code>SELECT * FROM</code> your #DisneyPlus dreams <code>return true;</code><br>As high as #Mulan's (#IndiHome Paket) Phoenix,<br>and as close as the 0s and 1s of #Sayu and #1010.<br><br>Let our mission of #FosteringAndEmpowering may not simply fail at the #SANDBOX,<br>or into the grims of #MasterChefIndonesia's Pressure Tests.<br>Even both #Cyberpunk2077 and #HenryStickminCollection have seen their bright future,<br>because they are actually set in the future.<br><br>Finally, before you go,<br>#MayTheForceBeWithYou against all #Impostors.<br>#StartUp and #FollowYourDream even when there are #NoStraightRoads,<br>as #BrightAsTheSun, said #AsianGames2018.</h5> -->
  </div>
  <article class="blog content e-content">
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a rel="syndication" href="https://binusmaya.binus.ac.id/newStudent/#/forum/reader.E35DF831-E12B-4550-8EEE-8F8926068CE1?id=1" class="card mw-full m-0 p-0 d-flex w-full w-lg-half u-syndication">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/binus-university.png" class="d-block rounded" alt="BINUSMAYA (Akses Terbatas / Restricted) logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              BINUSMAYA (Akses Terbatas / Restricted) <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <blockquote>
  <p>Berikut ini adalah jawaban terhadap salah satu tugas kuliah <a href="https://curriculum.binus.ac.id/course/char6013/">CHAR6013 - Character Building: Pancasila</a> di <a href="https://binus.ac.id">BINUS University</a> (Universitas Bina Nusantara).</p>
</blockquote>

<h2 id="pembukaan">Pembukaan</h2>
<p>Pada tahun 2015, sebuah survei memperlihatkan bahwa masyarakat beberapa negara termasuk Indonesia beranggapan lebih banyak menggunakan “Facebook” daripada “Internet”. Meskipun Facebook sendiri merupakan suatu layanan berbasis Internet, adapun juga masyarakat yang beranggapan bahwa “Facebook adalah Internet”. (Sumber: <a href="https://qz.com/333313/milliions-of-facebook-users-have-no-idea-theyre-using-the-internet/">https://qz.com/333313/milliions-of-facebook-users-have-no-idea-theyre-using-the-internet/</a>). Survei tersebut dilakukan oleh Geopoll di Amerika Serikat, Brazil, Nigeria, Indonesia, dan India.</p>

<p>Pernyataan tersebut sempat menggemparkan dunia, termasuk organisasi-organisasi internasional yang berkecimpung dalam TIK, internet, dan privasi digital, termasuk Mozilla (Sumber: <a href="https://internethealthreport.org/v01/web-literacy/">https://internethealthreport.org/v01/web-literacy/</a>) dan Electronic Frontier Foundation / EFF (Sumber: <a href="https://www.eff.org/deeplinks/2014/07/net-neutrality-and-global-digital-divide">https://www.eff.org/deeplinks/2014/07/net-neutrality-and-global-digital-divide</a>). Salah satu alasan jelas dari kegemparan tersebut adalah rasa takut akan Facebook untuk mendominasi dunia melalui internet beserta layanannya.</p>

<p>Pertanyaannya, siapa yang tidak takut dalam pernyataan tersebut? Pastinya sebagian besar masyarakat Indonesia yang masih mementingkan hal-hal lain seperti harga pangan, politik, media sosial, sinetron, infotainemnt,dan upah minimum pekerja (UMP). Bahkan, Indonesia sendiri sudah menjadi salah satu negara dengan pengguna media sosial aktif terbanyak di dunia.</p>

<p>Kasus-kasus seperti di atas telah memengaruhi pengambilan kebijakan Internet dunia dengan dua arah yang berbeda. Ada negara-negara yang pemerintahannya berusaha untuk memengaruhi akses dan penggunaan Internet (seperti Inggris, Tiongkok, India, dan Amerika Serikat), dan adapun juga negara-negara yang mengedepankan hak dan kebebasan digital masyarakat dari sesama pengguna, perusahaan-perusahaan, dan bahkan pemerintah (seperti Uni Eropa). Menurut saya, kedua hal ini sangat berdasar terhadap kedua ideologi luar negeri yang dominan, yakni sosialisme-kapitalisme serta liberalisme.</p>

<p>Topik di atas pernah didiskusikan oleh kelompok saya (Kelompok 3) pada pertemuan-pertemuan awal. Namun sayangnya, contoh-contoh konkrit yang membuktikan bahwa masalah globalisasi dan paham-paham yang saling memengaruhi perkembangan Internet dunia belum sempat dijelaskan sehingga potensi risiko yang akan terjadi belum dapat dipahami dengan baik.</p>

<h2 id="kontroversi-web-30">Kontroversi “Web 3.0”</h2>
<p>Salah satu contoh yang bisa saya ambil adalah soal pengembangan teknologi yang disebut “Web 3.0”.</p>

<p>Dalam sejarah perkembangan Internet, “Web 1.0” dikatakan sebagai era di mana Internet mulai digunakan sebagai alat penyebaran informasi yang bersifat statik. Salah satu contoh dari hal tersebut adalah dokumentasi dan arsip yang dipublikasikan secara daring (online), seperti laman web yang diluncurkan pertama kali di dunia (yaitu <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">http://info.cern.ch/hypertext/WWW/TheProject.html</a>).</p>

<p>Sedangkan, “Web 2.0” lebih mengacu terhadap era perkembangan interaksi antara Internet dengan para pengguna di mana input dan pengelolaan data dijadikan pengendali terhadap konten-konten yang ditampilkan. Beberapa contoh konkrit dari pengembangan tersebut adalah adanya mesin pencari seperti Google serta berbagai media sosial yang memungkinkan pengguna untuk mendaftar dan berinteraksi di dalam situs tersebut.</p>

<p>Pada tahun 2001, Tim Berners-Lee (penemu World Wide Web) beserta rekan-rekannya mulai menjabarkan tentang “Web 3.0”. Pada awalnya, “Web 3.0” menekankan paradigma-paradigma baru seperti “Web Semantik” (Web yang kontennya dapat dipahami dengan mesin) dan kecerdasan buatan. Namun, seiring perkembangan waktu pemahaman ini mulai diartikan oleh beberapa pihak menjadi “Web Terdesentralisasi” yang mengacu terhadap pengoperasian layanan-layanan Internet yang terpecah menjadi layanan-layanan baru yang saling berhubungan satu sama lainnya.</p>

<p>Jika kita lihat di atas, pemahaman “Web 3.0” sendiri sudah terpecah menjadi dua, di mana kedua hal tersebut dapat saja bertentangan dengan nilai-nilai moral Pancasila.</p>

<h3 id="versi-1-world-wide-web-berbasis-data-semantik-dan-kecerdasan-buatan-artificial-intelligence--ai">Versi 1: “World Wide Web” berbasis Data Semantik dan Kecerdasan Buatan (Artificial Intelligence / AI)</h3>
<p>Pertama, terkait “Web Semantik” dan kecerdasan buatan. Menurut Kamus Besar Bahasa Indonesia, “semantik” diartikan sebagai suatu bagian struktur bahasa yang berhubungan dengan makna ungkapan atau struktur makna suatu wicara. Dalam konteks informasi digital, kata ini juga mengacu terhadap data atau informasi yang berhubungan satu sama lain.</p>

<p>Untuk memahami cara Web (dan data) semantik ini bekerja, saya akan memberikan sebuah contoh berikut.</p>

<p>Data seorang teroris dapat terhubung dengan nomor dan negara paspor, NIK negara asal, database riwayat kriminal, foto-foto bukti kejahatan, nomor telepon, surel, rekening bank, bahkan alamat rumah orang tersebut. Dengan memanfaatkan hubungan-hubungan dalam informasi tersebut, mesin pencari ke depannya dapat saja menghasilkan nama teroris dalam pencarian kompleks seperti “pelaku pembunuhan berencana yang terjadi di Jakarta pada tanggal 18 September 2019 yang divonis 15 tahun penjara”. Hubungan-hubungan tersebut, baik secara langsung maupun tidak langsung, membangun integritas pada suatu data atau informasi, seperti “apakah X terbukti bersalah?” dan “apakah X warga negara asing?”.</p>

<p>Penggunaan Web dan data semantik dapat juga dilihat dalam penerapan nilai kredit sosial di Republik Rakyat Cina, di mana data setiap warga negara dicatat, diinventarisasikan dan dikalkulasikan. (Sumber: <a href="https://time.com/collection/davos-2019/5502592/china-social-credit-score/">https://time.com/collection/davos-2019/5502592/china-social-credit-score/</a>) Data tersebut dapat berupa akun media sosial, riwayat pendidikan, rekening bank, kepemilikan aset, perpajakan, catatan pelanggaran, investasi, dan lain-lain. Sedangkan, nilai kredit sosial tersebut akan digunakan untuk kepentingan hukum dan penerimaan sosial seperti “kelayakan” seseorang untuk mengajukan kredit pada bank, dan “kelayakan” seseorang untuk dihargai lebih seperti penggunaan fasilitas eksklusif.</p>

<p>Jika sistem serupa direncanakan untuk diimplementasikan di Indonesia, saya khawatir akan terjadinya Orde Baru kedua yang kali ini menggunakan data, bukan hanya Pancasila, sebagai “tameng” pemerintah dalam menjalankan perpolitikannya. Mengingat pada zaman tersebut kegiatan-kegiatan yang mengakibatkan oposisi pemerintahan seperti keterbukaan pers dibatasi, kebebasan rakyat pun suatu saat juga akan kembali dibatasi oleh peraturan-peraturan baru (yang tidak sehat) serta algoritma-algoritma komputer (yang tidak sempurna) yang bukan hanya menentukan nilai kredit sosial seseorang, namun juga dapat menggantikan tugas peradian di Indonesia dalam menyelesaikan kasus-kasus hukum secara menyeluruh.</p>

<h3 id="versi-2-web-terdesentralisasi">Versi 2: Web Terdesentralisasi</h3>
<p>Kemudian, adapun juga “Web Terdesentralisasi”, yang khususnya dilontarkan dan diusahakan oleh pihak-pihak yang mengedepankan liberalisme. (Sumber: <a href="https://www.forbes.com/sites/juttasteiner/2018/10/26/what-the-heck-is-web-3-0-anyway/#331b6bba6614">https://www.forbes.com/sites/juttasteiner/2018/10/26/what-the-heck-is-web-3-0-anyway/#331b6bba6614</a>) Bagi masyarakat Indonesia, kata “desentralisasi” tidaklah awam mengingat sistem pemerintah Indonesia yang menekankan otonomi daerah yang terdesentralisasi dan juga berfungsi sebagai tugas pembanutan pemerintah pusat. Dalam dunia jaringan komputer, kata “desentralisasi” mengacu pada serangkaian jaringan komputer yang aktivitasnya berpusat pada sekelompok “server” yang terpisah namun dapat berhubungan antara satu dengan lainnya.</p>

<p>Adapun juga contoh penerapan jaringan ini, salah satunya Bitcoin yang telah memberi dampak positif terhadap pengembangan dan penerapan teknologi Blockchain dan mata uang kripto lainnya. Sistem surel (email) juga dapat diklasifikasikan dalam Web Terdesentralisasi, mengingat bahwa jumlah “server” surel sangat banyak dan para pengguna hanya perlu mendaftarkan diri pada salah satu “server” untul berkomunikasi ke seluruh pengguna surel di dunia.</p>

<p>Namun, saya merasakan ada berbagai kejanggalan dalam penjelasan, penekanan, serta pemasaran Web Terdesentralisasi saat ini. Pertama, adanya unsur kebencian atas (oligopoli Internet dan data pengguna Internet seluruh dunia yang dilakukan oleh) “korporasi besar” yang mengacu kepada perusahaan-perusahaan seperti Facebook dan Google. Beberapa pihak telah berupaya membuat pengganti layanan-layanan Internet saat ini dengan membuat spesifikasi protokol Internet baru, di antaranya ActivityPub (World Wide Web Consortium / W3C) dan Matrix.org yang memungkinkan aktivitas media sosial dan pesan singkat yang dapat dilakukan lintas-layanan dan lintas-situs layaknya pengiriman surel.</p>

<p>Web Terdesentralisasi diharapkan memberikan pengguna Internet kebebasan lebih luas dalam mendaftar, berinteraksi, serta mengontrol data pribadi mereka dalam layanan-layanan Internet. Namun, hal ini tentu saja dapat menentang perekonomian digital di Indonesia. Saat ini, lima dari kelima perusahaan “unicorn” dan “super-app” asal Indonesia (Gojek, Tokopedia, Traveloka, Bukalapak, OVO) sama-sama bersaing agar menjadi pusat dari setiap kegiatan digital masyarakat Indonesia. Berarti, jika “pusat” kegiatan terebut mulai terpecah-belah, visi kelima perusahaan tersebut dapat hangus dengan seketika, yang sekaligus dapat memengaruhi iklim investasi ekonomi digital di Indonesia.</p>

<p>Web Terdesentalisasi juga dapat memberikan kebebasan terhadap penyampaian informasi dan paham-paham yang dapat saja melunturkan nilai-nilai Pancasila. Salah satu contoh yang bisa saya ambil adalah layanan pesan singkat Telegram, yang meskipun belum sepenuhnya terdesentralisasi, sama-sama mengedepankan privasi digital bersama layanan terdesentralisasi lainnya sehingga secara tidak langsung memberi kebebasan untuk para teroris untuk menyebarkan paham serta merekrut anggota-angota baru. Hal ini juga didukung oleh beberapa layanan dan protokol Web Terdesentralisasi yang secara khusus dirancang untuk menentang perpolitikan dan kebijakan pemerintah-pemerintah negara dalam mengatur Internet. Salah satu contoh dari hal tersebut adalah protokol IPFS (InterPlanetary File System) yang berupa bertujuan untuk membangun dan menyimpan konten Internet secara terdesentralisasi (peer-to-peer) dan permanen sehingga tidak dapat disensor/diblokir pihak tertentu seperti pemerintah. (Sumber: <a href="https://docs.ipfs.io/introduction/overview/">https://docs.ipfs.io/introduction/overview/</a>)</p>

<p>Adapun juga proyek-proyek Web Terdesentralisasi yang menyangkut kewarganegaraan dan hukum. Salah satu dari penerapan hal tersebut adalah proyek Bitnation yang menggunakan teknologi Blockchain dan Ethereum (salah satu mata uang kripto) untuk memungkinkan pengguna untuk membuat dan menjadi warga dari “Negara Terdesentralisasi yang Tidak Memiliki Batasan Wilayah Geografis dan Diselenggarakan secara Sukarela”*. (Sumber: <a href="https://tse.bitnation.co/">https://tse.bitnation.co/</a>) Mengingat bahwa dalam pembentukan sebuah negara diperlukan rakyat, wilayah geografis, dan pemerintahan yang berdaulat, proyek tersebut secara khusus memfasilitasi pendaftaran kewarganegaraan, wilayah, dan pemerintahan “negara virtual” yang dapat menjadi kenyataan dalam masa yang mendatang. Salah satu makalah resmi menyatakan, proyek ini diharapkan untuk membangun dunia “Pemerintahan 2.0” di mana negara dan pemerintahan akan diselenggarakan tanpa definisi dan batasan wilayah apapun. (Sumber: <a href="https://docs.google.com/document/d/1r_VqWrKQw07E06XAtMv_cZnFyBZma4PFTBJpM5GuzbA/edit">https://docs.google.com/document/d/1r_VqWrKQw07E06XAtMv_cZnFyBZma4PFTBJpM5GuzbA/edit</a>) Dengan demikian, jika proyek Bitnation sukses, keutuhan Negara Kesatuan Republik Indonesia bisa saja hancur jika rakyat tidak merasa kebijakan pemerintah serta pengelolaan sumber daya Indonesia tidak dilakukan dengan sebaik-baiknya.</p>

<blockquote>
  <p>*Kalimat tersebut merupakan penerjemahan Bahasa Inggris dari “Decentralised Borderless Voluntary Nation”, istilah resmi yang digunakan oleh Bitnation.</p>
</blockquote>

<h2 id="apa-yang-harus-dilakukan-indonesia-untuk-menghadap-kedua-kasus-tersebut">Apa yang harus dilakukan Indonesia untuk menghadap kedua kasus tersebut?</h2>
<p>Jadi, bagaimana cara Indonesia untuk menyelesaikan masalah-masalah tersebut? Berdasarkan nilai-nilai pengamalan Pancasila sebagimana menurut ketetapan MPR no. I/MPR/2003, ada beberapa hal yang dapat dilakukan baik pemerintah maupun masyarakat.</p>

<p>Pertama, politik luar negeri “Bebas-Aktif” perlu dijadikan dasar dalam merencanakan, mengimplementasikan, serta mengunakan teknologi Internet masa depan di Indonesia. Hal ini merupakan penerapan terhadap pengamalan sila ketiga “Persatuan Indonesia” yakni menempatkan kepentingan negara dan memelihara ketertiban dunia.</p>

<p>Politik “Bebas-Aktif” itu sendiri memiliki makna:</p>

<ol>
  <li>Indonesia bebas dalam menentukan sikap dan pilihan tanpa paksaan dan kehendak pihak luar</li>
  <li>Indonesia aktif berpartisipasi dalam menciptakan dan memelihara perdamaian dunia</li>
</ol>

<p>Sesuai dengan prinsip “World Wide Web”, Internet merupakan cerminan setiap belahan dunia yang memanfaatkannya. Sehingga, jika Indonesia menerapkan kebijakan Internet berdasarkan kebijakan-kebijakan dari luar negeri, saya juga mengibaratkannya seperti menggunakan produk impor dari negara tertentu.</p>

<p>Kedua, pemerintah dan masyarakat dapat bepartisipasi dalam memberikan keterbukaan informasi melalui Web Semantik. Misalnya, dengan memetakan tempat-tempat usaha di Indonesia, berbagai informasi seperti pemerataan ekonomi, rantai penyediaan (supply chain), dan perpajakan dapat dicari secara cepat dan mudah. Informasi-informasi tersebut dapat berguna dalam analisis pembuatan keputusan/peraturan dan penanggulangan masalah yang dapat berdampak pada masyarakat. Hal tersebut merupakan penerapan sila kelima “Keadilan Sosial bagi Seluruh Rakyat Indonesia” melalui sikap gotong royong.</p>

<p>Pemerintah sebaiknya waspada agar terhadap pemanfaatan data serta Big Data di Indonesia tidak berujung terhadap pemerasan dan pemaksaan kehendak. Contoh sistem kredit sosial di atas memang terbilang kontroversial, namun dapat saja memberikan dampak positif jika peraturan-peraturan yang berlaku tidak cacat secara hukum. Saya juga sepakat agar DPR segera membahas dan mengesahkan RUU Perlindungan Data dengan secepatnya, mengingat kasus-kasus kebocoran data yang sedang marak saat ini. Pemerintah dan masyarakat juga sebaiknya aktif berpartisipasi dalam pengembangan teknologi keamanan digital yang menjamin keamanan data pengguna beserta informasi negara yang bersifat rahasia.</p>

<p>Tentunya, pemerintah saat ini sedang mengembangkan proyek-proyek digital di Indonesia, di antaranya program <strong>Gerakan 1000 Startup Digital Indonesia</strong> dan program Siberkreasi untuk mengembangkan literasi digital beserta pemanfaatannya. Masyarakat serta calon-calon perusahaan tersebut harus siap menerima perkembangan Internet ke depan, baik Web Semantik maupun Web Terdesentralisasi.</p>

<p>Layanan-layanan Web Terdesentralisasi di Indonesia sebaiknya diselenggarakan dengan cara yang serupa dengan Otonomi Daerah. Tidak hanya terdesentralisasi, pusat-pusat layanan tersebut masih diatur melalui koordinasi sesama penyedia layanan di Indonesia. Hal ini tentu dapat bermanfaat bagi penegakan hukum serta penentuan kebijakan berdasarkan sila keempat “Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan Dalam Pemusyawaratan/Perwakilan”.</p>

<p>Terakhir, sama halnya dengan hasil diskusi Kelompok 3 sebelumnya, pendidikan karakter, Pancasila, kewarganegaraan, serta teknologi informasi dan komunikasi sebaiknya dimuktahirkan secara berjangka. Contoh-contoh masalah penyebaran konten kontra-Pancasila sendiri seharusnya sudah disadari sebagai dampak negatif globalisasi yang sudah diajarkan sebelumnya. Pemuktahiran pendidikan tersebut sangat diperlukan agar masyarakat dapat mudah menangkal masalah-masalah AGHT (Ancaman, Gangguan, Hambatan, dan Tantangan) terhadap norma, demokrasi, dan Pancasila melalui teknologi informasi dan komunikasi baik saat ini maupun masa depan.</p>

<p>Jika ditanya apakah lebih baik mempertahankan Pancasila daripada mempertahankan Indonesia, saya akan menjawab Pancasila karena telah mendahului pembentukan Indonesia. Sebelum kita menghadapi tantangan masa depan seperti proyek Bitnation, penerapan Pancasila di Indonesia bisa memberi dampak terhadap “Web 3.0” serta dunia TIK di masa mendatang. Dengan mengedepankan keberagaman dan persatuan, Semantisasi dan Desentralisasi Internet di dunia bisa dimanfaatkan Indonesia sebagai sarana penunjang demokrasi masyarakat yang berbasis gotong-royong, perdamaian, dan keadilan sosial.</p>

<p>Demikian penjelasan dari saya. Terima kasih.</p>

    <hr>
    <h2 id="reactions">Reactions</h2>
    <h3 id="likes">Liked by</h3>
    <div id="webmentions-likes" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="reposts">Reposted by</h3>
    <div id="webmentions-reposts" class="d-flex flex-row flex-wrap">
      <p>Not Found</p>
    </div>
    <h3 id="mentions">Also mentioned in</h3>
    <ul id="webmentions-mentions">
      <p>Not Found</p>
    </ul>
    <h3 id="comments">Comments</h3>
    <h3>Via Telegram's DiscussBot</h3>
    <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="Fgvl3H7Y" data-limit="5" data-page-id="/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya" data-color="#DC2626"></script>
    <h3>Via Webmentions</h3>
    <ul id="webmentions-comments">
      <p>Not Found</p>
    </ul>
    <blockquote>
  <h4 class="mp-0">
    
      Kamu juga bisa like/upvote, kasih komen, dan diskusi tentang post ini di
    
  </h4>
  <div class="d-flex flex-wrap">
    
      
        <a href="https://binusmaya.binus.ac.id/newStudent/#/forum/reader.E35DF831-E12B-4550-8EEE-8F8926068CE1?id=1" class="card mw-full m-0 p-0 d-flex w-full w-lg-half">
      
        
          <div class="w-50 h-50 m-10 align-self-center">
            <img src="/assets/img/logo/152/binus-university.png" class="d-block rounded" alt="BINUSMAYA (Akses Terbatas / Restricted) logo">
          </div>
        
        <div class="flex-grow-1 d-flex align-items-center">
          <div class="p-10 w-full m-auto">
            <p class="m-0 font-weight-medium text-dark-lm text-light-dm">
              BINUSMAYA (Akses Terbatas / Restricted) <i class="fa fa-angle-right ml-5" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </a>
    
  </div>
  
    Atau dengan <a href="#comments">berkomentar di sini</a> atau melalui Webmentions.
  
</blockquote>
    <script src="/assets/js/webmentions-loader.js"></script>
    <script>loadWebmentions("/posts/2019/10/20/ancaman-perkembangan-teknologi-terhadap-keutuhan-pancasila-dan-apa-yang-harus-dilakukan-untuk-menghadapinya.html");</script>
  </article>
</div>
    </div>
    <!-- Content wrapper end -->

  </div>
  <!-- Page wrapper end -->

  <script src="/assets/js/table-converter.js"></script>
  <script src="/assets/js/preload-cards.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>